# tuxguitar

./: .gitignore  AUTHORS  CHANGES  INSTALL.md  README.md  pom.xml  pom.xml.original
TuxGuitar/: build.properties  pom.xml
TuxGuitar-AudioUnit/: libtuxguitar-audiounit-jni.jnilib  pom.xml
TuxGuitar-AudioUnit/jni/: Makefile  org_herac_tuxguitar_player_impl_midiport_audiounit_MidiReceiverJNI.cpp
TuxGuitar-CoreAudio/: build.properties  libtuxguitar-coreaudio-jni.jnilib  pom.xml
TuxGuitar-CoreAudio/jni/: Makefile  org_herac_tuxguitar_player_impl_midiport_coreaudio_MidiReceiverJNI.cpp
TuxGuitar-abc/: pom.xml
TuxGuitar-alsa/: pom.xml
TuxGuitar-alsa/jni/: org_herac_tuxguitar_player_impl_midiport_alsa_MidiSystem.c
TuxGuitar-android/: AndroidManifest.xml  build.gradle  pom.xml
TuxGuitar-android-browser-saf/: AndroidManifest.xml  build.gradle  pom.xml
TuxGuitar-android-browser-saf-plugin/: pom.xml
TuxGuitar-android-gdrive/: AndroidManifest.xml  build.gradle  pom.xml
TuxGuitar-android-gdrive-gdaa/: AndroidManifest.xml  pom.xml
TuxGuitar-android-gdrive-plugin/: pom.xml
TuxGuitar-android-gervill/: AndroidManifest.xml  build.gradle  pom.xml
TuxGuitar-android-gervill-plugin/: pom.xml
TuxGuitar-android-gervill-soundbank/: pom.xml
TuxGuitar-android-midi/: AndroidManifest.xml  build.gradle  pom.xml
TuxGuitar-android-midi-plugin/: pom.xml
TuxGuitar-android-midimaster/: .project  AndroidManifest.xml  build.gradle  pom.xml
TuxGuitar-android-midimaster-plugin/: pom.xml
TuxGuitar-android-resources/: pom.xml
TuxGuitar-android-resources/resources/tunings/: tunings.xml
TuxGuitar-android/res/values/: strings.xml
TuxGuitar-android/src/org/herac/tuxguitar/android/activity/: TGActivity.java
TuxGuitar-android/src/org/herac/tuxguitar/android/view/dialog/track/: TGTrackTuningDialog.java
TuxGuitar-ascii/: build.properties  pom.xml
TuxGuitar-awt-graphics/: pom.xml
TuxGuitar-browser-ftp/: pom.xml
TuxGuitar-carbon-integration/: pom.xml
TuxGuitar-cocoa-integration/: build.properties  pom.xml
TuxGuitar-community/: build.properties  pom.xml
TuxGuitar-community/share/lang/: messages.properties
TuxGuitar-compat/: pom.xml
TuxGuitar-converter/: pom.xml
TuxGuitar-debug-helper/: pom.xml
TuxGuitar-editor-utils/: .classpath  build.properties  pom.xml
TuxGuitar-fluidsynth/: pom.xml
TuxGuitar-fluidsynth/jni/: org_herac_tuxguitar_player_impl_midiport_fluidsynth_MidiSynth.c
TuxGuitar-gervill/: build.properties  pom.xml
TuxGuitar-gm-settings/: build.properties  pom.xml
TuxGuitar-gm-utils/: build.properties  pom.xml
TuxGuitar-gpx/: build.properties  build.xml  pom.xml
TuxGuitar-gtk-integration/: build.xml  pom.xml
TuxGuitar-gtk-integration/jni/: GNUmakefile  org_herac_tuxguitar_gtk_TGGTK.c  org_herac_tuxguitar_gtk_TGGTK.h  org_herac_tuxguitar_gtk_headerbar_GTKHeaderBar.c  org_herac_tuxguitar_gtk_headerbar_GTKHeaderBar.h
TuxGuitar-gtk-integration/share/: tuxguitar.css
TuxGuitar-gtp/: build.properties  pom.xml
TuxGuitar-gtp-ui/: build.properties  pom.xml
TuxGuitar-image/: pom.xml
TuxGuitar-image/share/lang/: messages.properties
TuxGuitar-jack/: pom.xml
TuxGuitar-jack-ui/: build.properties  pom.xml
TuxGuitar-jsa/: pom.xml
TuxGuitar-lib/: build.properties  pom.xml
TuxGuitar-lilypond/: pom.xml
TuxGuitar-lilypond-ui/: build.properties  pom.xml
TuxGuitar-midi/: pom.xml
TuxGuitar-midi-input/: pom.xml
TuxGuitar-midi-ui/: build.properties  pom.xml
TuxGuitar-musicxml/: pom.xml
TuxGuitar-oss/: pom.xml
TuxGuitar-oss/jni/: org_herac_tuxguitar_player_impl_midiport_oss_MidiSystem.c
TuxGuitar-pdf/: build.properties  pom.xml
TuxGuitar-pdf-ui/: build.properties  pom.xml
TuxGuitar-ptb/: build.properties  pom.xml
TuxGuitar-svg/: pom.xml
TuxGuitar-synth/: pom.xml
TuxGuitar-synth-export/: pom.xml
TuxGuitar-synth-gervill/: pom.xml
TuxGuitar-synth-lv2/: pom.xml
TuxGuitar-synth-lv2/jni/: GNUmakefile
TuxGuitar-synth-vst/: pom.xml
TuxGuitar-synth-vst-remote/: pom.xml
TuxGuitar-synth-vst/jni/: GNUmakefile
TuxGuitar-tef/: build.properties  pom.xml
TuxGuitar-tray/: build.properties  pom.xml
TuxGuitar-tuner/: pom.xml
TuxGuitar-ui-toolkit/: build.properties  pom.xml
TuxGuitar-ui-toolkit-jfx/: build.properties  pom.xml
TuxGuitar-ui-toolkit-qt4/: build.properties  pom.xml
TuxGuitar-ui-toolkit-qt5/: build.properties  pom.xml
TuxGuitar-ui-toolkit-swt/: build.properties  pom.xml
TuxGuitar-viewer/: build.properties  pom.xml
TuxGuitar-winmm/: pom.xml
TuxGuitar-winmm/jni/: org_herac_tuxguitar_player_impl_midiport_winmm_MidiSystem.c
TuxGuitar/icon-src/Symbolic/: GNUmakefile
TuxGuitar/icon-src/Symbolic-dark/: GNUmakefile
TuxGuitar/share/help/: about.html  tools_skin.html
TuxGuitar/share/lang/: messages.properties  messages_bg.properties  messages_ca.properties  messages_cs.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_eu.properties  messages_fi.properties  messages_fr.properties  (+14 more)
build-scripts/native-modules/tuxguitar-gtk-integration-linux-x86_64/: pom.xml
build-scripts/tuxguitar-android/: build.gradle
build-scripts/tuxguitar-freebsd-x86_64/: pom.xml
build-scripts/tuxguitar-jws/: pom.xml
build-scripts/tuxguitar-linux-armv7hl/: pom.xml
build-scripts/tuxguitar-linux-qt4-x86/: pom.xml
build-scripts/tuxguitar-linux-qt4-x86_64/: pom.xml
build-scripts/tuxguitar-linux-qt5-x86_64/: pom.xml
build-scripts/tuxguitar-linux-x86/: pom.xml
build-scripts/tuxguitar-linux-x86-deb/: pom.xml
build-scripts/tuxguitar-linux-x86-installer/: pom.xml
build-scripts/tuxguitar-linux-x86_64/: pom.xml
build-scripts/tuxguitar-linux-x86_64-deb/: pom.xml
build-scripts/tuxguitar-macosx-cocoa-32/: pom.xml
build-scripts/tuxguitar-macosx-cocoa-64/: pom.xml
build-scripts/tuxguitar-src/: build.xml
build-scripts/tuxguitar-windows-x86/: pom.xml
build-scripts/tuxguitar-windows-x86-installer/: pom.xml
build-scripts/tuxguitar-windows-x86_64/: pom.xml
build-scripts/tuxguitar-windows-x86_64-installer/: pom.xml
misc/: tuxguitar.spec
(+570 files in other folders)
