<html>
<head>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<p align="center">
<img src="../images/introduction/header.png" />
</p>

<h1>Introduction</h1>

<h2>Description:</h2>


<p>
TuxGuitar is a multitrack tablature editor and player written in Java unsing SWT Graphic libraries.  It is multi-platform application, available for Linux, Windows, MacOS, FreeBSD and other operating systems. TuxGuitar is open source software, released under the GNU Lesser General Public License.</p>

<h2>Features:</h2>

<p>
With TuxGuitar, you will be able to compose music using the following features:
</p>
    	
<ul>
  <li>Tablature editor</li>
  <li>Score Viewer</li>
  <li>Multitrack display</li>
  <li>Autoscroll while playing</li>
  <li>Note duration management</li>
  <li>Various effects (bend, slide, vibrato, hammer-on/pull-off), etc.</li>
  <li>Support for triplets (5,6,7,9,10,11,12)</li>
  <li>Repeat open and close</li>
  <li>Time signature management</li>
  <li>Tempo management</li>
  <li>Lyrics and text annotations</li>
  <li>Matrix editor</li>
  <li>Imports and exports gp3,gp4 and gp5 files (and even more formats)</li>
</ul>
<br><br>
</body>
</html>