<html>
<head>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>

<h1>Playing a song</h1>

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#playing_a_song" class="toc">Playing a song</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#opening_an_existing_song" class="toc">Opening an existing song</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#playback" class="toc">Playback</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#views" class="toc">Views</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#play_mode" class="toc">Play Mode</a></span></div></li></ul>
</li></ul>



<h2><a name="opening_an_existing_song" id="opening_an_existing_song">Opening an existing song:</a></h2>

<p>
 TuxGuitar currently supports several file formats. Besides its internal <em><strong>.tg</strong></em> format (which is recommended), 
 it can open and play all Guitar Pro formats (<strong><em>.gtp</em></strong>, <strong><em>.gp3</em></strong>, <strong><em>.gp4</em></strong>, <strong><em>.gp5</em></strong>) 
 and also a PowerTab format (<strong><em>.ptb</em></strong>).
</p>

<p>
You can open a file through File/Open dialog in TuxGuitar, but you can also assign a file type association in your operating system.
</p>

<p>
 Another way to open a file is directly from an online resource, by using the <strong>File&rarr;Open_URL</strong> dialog. If you enter the correct URL of an online file TuxGuitar is able to open, you can view and play the file in the same manner as it is open from one of your folders. Of course, you cannot save the file back on the same URL, you can save it only as a local file.
</p>


<h2><a name="playback" id="playback">Playback:</a></h2>

<p>
<img src="../images/start/tb_transport.png"/>
</p>

<p>
Using playback controls you can play, stop and pause the playback, but also you can navigate through the song (next/previous measure, beginning/end of a song). During the playback currently played note will be coloured in red, so it is easier to see how the current note is played.
</p>

<p>
You can also navigate through the song using the &ldquo;transporter&rdquo; in the bottom-right of the application window, which is the graphical represantation of a song&rsquo;s tracks. It isn&rsquo;t automatically scrolled during the playback, but using the scrollbar on the bottom of the screen you can view the whole song. You can access the wanted instrument and measure by clicking on the proper rectangle in the &ldquo;transporter&rdquo; widget.
</p>

<p>
The song can be navigated also with a &ldquo;Show transport&rdquo; option in <em>Layout</em> menu by which you can navigate through internal representation of a song, quickly getting on any position.
</p>

<p>
The current instrument can be changed by clicking on the instrument name in the bottom-left side of the application window. Display will be changed accordingly to view the wanted instrument&rsquo;s notes.
</p>


<h2><a name="views" id="views">Views:</a></h2>

<p>
 During the playback you can change the current view.
</p>

<p>
<img src="../images/start/tb_layout.png"/>
</p>

<p>
There are two types of the view: <strong>page layout</strong> or <strong>linear layout</strong>.
</p>

<p>
<strong>Linear layout</strong> displays a track in a single line. It means that on the current sheet  is read in the right direction, and the time is represented by the <strong>width</strong> of current display. <strong>Page layout</strong> displays a track as a page of a sheet - when the notes exceed width of the sheet display, they are displayed in the next line. So sheet is read in the direction from top to bottom, and time is represented by the <strong>heigth</strong> of the current display (in the case of single track view).
</p>

<p>
By enabling <strong>Multitrack</strong> view, in the same line of a layout will be displayed all the instruments. So if you use Linear layout and enable Multitrack view all the instruments will be one beneath each other, and played in the right direction. <em>Using Multitrack view with Page layout can sometimes result in a pretty messy layout.</em>
</p>

<p>
By enabling <strong>Show score</strong> options the scores will be displayed above the tabs.
</p>

<p>
By enabling <strong>Compact</strong> view you can make your tablature view more compact, if you consider it too wide.
</p>


<h2><a name="play_mode" id="play_mode">Play Mode:</a></h2>

<p><img src="../images/start/p_mode.png"/></p>

<h3><a name="play_mode_simple" id="play_mode_simple">Simple Mode:</a></h3>

<p>
Simple mode allows the modified tempo during the playback. You can play and examine the song with half of the speed, 
1% of the original speed or even with the up-tempo. It is achieved by changing the playback percentage to an arbitrary 
value (50% is half of the speed; 200% doubles the tempo).
</p>

<h3><a name="play_mode_trainer" id="play_mode_trainer">Training Mode:</a></h3>

<p>
Training mode gives you the opportunity to practice with a gradual tempo incrementation. You can choose to start slowly, 
in only half of a tempo, but in every cycle of the tune to increase the tempo by 5%, getting to the full speed after 10 playbacks.  
You choose a <em>beginning tempo</em>, <em>ending tempo</em> and an <em>increment</em> (in percentage) that increases the tempo 
after each cycle.
</p>
<br><br>
</body>
</html>