/* CSS Document */

body, td, p, div {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	vertical-align: top;
	background-color: #fafafa;
}

p {
  margin-left: 20px
}

h1, h1 a, h1 a:hover{
	margin: 35px 0px 35px 0px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	color:#f0c000;
	font-size:22px;
	font-weight:bold;
}

ul.toc {
	margin: 0px 0px 50px 0px;

}


h2, h2 a, h2 a:hover {
	margin: 35px 0px 10px 0px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	color:#b0b0b0;
	font-size:16px;
	font-weight:bold;
	text-decoration: underline;
}

h3, h3 a, h4, h4 a, h5, h5 a,
h3 a:hover, h4 a:hover
 {
	margin: 25px 0px 10px 0px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	color:#b0b0b0;
	font-size:13px;
	font-weight:bold;
	text-decoration: underline;
}

h3, h3 a, h4 a, h4 a:hover {
	text-decoration: none;
}

h5, h5 a, h5 a:hover {
	font-weight:normal;
	text-decoration: underline;
}

a, a:hover {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	color:#3939bf;
	font-size:12px;
	font-weight: normal;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}


img{
	margin: 15px 10px 10px 20px;
	border: 0;
}

div.box_content{
	margin: 15px 0px 20px 0px;
	border: 1px dashed #999999;
	background-color: #666666;
	color: #ffffff;
	padding: 10px;
}

li.level1 {
	list-style-type: none
}
li.level2, li.level3 {
	color:#909090;
	font-size:10px;
	font-weight:bold;
	list-style-type: square
}

li.level1 a {
	font-size:13px;
	font-weight:bold;
	list-style-type: none
}
li.level1 a:hover {
	text-decoration: none;
}


li.level2 a, li.level3 a {
	font-weight:normal;
	font-size:12px;
	list-style-type: none
}
li.level2 a:hover, li.level3 a:hover {
	text-decoration: underline;
}


.li {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	list-style-type: square
	color:#000000;
	font-size:12px;
}

div.li {
	color:#000000;
}

table {
	text-align: left;
	text-indent: 10px;
	margin-left: 30px;
	line-height: 18px;
 }
 td {
   vertical-align: middle;
   padding-right: 10px;
 }

table.inline {
 
}

table.inline td {
  background-color: #e0e0e0;
}

table.inline tr.header td{
  background-color: #d0d0d0;
}

table.inline tr.odd td{
  background-color: #f0f0f0;
}

table.inline tr.even td{
  background-color: #e0e0e0;
}

table.inline td.left{
  width: 250px;
}

table.inline td.right{
  width: 150px;
}