<html>
<head>
<link rel="stylesheet" href="styles.css" type="text/css">
<!--
<style type="text/css">


 td {
   background-color: #e0e0e0;
 }



</style>
-->
</head>
<body>

<h1>Default key-bindings (shortcuts)</h1>

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#default_key-bindings_shortcuts" class="toc">Default key-bindings (shortcuts)</a></span></div>
<ul>
<li class="level2"><div class="li"><span class="li"><a href="#edit" class="toc">Edit Actions</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#track" class="toc">Track Actions</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#measure" class="toc">Measure Actions</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#beat" class="toc">Beat Actions</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#note_effects" class="toc">Note Effects</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#marker" class="toc">Marker Actions</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#playback_controls" class="toc">Playback Controls</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#dialogs" class="toc">Dialogs</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#application" class="toc">Application</a></span></div></li></ul>
</li></ul>



<div class="level1">

<p>
 This is the list of the default key bindings (keyboard shortcuts) in TuxGuitar 1.0.
</p>

<p>
Of course, these key-bindings list can be modified in <a href="tools_keybinding.html"> Tools-&gt;Shortcuts dialog</a>.
</p>

</div>

<h2><a name="edit" id="edit">Edit Actions</a></h2>
<div class="level2">
<table class="inline">
	<tr class="header">
		<td class="left" ><u><strong>Action</strong></u> </td><td class="right"> <u><strong>key</strong></u></td>
	</tr>
	<tr class="odd">
		<td class="left" > Undo action </td><td class="right"> Ctrl+<strong>Z</strong> </td>
	</tr>
	<tr class="even">
		<td class="left" > Redo action </td><td class="right"> Ctrl+<strong>Y</strong> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Song properties</td><td class="right"> <strong>F5</strong></td>
	</tr>
</table>
</div>

<h2><a name="track" id="tab_editor">Track Actions</a></h2>
<div class="level2">
<table class="inline">
	<tr class="header">
		<td class="left" ><u><strong>Action</strong></u> </td><td class="right"><u><strong>key</strong></u> </td>
	</tr>
	<tr class="odd">
		<td class="left" > View next track </td><td class="right"> Ctrl+<strong>Down</strong> </td>
	</tr>
	<tr class="even">
		<td class="left" > View previous track </td><td class="right"> Ctrl+<strong>Up</strong> </td>
	</tr>
	<tr class="odd">
		<td class="left" > View last track </td><td class="right"> Ctrl+Shift+<strong>Down</strong> </td>
	</tr>
	<tr class="even">
		<td class="left" > View first track</td><td class="right"> Ctrl+Shift+<strong>Up</strong> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Add track </td><td class="right"> Ctrl+Shift+<strong>Ins</strong></td>
	</tr>
	<tr class="even">
		<td class="left" > Delete track</td><td class="right"> Ctrl+Shift+<strong>Del</strong></td>
	</tr>
</table>

</div>


<h2><a name="measure" id="tab_editor">Measure Actions</a></h2>
<div class="level2">
<table class="inline">
	<tr class="header">
		<td class="left" ><u><strong>Action</strong></u> </td><td class="right"> <u><strong>key</strong></u> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Go to next measure</td><td class="right"> Ctrl+<strong>Right</strong></td>
	</tr>
	<tr class="even">
		<td class="left" > Go to previous measure</td><td class="right"> Ctrl+<strong>Left</strong> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Copy measure</td><td class="right"> Ctrl+<strong>C</strong></td>
	</tr>
	<tr class="even">
		<td class="left" > Paste measure </td><td class="right"> Ctrl+<strong>V</strong></td>
	</tr>
</table>

</div>



<h2><a name="beat" id="tab_editor">Beat Actions</a></h2>
<div class="level2">
<table class="inline">
	<tr class="header">
		<td class="left" ><u><strong>Action</strong></u> </td><td class="right"> <u><strong>key</strong></u> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Clean beat</td><td class="right"> Ctrl+<strong>Del</strong></td>
	</tr>
	<tr class="even">
		<td class="left" > Insert beat </td><td class="right"> number 0-29 </td>
	</tr>
	<tr class="odd">
		<td class="left" > Delete beat/note </td><td class="right"> <strong>Del</strong> </td>
	</tr>
	<tr class="even">
		<td class="left" > Tied note </td><td class="right"> <strong>L</strong> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Dotted note </td><td class="right"> <strong></strong>* </td>
	</tr>
	<tr class="even">
		<td class="left" > Triplet note</td><td class="right"> <strong>/</strong> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Insert text </td><td class="right"> <strong>T</strong> </td>
	</tr>
	<tr class="even">
		<td class="left" > Move note on string above </td><td class="right"> Shift+<strong>Up</strong></td>
	</tr>
	<tr class="odd">
		<td class="left" > Move note on string below </td><td class="right"> Shift+<strong>Down</strong></td>
	</tr>
	<tr class="even">
		<td class="left" > Increase note pitch </td><td class="right"> Shift+<strong>Right</strong> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Decrease note pitch </td><td class="right"> Shift+<strong>Left</strong></td>
	</tr>
</table>

</div>




<h2><a name="note_effects" id="note_effects">Note Effects</a></h2>
<div class="level2">

<p>
 Can be applied only when your cursor is positioned on the existing note in a tablature 
</p>
<table class="inline">
	<tr class="header">
		<td class="left" ><u><strong>Action</strong></u> </td><td class="right"> <u><strong>key</strong></u> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Bend note </td><td class="right"> <strong>B</strong> </td>
	</tr>
	<tr class="even">
		<td class="left" > Ghost note</td><td class="right"> <strong>O</strong> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Hammer on/Pull off</td><td class="right"> <strong>H</strong> </td>
	</tr>
	<tr class="even">
		<td class="left" > Slide up/down </td><td class="right"> <strong>S</strong> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Vibrato </td><td class="right"> <strong>V</strong> </td>
	</tr>
	<tr class="even">
		<td class="left" > Dead note </td><td class="right"> <strong>X</strong> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Palm mute </td><td class="right"> <strong>P</strong> </td>
	</tr>
	<tr class="even">
		<td class="left" > Fade in </td><td class="right"> <strong>F</strong> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Grace note</td><td class="right"> <strong>G</strong> </td>
	</tr>
</table>

</div>



<h2><a name="marker" id="marker">Marker Actions</a></h2>
<div class="level2">
<table class="inline">
	<tr class="header">
		<td class="left" ><u><strong>Action</strong></u> </td><td class="right"> <u><strong>key</strong></u> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Add marker</td><td class="right"> Shift+<strong>Ins</strong> </td>
	</tr>
	<tr class="even">
		<td class="left" > Go to previous marker </td><td class="right"> Alt+<strong>Left</strong></td>
	</tr>
	<tr class="odd">
		<td class="left" > Go to next marker </td><td class="right"> Alt+<strong>Right</strong> </td>
	</tr>
</table>

</div>


<!--
<h2><a name="tab_editor" id="tab_editor">Tab editor</a></h2>
<div class="level2">
<table class="inline">
	<tr>
		<td><u><strong>Action</strong></u> </td><td> <u><strong>key</strong></u> </td>
	</tr>
	<tr>
		<td> </td><td> </td>
	</tr>
	<tr>
		<td> Insert note </td><td> number 0-29 </td>
	</tr>
	<tr>
		<td> Delete note </td><td> <strong>Del</strong> </td>
	</tr>
	<tr>
		<td> Clean beat</td><td> Ctrl+<strong>Del</strong></td>
	</tr>
	<tr>
		<td> </td><td> </td>
	</tr>
	<tr>
		<td> Tied note </td><td> <strong>L</strong> </td>
	</tr>
	<tr>
		<td> </td><td> </td>
	</tr>
	<tr>
		<td> Go to next measure</td><td> Ctrl+<strong>Right</strong></td>
	</tr>
	<tr>
		<td> Go to previous measure</td><td> Ctrl+<strong>Left</strong> </td>
	</tr>
	<tr>
		<td> View next track </td><td> Ctrl+<strong>Down</strong> </td>
	</tr>
	<tr>
		<td> View previous track </td><td> Ctrl+<strong>Up</strong> </td>
	</tr>
	<tr>
		<td> View last track </td><td> Ctrl+Shift+<strong>Down</strong> </td>
	</tr>
	<tr>
		<td> View first track</td><td> Ctrl+Shift+<strong>Up</strong> </td>
	</tr>
	<tr>
		<td> </td><td> </td>
	</tr>
	<tr>
		<td> Copy measure</td><td> Ctrl+<strong>C</strong></td>
	</tr>
	<tr>
		<td> Paste measure </td><td> Ctrl+<strong>V</strong></td>
	</tr>
	<tr>
		<td> </td><td> </td>
	</tr>
	<tr>
		<td> Tab properties</td><td> <strong>F5</strong></td>
	</tr>
	<tr>
		<td> </td><td> </td>
	</tr>
	<tr>
		<td> Add track </td><td> Ctrl+Shift+<strong>Ins</strong></td>
	</tr>
	<tr>
		<td> Delete track</td><td> Ctrl+Shift+<strong>Del</strong></td>
	</tr>
	<tr>
		<td> Add marker</td><td> Shift+<strong>Ins</strong> </td>
	</tr>
	<tr>
		<td> Go to previous marker </td><td> Alt+<strong>Left</strong></td>
	</tr>
	<tr>
		<td> Go to next marker </td><td> Alt+<strong>Right</strong> </td>
	</tr>
	<tr>
		<td> </td><td> </td>
	</tr>
	<tr>
		<td> Insert text </td><td> <strong>T</strong> </td>
	</tr>
</table>

</div>
-->
<h2><a name="playback_controls" id="playback_controls">Playback Controls</a></h2>
<div class="level2">
<table class="inline">
	<tr class="header">
		<td class="left" ><u><strong>Action</strong></u> </td><td class="right"> <u><strong>key</strong></u></td>
	</tr>
	<tr class="odd">
		<td class="left" > Play / Pause</td><td class="right"> <strong>Space</strong></td>
	</tr>
	<tr class="even">
		<td class="left" > Go to start </td><td class="right"> Ctrl+Shift+<strong>Right</strong> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Go to end </td><td class="right"> Ctrl+Shift+<strong>Left</strong></td>
	</tr>
</table>

</div>
<!--
<h2><a name="note_effects" id="note_effects">Note effects</a></h2>
<div class="level2">

<p>
 Can be applied only when your cursor is positioned on the existing note in a tablature 
</p>
<table class="inline">
	<tr>
		<td><u><strong>Action</strong></u> </td><td> <u><strong>key</strong></u> </td>
	</tr>
	<tr>
		<td> </td><td> </td>
	</tr>
	<tr>
		<td> Bend note </td><td> <strong>B</strong> </td>
	</tr>
	<tr>
		<td> Ghost note</td><td> <strong>O</strong> </td>
	</tr>
	<tr>
		<td> Hammer on/Pull off</td><td> <strong>H</strong> </td>
	</tr>
	<tr>
		<td> Slide up/down </td><td> <strong>S</strong> </td>
	</tr>
	<tr>
		<td> Vibrato </td><td> <strong>V</strong> </td>
	</tr>
	<tr>
		<td> Dead note </td><td> <strong>X</strong> </td>
	</tr>
	<tr>
		<td> Palm mute </td><td> <strong>P</strong> </td>
	</tr>
	<tr>
		<td> Fade in </td><td> <strong>F</strong> </td>
	</tr>
	<tr>
		<td> Grace note</td><td> <strong>G</strong> </td>
	</tr>
	<tr>
		<td> </td><td> </td>
	</tr>
	<tr>
		<td> Move note on string above </td><td> Shift+<strong>Up</strong></td>
	</tr>
	<tr>
		<td> Move note on string below </td><td> Shift+<strong>Down</strong></td>
	</tr>
	<tr>
		<td> Increase note pitch </td><td> Shift+<strong>Right</strong> </td>
	</tr>
	<tr>
		<td> Decrease note pitch </td><td> Shift+<strong>Left</strong></td>
	</tr>
	<tr>
		<td> Dotted note </td><td> <strong></strong>* </td>
	</tr>
	<tr>
		<td> Triplet note</td><td> <strong>/</strong> </td>
	</tr>
</table>

</div>
-->
<h2><a name="dialogs" id="dialogs">Dialogs</a></h2>
<div class="level2">
<table class="inline">
	<tr class="header">
		<td class="left" ><u><strong>Action</strong></u> </td><td class="right"> <u><strong>key</strong></u></td>
	</tr>
	<tr class="odd">
		<td class="left" > Custom chord dialog </td><td class="right"> <strong>A</strong></td>
	</tr>
	<tr class="even">
		<td class="left" > Settings</td><td class="right"> <strong>F7</strong> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Mixer </td><td class="right"> Ctrl+<strong>M</strong> </td>
	</tr>
	<tr class="even">
		<td class="left" > Transport </td><td class="right"> Ctrl+<strong>T</strong> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Collection Browser</td><td class="right"> Ctrl+<strong>B</strong> </td>
	</tr>
	<tr class="even">
		<td class="left" > Play Mode </td><td class="right"> <strong>F9</strong> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Help</td><td class="right"> <strong>F1</strong> </td>
	</tr>
</table>

</div>

<h2><a name="application" id="application">Application</a></h2>
<div class="level2">
<table class="inline">
	<tr class="header">
		<td class="left" ><u><strong>Action</strong></u> </td><td class="right"> <u><strong>key</strong></u></td>
	</tr>
	<tr class="odd">
		<td class="left" > New tablature </td><td class="right"> Ctrl+<strong>N</strong> </td>
	</tr>
	<tr class="even">
		<td class="left" > Open file </td><td class="right"> Ctrl+<strong>O</strong> </td>
	</tr>
	<tr class="odd">
		<td class="left" > Save file </td><td class="right"> Crtl+<strong>S</strong> </td>
	</tr>
	<tr class="even">
		<td class="left" > Save as </td><td class="right"> <strong>F12</strong></td>
	</tr>
	<tr class="odd">
		<td class="left" > Print tablature </td><td class="right"> Ctrl+<strong>P</strong> </td>
	</tr>
	<tr class="even">
		<td class="left" > Exit TuxGuitar</td><td class="right"> Alt+<strong>F4</strong> </td>
	</tr>
</table>

</div>
<br><br>
</body>
</html>