<html>
<head>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>

<h1>Changing the skin</h1>


<div class="level1">
<pre class="code">
</pre>

<p>
TuxGuitar supports custom skins. The skins modify toolbar icons and dialog buttons.
</p>

<p>
The default skin for version 1.0 is Lavender, and currently there are 2 more skins: Ersplus and Blue_serious. You can change the current skin in Tools&rarr;Settings dialog, choosing the Skins tab. Preview of each skin should be available.
</p>

<p>
<img src="../images/tools/settings_skin.png"/>
</p>

<p>
To add a new skin, create a new folder in <em>$TUXGUITAR_DIR</em>\share\skins\ and copy the <em class="u">files</em> into that folder. After that skin should be available in the dialog.
</p>

<p>
Skins are contributed by TuxGuitar users, so if you are a talented designer, feel free to make your own skin or modify the existing one! 
</p>

</div>
<br><br>
</body>
</html>