<html>
<head>
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>


<h1>Key bindings editor</h1>

<div class="level1">

<p>
 Using key bindings editor you can change a shortcut for almost every action in TuxGuitar. It allows you to view and change default keybindings, as well to add new ones.
</p>

<p>
Key bindings editor dialog is accessed through Tools&rarr;Shortcuts menu.
</p>

<p>
<img src="../images/tools/keybinding_editor.png"/>
</p>

<p>
 The editor is a table you can modify. In the left column is the name and type of the action, and in the right one is the shortcut key combination. If you double-click on the combination cell, you will get the chance to insert or change the shortcut, or delete it with <strong>Clear</strong> button.
</p>

<p>
By clicking the<strong> Default</strong> button all of your modifications are reverted to the default keybindings for TuxGuitar. You can see the <a href="tools_shortcuts.html"> list of default keybindings</a>.
</p>

</div>
<br><br>
</body>
</html>