ok=\u041e\u043a
cancel=\u041e\u0442\u043c\u0435\u043d\u0430
yes=\u0414\u0430
no=\u041d\u0435\u0442
add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
exit=\u0412\u044b\u0445\u043e\u0434
close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
choose=\u0412\u044b\u0431\u043e\u0440
color=\u0426\u0432\u0435\u0442
title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
go=\u041f\u0435\u0440\u0435\u0439\u0442\u0438
warning=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
error=\u041e\u0448\u0438\u0431\u043a\u0430
plugins=\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
defaults=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
clean=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c
rename=\u041f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c
fret=\u041b\u0430\u0434
position=\u041f\u043e\u0437\u0438\u0446\u0438\u044f
name=\u0418\u043c\u044f
author=\u0410\u0432\u0442\u043e\u0440
version=\u0412\u0435\u0440\u0441\u0438\u044f
description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
configure=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f

tuxguitar.title=Tux-Guitar

file=\u0424\u0430\u0439\u043b
file.new=\u041d\u043e\u0432\u044b\u0439
file.open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
file.save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
file.save-as=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a
file.save-changes-question=\u0412 \u043c\u0435\u043b\u043e\u0434\u0438\u0438 \u0431\u044b\u043b\u0438 \u0441\u0434\u0435\u043b\u0430\u043d\u044b \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f.\n\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f?
file.exit=\u0412\u044b\u0445\u043e\u0434
file.export=\u042d\u043a\u0441\u043f\u043e\u0440\u0442
file.export-midi=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 MIDI
file.export-pdf=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 PDF
file.print=\u041f\u0435\u0447\u0430\u0442\u044c
file.print-preview=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
file.import=\u0418\u043c\u043f\u043e\u0440\u0442
file.import-midi=\u0418\u043c\u043f\u043e\u0440\u0442 \u0438\u0437 MIDI
file.export-ascii=\u042d\u043a\u0441\u043f\u043e\u0440\u0442 \u0432 ASCII
file.history=\u0418\u0441\u0442\u043e\u0440\u0438\u044f
file.open-url=\u041e\u0442\u043a\u0440\u044b\u0442\u044c URL
file.open.error=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043a\u0440\u044b\u0442\u044c: {0}
file.save.error=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c: {0}
file.import.error=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c: {0}
file.export.error=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c: {0}
file.overwrite-question=\u0422\u0430\u043a\u043e\u0439 \u0444\u0430\u0439\u043b \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0435\u0433\u043e?

edit.menu=\u041f\u0440\u0430\u0432\u043a\u0430
edit.undo=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
edit.redo=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
edit.copy=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
edit.from=\u041e\u0442
edit.to=\u0414\u043e
edit.all-tracks=\u0412\u0441\u0435 \u0442\u0440\u0435\u043a\u0438
edit.paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
edit.paste.replace-mode=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u0442\u0430\u043a\u0442
edit.paste.insert-mode=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432 \u043d\u043e\u0432\u044b\u0439 \u0442\u0430\u043a\u0442
edit.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
edit.cut=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c
edit.mouse-mode-selection=\u0420\u0435\u0436\u0438\u043c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u044f
edit.mouse-mode-edition=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u0440\u0442\u0438\u0442\u0443\u0440\u044b
edit.not-natural-key=\u0414\u0438\u0435\u0437/\u0411\u0435\u043c\u043e\u043b\u044c

view=\u0412\u0438\u0434

view.layout=\u0424\u043e\u0440\u043c\u0430\u0442
view.layout.page=\u0424\u043e\u0440\u043c\u0430\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
view.layout.linear=\u041b\u0438\u043d\u0435\u0439\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442
view.layout.compact=\u041a\u043e\u043c\u043f\u0430\u043a\u0442\u043d\u044b\u0439
view.layout.multitrack=\u041c\u0443\u043b\u044c\u0442\u0438\u0442\u0440\u0435\u043a
view.layout.chord-style=\u0421\u0442\u0438\u043b\u044c \u0430\u043a\u043a\u043e\u0440\u0434\u0430
view.layout.chord-name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0430\u043a\u043a\u043e\u0440\u0434\u0430
view.layout.chord-diagram=\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0430\u043a\u043a\u043e\u0440\u0434\u043e\u0432
view.layout.score-enabled=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0430\u0440\u0442\u0438\u0442\u0443\u0440\u0443
view.layout.tablature-enabled=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0442\u0430\u0431\u0443\u043b\u0430\u0442\u0443\u0440\u0443
view.show-mixer=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043c\u0438\u043a\u0448\u0435\u0440
view.show-fretboard=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0433\u0438\u0442\u0430\u0440\u043d\u044b\u0439 \u0433\u0440\u0438\u0444
view.show-piano=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043a\u043b\u0430\u0432\u0438\u0448\u0438
view.show-matrix=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043c\u0430\u0442\u0440\u0438\u0446\u0443
view.show-transport=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0442\u0435\u043b\u044c

fretboard.right-mode=\u041f\u0440\u0430\u0432\u0448\u0430
fretboard.left-mode=\u041b\u0435\u0432\u0448\u0430
fretboard.background-color=\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430
fretboard.display-note-text=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043d\u043e\u0442\u0443
fretboard.display-scale-text=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0433\u0430\u043c\u043c\u0443
fretboard.font=\u0428\u0440\u0438\u0444\u0442
fretboard.fretpoint-color=\u0426\u0432\u0435\u0442 \u043b\u0430\u0434\u0430
fretboard.note-color=\u0426\u0432\u0435\u0442 \u043d\u043e\u0442\u044b
fretboard.scale-note-color=\u0426\u0432\u0435\u0442 \u043d\u043e\u0442\u044b \u0433\u0430\u043c\u043c\u044b
fretboard.settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0433\u0438\u0442\u0430\u0440\u043d\u043e\u0433\u043e \u0433\u0440\u0438\u0444\u0430
fretboard.string-color=\u0426\u0432\u0435\u0442 \u0441\u0442\u0440\u0443\u043d
fretboard.settings.options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438

piano.editor=\u041a\u043b\u0430\u0432\u0438\u0448\u043d\u044b\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440
piano.natural-key-color=\u0426\u0432\u0435\u0442 \u0431\u0435\u043b\u044b\u0445 \u043a\u043b\u0430\u0432\u0438\u0448
piano.not-natural-key-color=\u0426\u0432\u0435\u0442 \u0447\u0435\u0440\u043d\u044b\u0445 \u043a\u043b\u0430\u0432\u0438\u0448
piano.note-color=\u0426\u0432\u0435\u0442 \u043d\u043e\u0442\u044b
piano.scale-note-color=\u0426\u0432\u0435\u0442 \u043d\u043e\u0442\u044b \u0433\u0430\u043c\u043c\u044b
piano.settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043a\u043b\u0430\u0432\u0438\u0448

matrix.editor=\u041c\u0430\u0442\u0440\u0438\u0447\u043d\u044b\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440
matrix.grids=\u0427\u0438\u0441\u043b\u043e \u0441\u0435\u0442\u043e\u043a
matrix.border-color=\u0426\u0432\u0435\u0442 \u0440\u0430\u043c\u043a\u0438
matrix.font=\u0428\u0440\u0438\u0444\u0442
matrix.foreground-color=\u0426\u0432\u0435\u0442 \u043f\u0435\u0440\u0435\u0434\u043d\u0435\u0433\u043e \u043f\u043b\u0430\u043d\u0430
matrix.line-color-1=\u0426\u0432\u0435\u0442 \u043d\u0435\u0447\u0451\u0442\u043d\u043e\u0439 \u0441\u0442\u0440\u043e\u043a\u0438
matrix.line-color-2=\u0426\u0432\u0435\u0442 \u0447\u0451\u0442\u043d\u043e\u0439 \u0441\u0442\u0440\u043e\u043a\u0438
matrix.line-color-over=\u0426\u0432\u0435\u0442 \u0441\u0442\u0440\u043e\u043a\u0438 \u043f\u043e\u0434 \u043a\u0443\u0440\u0441\u043e\u0440\u043e\u043c
matrix.note-color=\u0426\u0432\u0435\u0442 \u043d\u043e\u0442\u044b
matrix.play-note-color=\u0426\u0432\u0435\u0442 \u043f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0435\u043c\u043e\u0439 \u043d\u043e\u0442\u044b
matrix.position-color=\u0426\u0432\u0435\u0442 \u043f\u043e\u0437\u0438\u0446\u0438\u0438
matrix.settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043c\u0430\u0442\u0440\u0438\u0446\u044b

composition=\u041a\u043e\u043c\u043f\u043e\u0437\u0438\u0446\u0438\u044f
composition.timesignature=\u041e\u0442\u043c\u0435\u0442\u043a\u0438 \u0432\u0440\u0435\u043c\u0435\u043d\u0438
composition.timesignature.Numerator=\u0427\u0438\u0441\u043b\u0438\u0442\u0435\u043b\u044c
composition.timesignature.denominator=\u0417\u043d\u0430\u043c\u0435\u043d\u0430\u0442\u0435\u043b\u044c
composition.timesignature.to-the-end=\u0412 \u043a\u043e\u043d\u0435\u0446
composition.tempo=\u0422\u0435\u043c\u043f
composition.tempo-percent=\u041f\u0440\u043e\u0446\u0435\u043d\u0442
composition.tempo.invalid=\u041d\u0435\u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0438\u0439 \u0442\u0435\u043c\u043f
composition.tempo.start-to-end=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0442\u0435\u043c\u043f \u043a\u043e \u0432\u0441\u0435\u0439 \u043c\u0435\u043b\u043e\u0434\u0438\u0438
composition.tempo.position-to-end=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0442\u0435\u043c\u043f \u043a \u043a\u043e\u043d\u0446\u0443
composition.tempo.position-to-next=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0442\u0435\u043c\u043f \u0434\u043e \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u043c\u0435\u0442\u043a\u0438
composition.properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
composition.name=\u0418\u043c\u044f
composition.artist=\u0418\u0441\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c
composition.album=\u0410\u043b\u044c\u0431\u043e\u043c
composition.author=\u0410\u0432\u0442\u043e\u0440
composition.tripletfeel=\u0427\u0443\u0432\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043a \u0442\u0440\u0438\u043e\u043b\u044f\u043c
composition.clef=\u041a\u043b\u044e\u0447
composition.clef.treble=\u0421\u043a\u0440\u0438\u043f\u0438\u0447\u043d\u044b\u0439
composition.clef.bass=\u0411\u0430\u0441\u043e\u0432\u044b\u0439
composition.clef.tenor=\u0422\u0435\u043d\u043e\u0440\u043d\u044b\u0439
composition.clef.alto=\u0410\u043b\u044c\u0442\u043e\u0432\u044b\u0439
composition.clef.to-the-end=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u043a\u043b\u044e\u0447 \u043a \u043a\u043e\u043d\u0446\u0443
composition.keysignature=\u041e\u0442\u043c\u0435\u0442\u043a\u0438 \u0437\u043d\u0430\u043a\u043e\u0432
composition.keysignature.natural=\u041e\u0440\u0438\u0433\u0438\u043d\u0430\u043b
composition.keysignature.sharp-1=1 \u0434\u0438\u0435\u0437
composition.keysignature.sharp-2=2 \u0434\u0438\u0435\u0437
composition.keysignature.sharp-3=3 \u0434\u0438\u0435\u0437
composition.keysignature.sharp-4=4 \u0434\u0438\u0435\u0437
composition.keysignature.sharp-5=5 \u0434\u0438\u0435\u0437
composition.keysignature.sharp-6=6 \u0434\u0438\u0435\u0437
composition.keysignature.sharp-7=7 \u0434\u0438\u0435\u0437
composition.keysignature.flat-1=1 \u0431\u0435\u043c\u043e\u043b\u044c
composition.keysignature.flat-2=2 \u0431\u0435\u043c\u043e\u043b\u044c
composition.keysignature.flat-3=3 \u0431\u0435\u043c\u043e\u043b\u044c
composition.keysignature.flat-4=4 \u0431\u0435\u043c\u043e\u043b\u044c
composition.keysignature.flat-5=5 \u0431\u0435\u043c\u043e\u043b\u044c
composition.keysignature.flat-6=6 \u0431\u0435\u043c\u043e\u043b\u044c
composition.keysignature.flat-7=7 \u0431\u0435\u043c\u043e\u043b\u044c
composition.keysignature.to-the-end=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0437\u043d\u0430\u043a \u043a \u043a\u043e\u043d\u0446\u0443
composition.tripletfeel=\u0427\u0443\u0432\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043a \u0442\u0440\u0438\u043e\u043b\u044f\u043c
composition.tripletfeel.none=\u0411\u0435\u0437 \u0447\u0443\u0432\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u043a \u0442\u0440\u0438\u043e\u043b\u044f\u043c
composition.tripletfeel.eighth=\u0422\u0440\u0438\u043e\u043b\u044c \u0432\u043e\u0441\u044c\u043c\u044b\u043c\u0438
composition.tripletfeel.sixteenth=\u0422\u0440\u0438\u043e\u043b\u044c \u0448\u0435\u0441\u0442\u043d\u0430\u0434\u0446\u0430\u0442\u044b\u043c\u0438
composition.tripletfeel.to-the-end=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u044d\u0442\u0443 \u0442\u0440\u0438\u043e\u043b\u044c \u043a \u043a\u043e\u043d\u0446\u0443

help=\u041f\u043e\u043c\u043e\u0449\u044c
help.help=\u041f\u043e\u043c\u043e\u0449\u044c
help.doc=\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u044f
help.about=\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
help.about.license=\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u044f
help.about.authors=\u0410\u0432\u0442\u043e\u0440\u044b
help.about.description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435

track=\u0422\u0440\u0435\u043a
track.number=\u2116
track.name=\u0418\u043c\u044f
track.color=\u0426\u0432\u0435\u0442
track.first=\u041f\u0435\u0440\u0432\u044b\u0439 \u0442\u0440\u0435\u043a
track.last=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0442\u0440\u0435\u043a
track.previous=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0442\u0440\u0435\u043a
track.next=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0442\u0440\u0435\u043a
track.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0440\u0435\u043a
track.remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u0440\u0435\u043a
track.clone=\u041a\u043b\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0440\u0435\u043a
track.move-up=\u0412\u044b\u0448\u0435
track.move-down=\u041d\u0438\u0436\u0435
track.instrument=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
track.properties=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430
track.properties.general=\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435
track.name.default-percussion-name=\u041f\u0435\u0440\u043a\u0443\u0441\u0441\u0438\u044f
track.lyrics=\u041b\u0438\u0440\u0438\u043a\u0430

lyric.editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043b\u0438\u0440\u0438\u043a\u0438

measure=\u0422\u0430\u043a\u0442
measure.first=\u041f\u0435\u0440\u0432\u044b\u0439 \u0442\u0430\u043a\u0442
measure.last=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0442\u0430\u043a\u0442
measure.previous=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0442\u0430\u043a\u0442
measure.next=\u0421\u043b\u0435\u0434\u0439\u044e\u0449\u0438\u0439 \u0442\u0430\u043a\u0442
measure.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0430\u043a\u0442
measure.add-before-current-position=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0430\u043a\u0442 \u043f\u0435\u0440\u0435\u0434 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u043f\u043e\u0437\u0438\u0446\u0438\u0435\u0439
measure.add-after-current-position=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0430\u043a\u0442 \u043f\u043e\u0441\u043b\u0435 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u043f\u043e\u0437\u0438\u0446\u0438\u0438
measure.add-at-end=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0430\u043a\u0442 \u0432 \u043a\u043e\u043d\u0435\u0446
measure.remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u0430\u043a\u0442
measure.copy=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0430\u043a\u0442
measure.paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u0430\u043a\u0442
measure.clean=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0442\u0430\u043a\u0442

duration=\u0414\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
duration.whole=\u0426\u0435\u043b\u0430\u044f
duration.half=\u041f\u043e\u043b\u043e\u0432\u0438\u043d\u043d\u0430\u044f
duration.quarter=\u0427\u0435\u0442\u0432\u0435\u0440\u0442\u043d\u0430\u044f
duration.eighth=\u0412\u043e\u0441\u044c\u043c\u0430\u044f
duration.sixteenth=\u0428\u0435\u0441\u0442\u043d\u0430\u0434\u0446\u0430\u0442\u0430\u044f
duration.thirtysecond=\u0422\u0440\u0438\u0434\u0446\u0430\u0442\u044c \u0432\u0442\u043e\u0440\u0430\u044f
duration.sixtyfourth=\u0428\u0435\u0441\u0442\u044c\u0434\u0435\u0441\u044f\u0442 \u0447\u0435\u0442\u0432\u0435\u0440\u0442\u0430\u044f
duration.dotted=\u0422\u043e\u0447\u043a\u0430
duration.doubledotted=\u0414\u0432\u043e\u0439\u043d\u0430\u044f \u0442\u043e\u0447\u043a\u0430
duration.tupleto=\u0422\u0443\u043f\u043b\u0435\u0442\u043e

dynamic=\u0414\u0438\u043d\u0430\u043c\u0438\u043a\u0430
dynamic.piano-pianissimo=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0442\u0438\u0445\u043e
dynamic.pianissimo=\u041e\u0447\u0435\u043d\u044c \u0442\u0438\u0445\u043e
dynamic.piano=\u0422\u0438\u0445\u043e
dynamic.mezzo-piano=\u0421\u0434\u0435\u0440\u0436\u0430\u043d\u043d\u043e
dynamic.mezzo-forte=\u0423\u043c\u0435\u0440\u0435\u043d\u043d\u043e
dynamic.forte=\u0413\u0440\u043e\u043c\u043a\u043e
dynamic.fortissimo=\u041e\u0447\u0435\u043d\u044c \u0433\u0440\u043e\u043c\u043a\u043e
dynamic.forte-fortissimo=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0433\u0440\u043e\u043c\u043a\u043e

effects=\u042d\u0444\u0444\u0435\u043a\u0442\u044b
effects.vibrato=\u0412\u0438\u0431\u0440\u0430\u0442\u043e
effects.bend=\u0411\u044d\u043d\u0434
effects.deadnote=\u041f\u0440\u0438\u0433\u043b\u0443\u0448\u0435\u043d\u043d\u0430\u044f \u043d\u043e\u0442\u0430
effects.slide=\u0421\u043b\u0430\u0439\u0434
effects.hammer=Hammer-on/Pull-off
effects.tremolo-bar=\u0422\u0440\u0435\u043c\u043e\u043b\u043e
effects.tremolo-bar-editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0432\u0438\u0431\u0440\u0430\u0442\u043e
effects.tremolo-bar.dip=Dip
effects.tremolo-bar.dive=Dive
effects.tremolo-bar.release-up=Release Up
effects.tremolo-bar.release-down=Release Down
effects.tremolo-bar.inverted-dip=Inverted Dip
effects.tremolo-bar.return=\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f
effects.ghostnote=\u041f\u043e\u0432\u0442\u043e\u0440 \u043d\u043e\u0442\u044b
effects.accentuatednote=\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u043d\u043e\u0442\u0443
effects.heavyaccentuatednote=\u0421\u0438\u043b\u044c\u043d\u043e \u0430\u043a\u0446\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u043d\u043e\u0442\u0430
effects.harmonic=\u041e\u0431\u0435\u0440\u0442\u043e\u043d
effects.grace=\u041f\u043b\u0430\u0432\u043d\u0430\u044f \u043d\u043e\u0442\u0430
effects.grace-editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043f\u043b\u0430\u0432\u043d\u043e\u0439 \u043d\u043e\u0442\u044b
effects.grace.before-beat=\u0414\u043e \u0443\u0434\u0430\u0440\u0430
effects.grace.on-beat=\u0412\u043e \u0432\u0440\u0435\u043c\u044f \u0443\u0434\u0430\u0440\u0430
effects.grace.transition=\u041c\u043e\u0434\u0443\u043b\u044f\u0446\u0438\u044f
effects.grace.transition-none=\u041d\u0438\u0447\u0435\u0433\u043e
effects.grace.transition-bend=\u0411\u044d\u043d\u0434
effects.grace.transition-slide=\u0421\u043b\u0430\u0439\u0434
effects.grace.transition-hammer=\u0425\u0430\u043c\u043c\u0435\u0440
effects.trill=\u0422\u0440\u0435\u043b\u044c
effects.trill-editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0442\u0440\u0435\u043b\u0438
effects.tremolo-picking=\u0412\u0438\u0431\u0440\u0430\u0442\u043e \u043c\u0435\u0434\u0438\u0430\u0442\u043e\u0440\u043e\u043c
effects.tremolo-picking-editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0432\u0438\u0431\u0440\u0430\u0442\u043e \u043c\u0435\u0434\u0438\u0430\u0442\u043e\u0440\u043e\u043c
effects.palm-mute=\u0413\u043b\u0443\u0448\u0435\u043d\u0438\u0435 \u043b\u0430\u0434\u043e\u043d\u044c\u044e
effects.staccato=\u0421\u0442\u0430\u043a\u043a\u0430\u0442\u043e
effects.tapping=\u0422\u044d\u043f\u043f\u0438\u043d\u0433
effects.slapping=\u0421\u043b\u044d\u043f
effects.popping=Popping
effects.fade-in=\u041f\u043e\u0441\u0442\u0435\u043f\u0435\u043d\u043d\u043e\u0435 \u043d\u0430\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u0435 \u0437\u0432\u0443\u043a\u0430
effects.harmonic-editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0433\u0430\u0440\u043c\u043e\u043d\u0438\u043a\u0438
effects.harmonic.type-of-harmonic=\u0422\u0438\u043f \u043e\u0431\u0435\u0440\u0442\u043e\u043d\u0430
effects.harmonic.natural=\u041e\u0431\u0435\u0440\u0442\u043e\u043d \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u0430
effects.harmonic.artificial=\u0418\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0444\u043b\u0430\u0436\u043e\u043b\u0435\u0442
effects.harmonic.artificial.key-offset=\u0421\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u0437\u043d\u0430\u043a\u0430
effects.harmonic.tapped=Tapped Harmonic
effects.harmonic.tapped.left-hand=\u041b\u0435\u0432\u0448\u0430
effects.harmonic.tapped.right-hand=\u041f\u0440\u0430\u0432\u0448\u0430
effects.harmonic.pinch=\u0417\u0430\u0436\u0438\u043c\u0430\u043d\u0438\u0435 \u043e\u0431\u0435\u0440\u0442\u043e\u043d\u0430
effects.harmonic.semi=\u041f\u043e\u043b\u0443\u0444\u043b\u0430\u0436\u043e\u043b\u0435\u0442

bend.editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0431\u044d\u043d\u0434\u043e\u0432
bend.bend=\u0411\u044d\u043d\u0434
bend.bend-release=\u0411\u044d\u043d\u0434/\u041e\u0442\u043f\u0443\u0441\u0442\u0438\u0442\u044c
bend.bend-release-bend=\u0411\u044d\u043d\u0434/\u041e\u0442\u043f\u0443\u0441\u0442\u0438\u0442\u044c/\u0411\u044d\u043d\u0434
bend.prebend=\u041f\u0440\u0435\u0431\u044d\u043d\u0434
bend.prebend-release=\u041f\u0440\u0435\u0431\u044d\u043d\u0434/\u041e\u0442\u043f\u0443\u0441\u0442\u0438\u0442\u044c

transport=\u041f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0442\u0435\u043b\u044c
transport.start=\u0417\u0430\u043f\u0443\u0441\u043a
transport.stop=\u0421\u0442\u043e\u043f
transport.pause=\u041f\u0430\u0443\u0437\u0430
transport.first=\u041f\u0435\u0440\u0432\u044b\u0439
transport.last=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439
transport.previous=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439
transport.next=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439
transport.metronome=\u041c\u0435\u0442\u0440\u043e\u043d\u043e\u043c
transport.mode=\u0412\u0438\u0434 \u043f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0442\u0435\u043b\u044f
transport.mode.simple=\u041f\u0440\u043e\u0441\u0442\u043e\u0439 \u0440\u0435\u0436\u0438\u043c
transport.mode.simple.tempo-percent=\u0422\u0435\u043c\u043f \u0432 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0430\u0445
transport.mode.simple.loop=\u0426\u0438\u043a\u043b\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0432\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435
transport.mode.trainer=\u0422\u0440\u0435\u043d\u0438\u0440\u043e\u0432\u043e\u0447\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c
transport.mode.trainer.increment-description=\u0428\u0430\u0433 \u0432

mixer=M\u0438\u043a\u0448\u0435\u0440
mixer.volume=\u0423\u0441\u0438\u043b\u0438\u0442\u0435\u043b\u044c
mixer.track.solo=\u0421\u043e\u043b\u043e
mixer.track.mute=\u0417\u0430\u0433\u043b\u0443\u0448\u0438\u0442\u044c
mixer.channel.volume=\u0417\u0432\u0443\u043a
mixer.channel.channel=CH
mixer.channel.effect-channel=EC
mixer.channel.balance=\u0411\u0430\u043b\u0430\u043d\u0441
mixer.channel.free=\u041e\u0441\u0432\u043e\u0431\u043e\u0434\u0438\u0442\u044c
mixer.channel.link=\u041a\u0430\u043d\u0430\u043b \u0441\u0432\u044f\u0437\u0438

repeat.open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u0432\u0442\u043e\u0440
repeat.close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u0432\u0442\u043e\u0440
repeat.alternative=\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u043f\u043e\u0432\u0442\u043e\u0440\u0430
repeat.alternative.editor=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u043f\u043e\u0432\u0442\u043e\u0440\u0430
repetitions=\u041f\u043e\u0432\u0442\u043e\u0440\u044b
repeat.number-of-repetitions=\u0427\u0438\u0441\u043b\u043e \u043f\u043e\u0432\u0442\u043e\u0440\u043e\u0432

beat=\u0411\u0438\u0442
beat.clean=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c

note=\u041d\u043e\u0442\u0430
note.semitone-up=\u0412\u0432\u0435\u0440\u0445 \u043d\u0430 \u043f\u043e\u043b\u0443\u0442\u043e\u043d
note.semitone-down=\u0412\u043d\u0438\u0437 \u043d\u0430 \u043f\u043e\u043b\u0443\u0442\u043e\u043d
note.shift-up=\u0421\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u043d\u0430 \u043d\u043e\u0442\u0443 \u043d\u0430\u0432\u0435\u0440\u0445
note.shift-down=\u0421\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u043d\u0430 \u043d\u043e\u0442\u0443 \u0432\u043d\u0438\u0437
note.tiednote=\u041b\u0438\u0433\u0430
note.deadnote=\u041f\u0440\u0438\u0433\u043b\u0443\u0448\u0435\u043d\u043d\u0430\u044f \u043d\u043e\u0442\u0430

insert.chord=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0430\u043a\u043a\u043e\u0440\u0434
chord.editor=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0430\u043a\u043a\u043e\u0440\u0434
chord=\u0410\u043a\u043a\u043e\u0440\u0434
chord.name=\u0418\u043c\u044f
chord.bass=\u0411\u0430\u0441
chord.custom=\u041e\u0431\u044b\u0447\u043d\u044b\u0439/\u0441\u0432\u043e\u0439 \u0430\u043a\u043a\u043e\u0440\u0434
chord.custom.name-empty-error=\u0414\u0430\u043d\u043d\u044b\u0439 \u0430\u043a\u043a\u043e\u0440\u0434 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0443\u0434\u0430\u043b\u0435\u043d
chord.custom.name-exist-error=\u0422\u0430\u043a\u043e\u0439 \u0430\u043a\u043a\u043e\u0440\u0434 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
chord.settings.tip=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
chord.settings.type=\u0422\u0438\u043f
chord.settings.type.most-common=\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435
chord.settings.type.inversions=\u041e\u0431\u0440\u0430\u0449\u0435\u043d\u0438\u0435 \u0430\u043a\u043a\u043e\u0440\u0434\u0430
chord.settings.type.close-voiced=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u043e\u043a\u0430\u043b\u044c\u043d\u0443\u044e \u043f\u0430\u0440\u0442\u0438\u044e
chord.settings.type.open-voiced=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432\u043e\u043a\u0430\u043b\u044c\u043d\u0443\u044e \u043f\u0430\u0440\u0442\u0438\u044e
chord.settings.open-chords=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0430\u043a\u043a\u043e\u0440\u0434\u044b
chord.settings.chords-to-display=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0430\u043a\u043a\u043e\u0440\u0434\u044b
chord.settings.search-frets=\u041d\u0430\u0439\u0442\u0438 \u043b\u0430\u0434
chord.settings.minimum-fret=\u041c\u0438\u043d\u0438\u043c\u0443\u043c
chord.settings.maximum-fret=\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c

instrument=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
instrument.instrument=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
instrument.percussion-track=\u0423\u0434\u0430\u0440\u043d\u044b\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b

tuning=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
tuning.strings=\u0421\u0442\u0440\u0443\u043d\u044b
tuning.offset=\u0421\u043c\u0435\u0449\u0435\u043d\u0438\u0435

language=\u042f\u0437\u044b\u043a

choose-color=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0446\u0432\u0435\u0442

settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
settings.config=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 TuxGuitar
settings.config.language=\u042f\u0437\u044b\u043a
settings.config.language.choose=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u044f\u0437\u044b\u043a
settings.config.styles=\u0421\u0442\u0438\u043b\u044c
settings.config.styles.general=\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0448\u0440\u0438\u0444\u0442
settings.config.styles.printer=\u0428\u0440\u0438\u0444\u0442 \u043f\u0440\u0438 \u043f\u0435\u0447\u0430\u0442\u0438
settings.config.styles.font.default=\u0428\u0440\u0438\u0444\u0442 \u043f\u043e-\u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
settings.config.styles.font.note=\u0428\u0440\u0438\u0444\u0442 \u043d\u043e\u0442\u044b
settings.config.styles.font.lyric=\u0428\u0440\u0438\u0444\u0442 \u0432\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u0439 \u043b\u0438\u043d\u0438\u0438
settings.config.styles.font.text=\u0428\u0440\u0438\u0444\u0442 \u0442\u0435\u043a\u0441\u0442\u0430
settings.config.styles.font.time-signature=\u0428\u0440\u0438\u0444\u0442 \u043e\u0442\u043c\u0435\u0442\u043a\u0438 \u0432\u0440\u0435\u043c\u0435\u043d\u0438
settings.config.styles.font.printer-default=\u0428\u0440\u0438\u0444\u0442 \u043f\u043e-\u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u043f\u0440\u0438 \u043f\u0435\u0447\u0430\u0442\u0438
settings.config.styles.font.printer-note=\u0428\u0440\u0438\u0444\u0442 \u043d\u043e\u0442\u044b \u043f\u0440\u0438 \u043f\u0435\u0447\u0430\u0442\u0438
settings.config.styles.font.printer-time-signature=\u0428\u0440\u0438\u0444\u0442 \u043e\u0442\u043c\u0435\u0442\u043a\u0438 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u043f\u0440\u0438 \u043f\u0435\u0447\u0430\u0442\u0438
settings.config.styles.color.score-note=\u0426\u0432\u0435\u0442 \u043d\u043e\u0442\u044b \u043f\u0430\u0440\u0442\u0438\u0442\u0443\u0440\u044b
settings.config.styles.color.tab-note=\u0426\u0432\u0435\u0442 \u043d\u043e\u0442\u044b \u0442\u0430\u0431\u0430
settings.config.styles.color.play-note=\u0426\u0432\u0435\u0442 \u043f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0435\u043c\u043e\u0439 \u043d\u043e\u0442\u044b
settings.config.apply-changes-question=\u041f\u0440\u0438\u043d\u044f\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0441\u0435\u0439\u0447\u0430\u0441?
settings.config.sound=\u041f\u0435\u0441\u043d\u044f
settings.config.main=\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435
settings.config.main.window-title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043e\u043a\u043d\u0430
settings.config.main.window-title.help=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0435 \u0431\u0443\u0434\u0443\u0442 \u0437\u0430\u043c\u0435\u043d\u0435\u043d\u044b \u0432 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0435 \u043e\u043a\u043d\u0430:
settings.config.main.window-title.var.description.appname=\u042d\u0442\u0430 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0438\u043c\u044f \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f: TuxGuitar
settings.config.main.window-title.var.description.appversion=\u042d\u0442\u0430 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0432\u0435\u0440\u0441\u0438\u044e TuxGuitar
settings.config.main.window-title.var.description.filename=\u042d\u0442\u0430 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0438\u043c\u044f \u043e\u0442\u043a\u0440\u044b\u0442\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430
settings.config.main.window-title.var.description.filepath=\u042d\u0442\u0430 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u043f\u0443\u0442\u044c \u043a \u043e\u0442\u043a\u0440\u044b\u0442\u043e\u043c\u0443 \u0444\u0430\u0439\u043b\u0443
settings.config.main.window-title.var.description.songname=\u042d\u0442\u0430 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0438\u043c\u044f \u043c\u0435\u043b\u043e\u0434\u0438\u0438
settings.config.main.window-title.var.description.songauthor=\u042d\u0442\u0430 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0430\u0432\u0442\u043e\u0440\u0430 \u043c\u0435\u043b\u043e\u0434\u0438\u0438
settings.config.main.window-title.var.description.songalbum=\u042d\u0442\u0430 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0430\u043b\u044c\u0431\u043e\u043c \u043c\u0435\u043b\u043e\u0434\u0438\u0438
settings.config.main.window-title.var.description.songartist=\u042d\u0442\u0430 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044f \u043c\u0435\u043b\u043e\u0434\u0438\u0438
settings.config.main.options=\u041e\u043f\u0446\u0438\u0438
settings.config.main.splash-enabled=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0437\u0430\u0441\u0442\u0430\u0432\u043a\u0443 \u043f\u0440\u0438 \u0437\u0430\u043f\u0443\u0441\u043a\u0435
settings.config.main.table.auto-size.enabled=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u043e\u043a\u043d\u0430
settings.config.styles.color.lines=\u0426\u0432\u0435\u0442 \u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u044b\u0445 \u043b\u0438\u043d\u0438\u0439
settings.config.toolbars=\u041f\u0430\u043d\u0435\u043b\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432
settings.config.toolbars.tip=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0412\u0430\u0448\u0438 \u043f\u0430\u043d\u0435\u043b\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432
settings.config.toolbars.list=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u043f\u0430\u043d\u0435\u043b\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432
settings.config.toolbars.move-up=\u0412\u044b\u0448\u0435
settings.config.toolbars.move-down=\u041d\u0438\u0436\u0435
settings.config.skin=\u0421\u043a\u0438\u043d\u044b
settings.config.skin.choose=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0432\u043e\u0439 \u0441\u043a\u0438\u043d
settings.keybindings=\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0441\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u044f \u043a\u043b\u0430\u0432\u0438\u0448

key-bindings-editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u0439 \u043a\u043b\u0430\u0432\u0438\u0448
key-bindings-editor-action-select=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
key-bindings-editor-action-column=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
key-bindings-editor-shortcut-column=\u041a\u043b\u0430\u0432\u0438\u0448\u0438
key-bindings-editor-push-a-key=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0443
key-bindings-editor-save-question=\u0418\u043c\u0435\u044e\u0442\u0441\u044f \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0451\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f, \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u044b\u0439\u0442\u0438 \u0431\u0435\u0437 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f?

key-bindings-editor-reserved-title=\u0417\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438 \u043a\u043b\u0430\u0432\u0438\u0448
key-bindings-editor-reserved-message=\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u044d\u0442\u0430 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044f \u0437\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u0430
key-bindings-editor-override=\u042d\u0442\u0430 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044f \u0443\u0436\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f! \u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0435\u0451 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c?

print.print=\u041f\u0435\u0447\u0430\u0442\u044c
print.dialog=\u041f\u0435\u0447\u0430\u0442\u044c
print.service=\u0421\u043b\u0443\u0436\u0431\u0430
print.service.name=\u0418\u043c\u044f
print.service.status=\u0421\u0442\u0430\u0442\u0443\u0441
print.service.type=\u0422\u0438\u043f
print.service.info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
print.range=\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d
print.range.all-pages=\u0412\u0441\u0451
print.range.pages=\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b
print.range.pages-to=\u0414\u043e
print.copies=\u041a\u043e\u043f\u0438\u0438
print.copies-number=\u0427\u0438\u0441\u043b\u043e \u043a\u043e\u043f\u0438\u0439
print.print-to-file=\u041f\u0435\u0447\u0430\u0442\u044c \u0432 \u0444\u0430\u0439\u043b
print.file-chooser=\u0412\u044b\u0431\u043e\u0440
print-header.default-song-name=\u0411\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f
print-header.default-song-author=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439 \u0430\u0432\u0442\u043e\u0440

print.preview=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
print.preview.page-of=\u041e\u0442

marker=\u041c\u0435\u0442\u043a\u0430
marker.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043c\u0435\u0442\u043a\u0443
marker.list=\u0421\u043f\u0438\u0441\u043e\u043a \u043c\u0435\u0442\u043e\u043a
marker.first=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0435\u0440\u0432\u043e\u0439 \u043c\u0435\u0442\u043a\u0435
marker.last=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0439 \u043c\u0435\u0442\u043a\u0435
marker.next=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u043c\u0435\u0442\u043a\u0435
marker.previous=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u043c\u0435\u0442\u043a\u0435

export.tablature-enabled=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0442\u0430\u0431\u0443\u043b\u0430\u0442\u0443\u0440\u0443
export.score-enabled=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0430\u0440\u0442\u0438\u0442\u0443\u0440\u0443

scale=\u0421\u0442\u0440\u043e\u0439
scale.list=\u0421\u043f\u0438\u0441\u043e\u043a \u0441\u0442\u0440\u043e\u0435\u0432

text.insert=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442
text.editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0442\u0435\u043a\u0441\u0442\u0430
text.text=\u0422\u0435\u043a\u0441\u0442

tools=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b
tools.scale=\u0421\u043f\u0438\u0441\u043e\u043a \u0441\u0442\u0440\u043e\u0435\u0432
tools.browser=\u0411\u0440\u0430\u0443\u0437\u0435\u0440
tools.plugins=\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
tools.shortcuts=\u041a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438 \u043a\u043b\u0430\u0432\u0438\u0448
tools.settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438

browser.dialog=\u0411\u0440\u0430\u0443\u0437\u0435\u0440
browser.menu.file=\u0424\u0430\u0439\u043b
browser.open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
browser.exit=\u0412\u044b\u0445\u043e\u0434
browser.menu.collection=\u041a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u044f
browser.menu.go=\u041f\u0435\u0440\u0435\u0439\u0442\u0438
browser.collection.select=\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u044e
browser.collection.open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
browser.collection.remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
browser.collection.close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
browser.collection.new=\u041d\u043e\u0432\u044b\u0439
browser.go-root=\u0414\u043e\u043c\u043e\u0439
browser.go-back=\u041d\u0430\u0437\u0430\u0434
browser.refresh=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
browser.factory.fs.name=\u0424\u0430\u0439\u043b\u043e\u0432\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430
browser.collection.fs.name=\u0418\u043c\u044f
browser.collection.fs.path=\u0414\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044f
browser.collection.fs.editor-title=\u041a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u044f \u043d\u0430 \u0424\u0421
browser.collection.fs.editor-tip=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044e \u0441 \u0412\u0430\u0448\u0435\u0439 \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0435\u0439
browser.collection.fs.invalid-path=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0432\u0435\u0440\u043d\u0443\u044e \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044e

midi.port=MIDI \u043f\u043e\u0440\u0442
midi.sequencer=MIDI \u0441\u0438\u043d\u0442\u0435\u0437\u0430\u0442\u043e\u0440

plugin.unknown-value=\u041d\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d
plugin.column.name=\u0418\u043c\u044f \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
plugin.column.enabled=\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e

#########################
###  Tool Bar Items   ###
#########################
file.items=\u0424\u0430\u0439\u043b
edit.items=\u041f\u0440\u0430\u0432\u043a\u0430
property.items=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430
track.items=\u0422\u0440\u0435\u043a
duration.items=\u0414\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
beat.items=\u041d\u043e\u0442\u0430
composition.items=\u041a\u043e\u043c\u043f\u043e\u0437\u0438\u0446\u0438\u044f
repeat.items=\u041f\u043e\u0432\u0442\u043e\u0440
transport.items=\u041f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0442\u0435\u043b\u044c
marker.items=\u041c\u0435\u0442\u043a\u0438
insert.items=\u0412\u0441\u0442\u0430\u0432\u043a\u0430
layout.items=\u0424\u043e\u0440\u043c\u0430\u0442
view.items=\u0412\u0438\u0434
effect.items=\u042d\u0444\u0444\u0435\u043a\u0442\u044b
dynamic.items=\u0414\u0438\u043d\u0430\u043c\u0438\u043a\u0430

#########################
###Key Binding Actions###
#########################
action.file.new=\u041d\u043e\u0432\u044b\u0439 \u0444\u0430\u0439\u043b
action.file.open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b
action.file.open-url=\u041e\u0442\u043a\u0440\u044b\u0442\u044c URL
action.file.save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
action.file.save-as=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a
action.file.print=\u041f\u0435\u0447\u0430\u0442\u044c
action.file.print-preview=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
action.file.exit=\u0412\u044b\u0439\u0442\u0438 \u0438\u0437 TuxGuitar
action.edit.undo=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
action.edit.redo=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
action.composition.change-time-signature=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043e\u0442\u043c\u0435\u0442\u043a\u0443 \u0432\u0440\u0435\u043c\u0435\u043d\u0438
action.composition.change-tempo=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0435\u043c\u043f
action.composition.change-info=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u043c\u0435\u043b\u043e\u0434\u0438\u0438
action.composition.change-clef=Change Clef
action.composition.change-key-signature=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043e\u0442\u043c\u0435\u0442\u043a\u0443 \u0437\u043d\u0430\u043a\u0430
action.composition.change-triplet-feel=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0447\u0443\u0432\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043a \u0442\u0440\u0438\u043e\u043b\u044f\u043c
action.view.layout-set-page=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
action.view.layout-set-linear=\u041b\u0438\u043d\u0435\u0439\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442
action.view.layout-set-multitrack=\u041c\u0443\u043b\u044c\u0442\u0438\u0442\u0440\u0435\u043a\u043e\u0432\u044b\u0439 \u0440\u0435\u0436\u0438\u043c
action.view.layout-set-score-enabled=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0430\u0440\u0442\u0438\u0442\u0443\u0440\u0443
action.view.layout-set-tablature-enabled=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0442\u0430\u0431\u0443\u043b\u0430\u0442\u0443\u0440\u0443
action.view.layout-set-compact=\u041a\u043e\u043c\u043f\u0430\u043a\u0442\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c
action.view.layout-set-chord-diagram-enabled=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0443 \u0430\u043a\u043a\u043e\u0440\u0434\u043e\u0432
action.view.layout-set-chord-name-enabled=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0438\u043c\u0435\u043d\u0430 \u0430\u043a\u043a\u043e\u0440\u0434\u043e\u0432
action.view.show-fretboard=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0433\u0438\u0442\u0430\u0440\u043d\u044b\u0439 \u0433\u0440\u0438\u0444
action.view.show-piano=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043a\u043b\u0430\u0432\u0438\u0448\u0438
action.view.show-matrix=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043c\u0430\u0442\u0440\u0438\u0446\u0443
action.view.show-mixer=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043c\u0438\u043a\u0448\u0435\u0440
action.view.show-transport=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0442\u0435\u043b\u044c
action.track.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0440\u0435\u043a
action.track.remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u0440\u0435\u043a
action.track.clone=\u041a\u043b\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0440\u0435\u043a
action.track.go-first=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0435\u0440\u0432\u043e\u043c\u0443 \u0442\u0440\u0435\u043a\u0443
action.track.go-last=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u043c\u0443 \u0442\u0440\u0435\u043a\u0443
action.track.go-next=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u0442\u0440\u0435\u043a\u0443
action.track.go-previous=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u043c\u0443 \u0442\u0440\u0435\u043a\u0443
action.track.lyrics=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043b\u0438\u0440\u0438\u043a\u0443 \u0442\u0440\u0435\u043a\u0430
action.track.properties=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0442\u0440\u0435\u043a\u0430
action.track.move-down=\u041d\u0438\u0436\u0435
action.track.move-up=\u0412\u044b\u0448\u0435
action.measure.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0430\u043a\u0442
action.measure.remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u0430\u043a\u0442
action.measure.copy=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0430\u043a\u0442
action.measure.paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u0430\u043a\u0442
action.measure.clean=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0442\u0430\u043a\u0442
action.measure.go-first=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0435\u0440\u0432\u044b\u0439 \u0442\u0430\u043a\u0442\u0443
action.measure.go-last=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u043c\u0443 \u0442\u0430\u043a\u0442\u0443
action.measure.go-next=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u0442\u0430\u043a\u0442\u0443
action.measure.go-previous=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u043c\u0443 \u0442\u0430\u043a\u0442\u0443
action.note.general.clean-beat=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0440\u0438\u0442\u043c
action.note.general.decrement-semitone=\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u043f\u043e\u043b\u0443\u0442\u043e\u043d
action.note.general.increment-semitone=\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u043f\u043e\u043b\u0443\u0442\u043e\u043d
action.note.general.shift-down=\u0421\u0434\u0432\u0438\u0433 \u0432\u043d\u0438\u0437
action.note.general.shift-up=\u0421\u0434\u0432\u0438\u0433 \u0432\u0432\u0435\u0440\u0445
action.note.general.tied=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043b\u0438\u0433\u0443
action.note.duration.set-whole=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0446\u0435\u043b\u0443\u044e \u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
action.note.duration.set-half=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u043d\u0443\u044e \u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
action.note.duration.set-quarter=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0447\u0435\u0442\u0432\u0435\u0440\u0442\u043d\u0443\u044e \u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
action.note.duration.set-eighth=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u043e\u0441\u044c\u043c\u0443\u044e \u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
action.note.duration.set-sixteenth=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0448\u0435\u0441\u0442\u043d\u0430\u0434\u0446\u0430\u0442\u0443\u044e \u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
action.note.duration.set-thirty-second=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0442\u0440\u0438\u0434\u0446\u0430\u0442\u044c \u0432\u0442\u043e\u0440\u0443\u044e \u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
action.note.duration.set-sixty-fourth=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0448\u0435\u0441\u0442\u044c\u0434\u0435\u0441\u044f\u0442 \u0447\u0435\u0442\u0432\u0451\u0440\u0442\u0443\u044e \u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
action.note.duration.change-dotted=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u043e\u0447\u043a\u0443
action.note.duration.change-double-dotted=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u0432\u043e\u0439\u043d\u0443\u044e \u0442\u043e\u0447\u043a\u0443
action.note.duration.change-tupleto=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u0443\u043f\u043b\u0435\u0442\u043e
action.note.duration.decrement-duration=\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
action.note.duration.increment-duration=\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
action.note.effect.change-vibrato=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0438\u0431\u0440\u0430\u0442\u043e
action.note.effect.change-bend=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0431\u044d\u043d\u0434
action.note.effect.change-slide=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u043b\u0430\u0439\u0434
action.note.effect.change-hammer=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c hammer-on/pull-off
action.note.effect.change-accentuated=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0430\u043a\u0446\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
action.note.effect.change-=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0440\u0438\u0433\u043b\u0443\u0448\u0435\u043d\u043d\u0443\u044e \u043d\u043e\u0442\u0443
action.note.effect.change-fade-in=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u043e\u0441\u0442\u0435\u043f\u0435\u043d\u043d\u043e\u0435 \u043d\u0430\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u0435 \u0437\u0432\u0443\u043a\u0430
action.note.effect.change-ghost=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043d\u043e\u0442\u0443-\u043f\u0440\u0438\u0437\u0440\u0430\u043a\u0430
action.note.effect.change-grace=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u043b\u0430\u0432\u043d\u0443\u044e \u043d\u043e\u0442\u0443
action.note.effect.change-harmonic=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0433\u0430\u0440\u043c\u043e\u043d\u0438\u043a\u0443
action.note.effect.change-heavy-accentuated=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0438\u043b\u044c\u043d\u043e\u0435 \u0430\u043a\u0446\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435
action.note.effect.change-palm-mute=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0433\u043b\u0443\u0448\u0435\u043d\u0438\u0435 \u043b\u0430\u0434\u043e\u043d\u044c\u044e
action.note.effect.change-popping=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c popping
action.note.effect.change-slapping=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u043b\u044d\u043f
action.note.effect.change-staccato=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u0430\u043a\u043a\u0430\u0442\u043e
action.note.effect.change-tapping=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u044d\u043f\u043f\u0438\u043d\u0433
action.note.effect.change-tremolo-bar=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u0440\u0435\u043c\u043e\u043b\u043e
action.note.effect.change-tremolo-picking=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c tremolo picking
action.note.effect.change-trill=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c/\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u0440\u0435\u043b\u044c
action.insert.open-repeat=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u0432\u0442\u043e\u0440
action.insert.close-repeat=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u0432\u0442\u043e\u0440
action.insert.repeat-alternative=Repeat Alternative
action.insert.chord=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0430\u043a\u043a\u043e\u0440\u0434
action.insert.text=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0441\u0442
action.marker.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043c\u0435\u0442\u043a\u0443
action.marker.go-next=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u043c\u0435\u0442\u043a\u0435
action.marker.go-previous=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u043c\u0435\u0442\u043a\u0435
action.transport.play=\u041f\u0440\u043e\u0438\u0433\u0440\u0430\u0442\u044c \u043c\u0435\u043b\u043e\u0434\u0438\u044e
action.transport.stop=\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u043d\u0438\u0435
action.transport.mode=\u0420\u0435\u0436\u0438\u043c \u043f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0442\u0435\u043b\u044f
action.transport.metronome=\u041c\u0435\u0442\u0440\u043e\u043d\u043e\u043c
action.tools.browser=\u0411\u0440\u0430\u0443\u0437\u0435\u0440
action.settings.configure=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
action.help.doc=\u041f\u043e\u043c\u043e\u0449\u044c
