es=\u0160pan\u011blsky
en=Anglicky
fr=Francouzsky
pl=Polsky
de=N\u011bmecky
pt=Portugalsky
cz=\u010cesky

ok=Ok
cancel=Zru\u0161it
yes=Ano
no=Ne
add=P\u0159idat
edit=Editovat
remove=Odebrat
save=Ulo\u017eit
exit=Odej\u00edt
choose=Vybrat
color=Barva
title=N\u00e1zev
go=Jdi
warning=Varov\u00e1n\u00ed
error=Chyba
plugins=Pluginy
options=Volby
defaults=P\u016fvodn\u00ed
clean=Smazat
rename=P\u0159ejmenovat
fret=Pra\u017eec
position=Poloha

tuxguitar.title=Tux-Guitar

file=Soubor
file.new=Nov\u00fd
file.open=Otev\u0159\u00edt
file.save=Ulo\u017eit
file.save-as=Ulo\u017eit jako...
file.exit=Konec
file.export=Exportovat
file.export-midi=Exportovat MIDI
file.export-pdf=Exportovat PDF
file.print=Tisk
file.print-preview=N\u00e1hled tisku
file.import=Importovat
file.import-midi=Importovat MIDI
file.export-ascii=Exportovat ASCII
file.history=Historie
file.overwrite-question=Tento soubor ji\u017e existuje, opravdu ho chcete p\u0159epsat??

edit.menu=Editovat
edit.undo=Zp\u011bt
edit.redo=Vp\u0159ed
edit.copy=Kop\u00edrovat
edit.from=Od
edit.to=Do
edit.all-tracks=V\u0161echny stopy
edit.paste=Vlo\u017eit
edit.paste.replace-mode=Vlo\u017eit do tohoto taktu
edit.paste.insert-mode=Vlo\u017eit do n\u00e1sleduj\u00edc\u00edho taktu
edit.delete=Odstranit
edit.cut=Vyjmout
edit.mouse-mode-selection=M\u00f3d v\u00fdb\u011bru
edit.mouse-mode-edition=M\u00f3d vkl\u00e1d\u00e1n\u00ed not
edit.not-natural-key=M\u00f3d posuvek

view=Pohled

view.layout=Rozvr\u017een\u00ed
view.layout.page=Rozvr\u017een\u00ed strany
view.layout.linear=Line\u00e1rn\u00ed rozvr\u017een\u00ed
view.layout.multitrack=V\u00edcestop\u00e9 rozvr\u017een\u00ed

view.show-mixer=Zobrazit mix\u00e9r
view.show-fretboard=Zobrazit hmatn\u00edk
view.show-piano=Zobrazit klaviaturu
fretboard.right-mode=Prav\u00fd m\u00f3d
fretboard.left-mode=Lev\u00fd m\u00f3d

composition=Skladba
composition.timesignature=Hodnota taktu ...
composition.timesignature.Numerator=\u010citatel
composition.timesignature.denominator=Jmenovatel
composition.timesignature.to-the-end=A\u017e na konec
composition.tempo=Tempo ...
composition.tempo-percent=Procent
composition.properties=Mo\u017enosti ...
composition.name=N\u00e1zev
composition.artist=Interpret
composition.album=Album
composition.author=Autor
composition.tempo.invalid=Neplatn\u00e9 tempo
composition.tripletfeel=Triolov\u00e9 c\u00edt\u011bn\u00ed ...

help=N\u00e1pov\u011bda
help.help=N\u00e1pov\u011bda
help.about=O aplikaci..

mixer.volume=Hlasitost (gain)
mixer.track.solo=S\u00f3lo
mixer.track.mute=Ztlumit
mixer.channel.volume=Hlasitost
mixer.channel.channel=Kan\u00e1l
mixer.channel.effect-channel=EC
mixer.channel.balance=Vyv\u00e1\u017een\u00ed
mixer.channel.free=Voln\u00fd
mixer.channel.link=Propojit

track=Stopa
track.number=N
track.name=Jm\u00e9no
track.color=Barva
track.first=Prvn\u00ed stopa
track.last=Posledn\u00ed stopa
track.previous=P\u0159edchoz\u00ed stopa
track.next=N\u00e1sleduj\u00edc\u00ed stopa
track.add=P\u0159idat stopu
track.remove=Odebrat stopu
track.instrument=N\u00e1stroj
track.tunning=Lad\u011bn\u00ed
track.instrument.empty=Zvukov\u00e1 banka nebyla nalezena ve Va\u0161em MIDI syst\u00e9mu. Zkuste znovu zkompilovat aplikaci Tuxguitar za pomoci Va\u0161\u00ed verze javy. 
track.properties=Vlastnosti
track.properties.general=Obecn\u00e9
track.name.default-percussion-name=Perkuse
track.lyrics=Text p\u00edsn\u011b
tunning.offset=Offset
lyric.editor=Editor textu p\u00edsn\u011b

measure=Takt
measure.first=Jdi na prvn\u00ed takt
measure.last=Jdi na posledn\u00ed takt
measure.previous=Jdi na p\u0159edchoz\u00ed takt
measure.next=Jdi na n\u00e1slednuj\u00edc\u00ed takt
measure.add=P\u0159idat takt
measure.add-before-current-position=P\u0159idat takt p\u0159ed sou\u010dasnou pozici
measure.add-after-current-position=P\u0159idat takt za sou\u010dasnou pozici
measure.add-at-end=P\u0159idat takt na konec
measure.remove=Odebrat takt
measure.copy=Kop\u00edrovat takt
measure.paste=Vlo\u017eit takt
measure.clean=Vymazat obsah taktu

duration=D\u00e9lka
duration.whole=Cel\u00e1
duration.half=P\u016flov\u00e1
duration.quarter=\u010ctvr\u0165ov\u00e1
duration.eighth=Osminov\u00e1
duration.sixteenth=\u0160estn\u00e1ctinov\u00e1
duration.thirtysecond=Dvaat\u0159icetinov\u00e1
duration.sixtyfourth=\u010cty\u0159ia\u0161edes\u00e1tinov\u00e1
duration.dotted=Nota s te\u010dkou
duration.doubledotted=Nota se dv\u011bma te\u010dkami
duration.tupleto=n-ola

dynamic=Dynamika
dynamic.piano-pianissimo=Piano Pianissimo
dynamic.pianissimo=Pianissimo
dynamic.piano=Piano
dynamic.mezzo-piano=Mezzo Piano    
dynamic.mezzo-forte=Mezzo Forte       
dynamic.forte=Forte
dynamic.fortissimo=Fortissimo 
dynamic.forte-fortissimo=Forte Fortissimo

effects=Efekty
effects.vibrato=Vibr\u00e1to
effects.bend=Vyta\u017een\u00ed (bend)
effects.deadnote=Zatlumen\u00e1 nota (dead note)
effects.slide=Skluz (slide)
effects.hammer=P\u0159\u00edraz/Odtrh
effects.tremolo-bar=Tremolo...
effects.tremolo-bar-editor=Tremolo Editor
effects.tremolo-bar.dip=Pono\u0159it
effects.tremolo-bar.dive=Potopit
effects.tremolo-bar.release-up=Vytahnout
effects.tremolo-bar.release-down=Zatahnout
effects.tremolo-bar.inverted-dip=Vyno\u0159it
effects.tremolo-bar.return=Vr\u00e1tit
effects.ghostnote=N\u00e1znak noty
effects.accentuatednote=Akcent
effects.heavyaccentuatednote=Siln\u00fd akcent
effects.harmonic=Fla\u017eolet
effects.grace=P\u0159\u00edraz
effects.grace-editor=Editor P\u0159\u00edrazu
effects.grace.before-beat=P\u0159ed dobou
effects.grace.on-beat=Na dobu
effects.grace.transition=P\u0159echod
effects.grace.transition-none=\u017d\u00e1dn\u00fd
effects.grace.transition-bend=Vyta\u017een\u00ed
effects.grace.transition-slide=Skluz
effects.grace.transition-hammer=P\u0159\u00edklep
effects.trill=Trylek
effects.trill-editor=Editor Trylk\u016f
effects.tremolo-picking=Soustavn\u00e9 tremolo
effects.tremolo-picking-editor=Editor Soustavn\u00e9ho tremola
effects.palm-mute=Tlumen\u00ed dlan\u00ed
effects.staccato=Staccato
effects.tapping=Tapping
effects.slapping=Slap
effects.popping=Trhnut\u00ed  
effects.fade-in=Fade In  
effects.harmonic-editor=Editor Fla\u017eolet\u016f
effects.harmonic.type-of-harmonic=Typ fla\u017eoletu
effects.harmonic.natural=P\u0159irozen\u00fd fla\u017eolet
effects.harmonic.artificial=Um\u011bl\u00fd fla\u017eolet
effects.harmonic.artificial.key-offset=Rozd\u00edl v lad\u011bn\u00ed
effects.harmonic.tapped=Fla\u017eolet tappingem
effects.harmonic.tapped.left-hand=Levou rukou
effects.harmonic.tapped.right-hand=Pravou rukou
effects.harmonic.pinch=Pinch fla\u017eolet
effects.harmonic.semi=Semi-fla\u017eolet

bend.editor=Editor Vyta\u017een\u00ed
bend.bend=Vyt\u00e1hnout
bend.bend-release=Vyt\u00e1hnout/Pustit
bend.bend-release-bend=Vyt\u00e1hnout/Pustit/Vyt\u00e1hnout
bend.prebend=Dop\u0159edu Vyt\u00e1hnout
bend.prebend-release=Dop\u0159edu vyt\u00e1hnout/Pustit

transport=P\u0159ehr\u00e1va\u010d
transport.start=Start
transport.stop=Stop

repeat.open=Za\u010d\u00e1tek repetice
repeat.close=Konec repetice
repetitions=Repetice
repeat.number-of-repetitions=Po\u010det opakov\u00e1n\u00ed

beat=Nota
beat.clean=\u010cist\u00e1 doba

note.semitone-up=O p\u016flt\u00f3n n\u00ed\u017e
note.semitone-down=O p\u016flt\u00f3n v\u00fd\u0161
note.shift-up=O strunu n\u00ed\u017e
note.shift-down=O strunu v\u00fd\u0161
note.tiednote=Ligatura
note.deadnote=Zatlumen\u00e1 nota

insert.chord=Vlo\u017eit akord
chord.editor=Editor Akord\u016f
chord=Akord
chord.name=Jm\u00e9no akordu
chord.custom.name-empty-error=Akord mus\u00ed m\u00edt jm\u00e9no!
chord.custom.name-exist-error=Jm\u00e9no akordu ji\u017e existuje!

instrument=N\u00e1stroj
instrument.instrument=N\u00e1stroj
instrument.percussion-track=Bic\u00ed/Perkuse

tunning=Lad\u011bn\u00ed
tunning.strings=Struny

language=Jazyk

choose-color=Zvolte barvu


settings=Nastraven\u00ed
settings.config=Nastavit TuxGuitar
settings.config.view=Pohled
settings.config.view.mode=M\u00f3d rozvr\u017een\u00ed
settings.config.view.size=Velikost okna
settings.config.view.size.maximized=Maximalizovan\u00e9
settings.config.view.size.width=\u0160\u00ed\u0159ka
settings.config.view.size.height=V\u00fd\u0161ka
settings.config.language=Jazyk
settings.config.language.choose=Zvolte V\u00e1\u0161 jazyk
settings.config.styles=Styly
settings.config.styles.font.default=V\u00fdchoz\u00ed font
settings.config.styles.font.note=Notov\u00fd font
settings.config.styles.font.time-signature=Font \u010dasov\u00e1n\u00ed taktu
settings.config.styles.font.printer-default=Tisk\u00e1rna - v\u00fdchoz\u00ed font
settings.config.styles.font.printer-note=Tisk\u00e1rna - notov\u00fd font
settings.config.styles.font.printer-time-signature=Tisk\u00e1rna - font \u010dasov\u00e1n\u00ed taktu
settings.config.styles.color.score-note=Barva not
settings.config.styles.color.tab-note=Barva znak\u016f tabulatury
settings.config.styles.color.play-note=Barva pr\u00e1v\u011b hran\u00e9 noty
settings.config.apply-changes-question=P\u0159ejete si ulo\u017eit zm\u011bny?
settings.config.sound=Zvuk
settings.config.sound.soundbank=Zvukov\u00e1 banka
settings.config.sound.default-soundbank=Pou\u017e\u00edt v\u00fdchoz\u00ed zvukovou banku
settings.config.sound.custom-soundbank=Pou\u017e\u00edt vlastn\u00ed zvukovou banku
settings.config.sound.soundbank-restart-message=Je t\u0159eba restartovat TuxGuitar aby se projevila zm\u011bna zvukov\u00e9 banky
settings.config.main=Obecn\u00e9
settings.config.main.window-title=Titulek okna
settings.config.main.window-title.help=Tyto n\u00e1sleduj\u00edc\u00ed prom\u011bnn\u00e9 budou zobrazeny na titulku okna:
settings.config.main.window-title.var.description.appname=Tato prom\u011bnn\u00e1 ozna\u010duje jm\u00e9no aplikace: TuxGuitar
settings.config.main.window-title.var.description.appversion=Tato prom\u011bnn\u00e1 ozna\u010duje aktu\u00e1ln\u00ed verzi aplikace TuxGuitar.
settings.config.main.window-title.var.description.filename=Tato prom\u011bnn\u00e1 ozna\u010duje jm\u00e9no otev\u0159en\u00e9ho souboru 
settings.config.main.window-title.var.description.filepath=Tato prom\u011bnn\u00e1 zna\u010d\u00ed cestu k pr\u00e1v\u011b otev\u0159en\u00e9mu souboru
settings.config.main.window-title.var.description.songname=Tato prom\u011bnn\u00e1 ozna\u010duje jm\u00e9no skladby
settings.config.main.window-title.var.description.songauthor=Tato prom\u011bnn\u00e1 ozna\u010duje autora skladby
settings.config.main.window-title.var.description.songalbum=Tato prom\u011bnn\u00e1 ozna\u010duje album 
settings.config.main.window-title.var.description.songartist=Tato prom\u011bnn\u00e1 ozna\u010duje interpreta skladby
settings.config.main.options=Volby
settings.config.main.splash-enabled=Uk\u00e1zat \u00favodn\u00ed obrazovku p\u0159i startu TuxGuitar
settings.config.styles.color.lines=Barva notov\u00fdch \u010dar
settings.config.toolbars=N\u00e1strojov\u00e9 li\u0161ty

soundbank.error=Chyba zvukov\u00e9 banky!
soundbank.error.unavailable=Chyba, zvukov\u00e1 banka nen\u00ed dostupn\u00e1!
soundbank.error.custom=Selhalo otev\u0159en\u00ed vlastn\u00ed zvukov\u00e9 banky!

settings.keybindings=Konfigurovat kl\u00e1vesov\u00e9 zkratky
key-bindings-editor=Editor Kl\u00e1vesov\u00fdch zkratek
key-bindings-editor-action-select=Zvolte akci
key-bindings-editor-action-column=Akce
key-bindings-editor-shortcut-column=Kl\u00e1vesy
key-bindings-editor-push-a-key=Zm\u00e1\u010dkn\u011bte kl\u00e1vesu
key-bindings-editor-save-question=N\u011bkter\u00e9 zm\u011bny nejsou ulo\u017eeny, opravdu chcete odej\u00edt bez ulo\u017een\u00ed zm\u011bn?

key-bindings-editor-reserved-title=Vyhrazen\u00e1 zkratka
key-bindings-editor-reserved-message=Je mi l\u00edto, ale tato zkratka je vyhrazena.
key-bindings-editor-override=Zkratka ji\u017e pou\u017eita! Jste si jist(a), \u017ee ji chcete pou\u017e\u00edt ?



print.print=Tisk
print.dialog=Tisk
print.service=Slu\u017eba
print.service.name=Jm\u00e9no
print.service.status=Status
print.service.type=Typ
print.service.info=Informace
print.range=Rozsah
print.range.all-pages=V\u0161echny
print.range.pages=Str\u00e1nky
print.range.pages-to=Do
print.copies=Kopie
print.copies-number=Po\u010det kopi\u00ed
print.print-to-file=Tisk do souboru
print.file-chooser=Zvolit
print-header.default-song-name=Bez n\u00e1zvu
print-header.default-song-author=Anonym
print.preview=N\u00e1hled tisku




view.layout.score-enabled=Uk\u00e1zat notaci
view.show-transport=Uk\u00e1zat Transport

composition.clef=Kl\u00ed\u010d ...
composition.clef.treble=Houslov\u00fd
composition.clef.bass=Basov\u00fd
composition.clef.tenor=Tenorov\u00fd
composition.clef.alto=Altov\u00fd
composition.clef.to-the-end=Pou\u017e\u00edt tento kl\u00ed\u010d a\u017e do konce

composition.keysignature=P\u0159edznamen\u00e1n\u00ed ...
composition.keysignature.natural=Bez p\u0159edznamen\u00e1n\u00ed
composition.keysignature.sharp-1=1 k\u0159\u00edzek
composition.keysignature.sharp-2=2 k\u0159\u00ed\u017eky
composition.keysignature.sharp-3=3 k\u0159\u00ed\u017eky
composition.keysignature.sharp-4=4 k\u0159\u00ed\u017eky
composition.keysignature.sharp-5=5 k\u0159\u00ed\u017ek\u016f
composition.keysignature.sharp-6=6 k\u0159\u00ed\u017ek\u016f
composition.keysignature.sharp-7=7 k\u0159\u00ed\u017ek\u016f
composition.keysignature.flat-1=1 b\u00e9\u010dko
composition.keysignature.flat-2=2 b\u00e9\u010dka
composition.keysignature.flat-3=3 b\u00e9\u010dka
composition.keysignature.flat-4=4 b\u00e9\u010dka
composition.keysignature.flat-5=5 b\u00e9\u010dka
composition.keysignature.flat-6=6 b\u00e9\u010dek
composition.keysignature.flat-7=7 b\u00e9\u010dek
composition.keysignature.to-the-end=Pou\u017e\u00edt toto p\u0159edznamen\u00e1n\u00ed a\u017e do konce

composition.tripletfeel=Triolov\u00e9 c\u00edt\u011bn\u00ed ...
composition.tripletfeel.none=\u017d\u00e1dn\u00e9 triolov\u00e9 c\u00edt\u011bn\u00ed
composition.tripletfeel.eighth=Osminov\u00e9 trioly
composition.tripletfeel.sixteenth=\u0160estn\u00e1ctinov\u00e9 trioly
composition.tripletfeel.to-the-end=Pou\u017e\u00edt toto triolov\u00e9 c\u00edt\u011bn\u00ed a\u017e do konce

track.clone=Klonovat stopu
track.move-up=Posunout nahoru
track.move-down=Posunout dol\u016f

marker=Z\u00e1lo\u017eky
marker.add=P\u0159idat z\u00e1lo\u017eku
marker.list=Seznam z\u00e1lo\u017eek
marker.first=Jdi na prvn\u00ed z\u00e1lo\u017eku
marker.last=Jdi na posledn\u00ed z\u00e1lo\u017eku
marker.next=Jdi na n\u00e1sleduj\u00edc\u00ed z\u00e1lo\u017eku
marker.previous=Jdi na p\u0159edchoz\u00ed z\u00e1lo\u017eku

export.tablature-enabled=Zobrazit tabulaturu
export.score-enabled=Zobrazit notaci

scale=Stupnice
scale.list=Seznam stupnic

#########################
###  Tool Bar Items   ###
#########################
file.items=Polo\u017eky Soubory
edit.items=Polo\u017eky Editace
property.items=Polo\u017eky Vlastnosti
track.items=Polo\u017eky Stopa
duration.items=Polo\u017eky D\u00e9lka
beat.items=Polo\u017eky Noty
composition.items=Polo\u017eky Skladba
repeat.items=Polo\u017eky Opakovat
transport.items=Polo\u017eky P\u0159ehr\u00e1va\u010d
marker.items=Polo\u017eky Z\u00e1lo\u017eek
insert.items=Polo\u017eky Vkl\u00e1d\u00e1n\u00ed
layout.items=Polo\u017eky Rozlo\u017een\u00ed
view.items=Polo\u017eky Vzhled
effect.items=Polo\u017eky Efekt\u016f
dynamic.items=Polo\u017eky Dynamika

#########################
###Key Binding Actions###
#########################
action.file.new=Nov\u00fd soubor
action.file.open=Otev\u0159\u00edt soubor
action.file.save=Ulo\u017eit
action.file.save-as=Ulo\u017eit jako...
action.file.print=Tisk
action.file.print-preview=N\u00e1hled tisku
action.edit.undo=Zp\u011bt
action.edit.redo=Vp\u0159ed
action.composition.change-time-signature=Zm\u011bnit \u010dasov\u00e1n\u00ed skladby
action.composition.change-tempo=Zm\u011bnit tempo
action.composition.change-info=Zm\u011bnit informace o skladb\u011b
action.composition.change-clef=Zm\u011bnit kl\u00ed\u010d
action.composition.change-key-signature=Zm\u011bnit p\u0159edznamen\u00e1n\u00ed
action.view.layout-set-page=Zobrazit rozvr\u017een\u00ed str\u00e1nky
action.view.layout-set-linear=Zobrazit line\u00e1rn\u00ed rozvr\u017een\u00ed
action.view.layout-set-multitrack=Zobrazit v\u00edcestop\u00e9 rozvr\u017een\u00ed
action.view.layout-set-score-enabled=Zobrazit notaci
action.view.show-fretboard=Zobrazit hmatn\u00edk
action.view.show-piano=Zobrazit klaviaturu
action.view.show-mixer=Zobrazit mix\u00e9r
action.view.show-transport=Zobrazit transport
action.track.add=P\u0159idat stopu
action.track.remove=Odebrat stopu
action.track.clone=Klonovat stopu
action.track.go-first=J\u00edt na prvn\u00ed stopu
action.track.go-last=J\u00edt na posledn\u00ed stopu
action.track.go-next=J\u00edt na n\u00e1sleduj\u00edc\u00ed stopu
action.track.go-previous=J\u00edt na p\u0159edchoz\u00ed stopu
action.track.lyrics=Editovat text p\u00edsn\u011b
action.track.properties=Zm\u011bnit vlastnosti stopy
action.measure.add=P\u0159idat takt
action.measure.remove=Odebrat takt
action.measure.copy=Kop\u00edrovat takt
action.measure.paste=Vlo\u017eit takt
action.measure.clean=Vy\u010distit takt
action.measure.go-first=J\u00edt na prvn\u00ed takt
action.measure.go-last=J\u00edt na posledn\u00ed takt
action.measure.go-next=J\u00edt na n\u00e1slednuj\u00edc\u00ed takt
action.measure.go-previous=J\u00edt na p\u0159edchoz\u00ed takt
action.note.general.clean-beat=\u010cist\u00e1 doba
action.note.general.decrement-semitone=O p\u016flt\u00f3n dol\u016f
action.note.general.increment-semitone=O p\u016flt\u00f3n nahoru
action.note.general.shift-down=Posunout dol\u016f
action.note.general.shift-up=Posunout nahoru
action.note.general.tied=P\u0159idat/Odebrat v\u00e1zanou notu
action.note.duration.change-dotted=P\u0159idat/Odebrat te\u010dku
action.note.duration.change-double-dotted=P\u0159idat/Odebrat dvoj\u00ed te\u010dku
action.note.duration.change-tupleto=P\u0159idat/Odebrat n-olu
action.note.effect.change-vibrato=P\u0159idat/Odebrat Vibrato
action.note.effect.change-bend=P\u0159idat/Odebrat vyta\u017een\u00ed
action.note.effect.change-slide=P\u0159idat/Odebrat skluz
action.note.effect.change-hammer=P\u0159idat/Odebrat p\u0159\u00edraz/odtrh
action.note.effect.change-accentuated=P\u0159idat/Odebrat akcent
action.note.effect.change-dead=P\u0159idat/Odebrat zatlumenou notu
action.note.effect.change-fade-in=P\u0159idat/Odebrat fade in
action.note.effect.change-ghost=P\u0159idat/Odebrat n\u00e1znak
action.note.effect.change-grace=P\u0159idat/Odebrat p\u0159\u00edraz
action.note.effect.change-harmonic=P\u0159idat/Odebrat fla\u017eolet
action.note.effect.change-heavy-accentuated=P\u0159idat/Odebrat siln\u00fd akcent
action.note.effect.change-palm-mute=P\u0159idat/Odebrat tlumen\u00ed z\u00e1p\u011bst\u00edm
action.note.effect.change-popping=P\u0159idat/Odebrat trhnut\u00ed 
action.note.effect.change-slapping=P\u0159idat/Odebrat slap
action.note.effect.change-staccato=P\u0159idat/Odebrat staccato
action.note.effect.change-tapping=P\u0159idat/Odebrat tapping
action.note.effect.change-tremolo-bar=P\u0159idat/Odebrat tremolo
action.note.effect.change-tremolo-picking=P\u0159idat/Odebrat soustavn\u00e9 tremolo
action.note.effect.change-trill=P\u0159idat/Odebrat trylek
action.insert.open-repeat=Za\u010d\u00e1tek repetice
action.insert.close-repeat=Konec repetice
action.insert.chord=Vlo\u017eit akord
action.transport.play=P\u0159ehr\u00e1t skladbu
action.transport.stop=Stop p\u0159ehr\u00e1v\u00e1n\u00ed

