es=Spanish
en=English
fr=French
pl=Polish
de=Deutsch
pt=Portuguese

ok=Ok
cancel=Abbruch
yes=Ja
no=Nein
add=Hinzufuegen
remove=Entfernen
save=Speichern
exit=Beenden
color=Farbe
title=Titel
edit=Bearbeiten
go=Start
error=Fehler
warning=Warnung
plugins=Plugins
choose=Auswaehlen
options=Optionen
defaults=Standardwerte
clean=Aufraeumen
rename=Umbenennen
fret=Bund
position=Position

tuxguitar.title=Tux-Guitar

file=Datei
file.new=Neu
file.open=Oeffnen
file.save=Speichern
file.save-as=Speichern als
file.exit=Beenden
file.export=Exportieren
file.export-midi=Export als Midi
file.export-pdf=Export als PDF
file.print=Drucken
file.print-preview=Druckvorschau
file.import=Importieren
file.import-midi=Midi importieren
file.export-ascii=ASCII exportieren
file.history=Zuletzt geoeffnete Dateien
file.overwrite-question=Diese Datei existiert bereits. soll sie ueberschrieben werden?

edit.undo=Rueckgaengig
edit.redo=Wiederholen
edit.copy=Kopieren
edit.from=aus
edit.to=nach
edit.all-tracks=Alle Tracks
edit.paste=Einfuegen
edit.paste.replace-mode=Einfuegen im aktuellen Takt
edit.paste.insert-mode=einfuegen in neuen Takt
edit.delete=Loeschen
edit.cut=Ausschneiden
edit.menu=Editieren
edit.mouse-mode-selection=Selektionsmodus
edit.mouse-mode-edition=Partitureditor Modus
edit.not-natural-key=Erhoeht/Vermindert Modus


view=Ansicht

view.layout=Layout
view.layout.page=Seitenlayout
view.layout.linear=Lineares Layout
view.layout.multitrack=Mehrspur
view.layout.score-enabled=Partitur anzeigen

view.show-transport=Transportfenster anzeigen
view.show-mixer=Zeige Mixer
view.show-piano=Zeige Klaviatur
view.show-fretboard=Zeige Griffbrett
fretboard.right-mode=Rechtshaender
fretboard.left-mode=Linkshaender

composition=Komposition
composition.timesignature=Zeit Signatur
composition.timesignature.Numerator=Numerator
composition.timesignature.denominator=Denominator
composition.timesignature.to-the-end=Zum Ende
composition.tempo=Tempo
composition.tempo-percent=Prozent
composition.properties=Eigenschaften
composition.name=Name
composition.artist=Interpret
composition.album=Album
composition.author=Autor
composition.tempo.invalid=Falsches Tempo
composition.clef=Notenschluessel
composition.clef.treble=Hoehen
composition.clef.bass=Bass
composition.clef.tenor=Tenor
composition.clef.alto=Alt
composition.clef.to-the-end=Diesen Schluessel am Ende hinzufuegen?
composition.keysignature=Tonartenschluessel
composition.keysignature.natural=Natuerlich
composition.keysignature.sharp-1=1 Erhoehungszeichen
composition.keysignature.sharp-2=2 Erhoehungszeichen
composition.keysignature.sharp-3=3 Erhoehungszeichen
composition.keysignature.sharp-4=4 Erhoehungszeichen
composition.keysignature.sharp-5=5 Erhoehungszeichen
composition.keysignature.sharp-6=6 Erhoehungszeichen
composition.keysignature.sharp-7=7 Erhoehungszeichen
composition.keysignature.flat-1=1 Verminderungszeichen
composition.keysignature.flat-2=2 Verminderungszeichen
composition.keysignature.flat-3=3 Verminderungszeichen
composition.keysignature.flat-4=4 Verminderungszeichen
composition.keysignature.flat-5=5 Verminderungszeichen
composition.keysignature.flat-6=6 Verminderungszeichen
composition.keysignature.flat-7=7 Verminderungszeichen
composition.keysignature.to-the-end=Diesen Tonartenschluessel am Ende hinzufuegen?
composition.tripletfeel=Triplet Gefuehl
composition.tripletfeel.none=Kein Triplet Gefuehl
composition.tripletfeel.eighth=Triplet 8el
composition.tripletfeel.sixteenth=Triplet 16tel
composition.tripletfeel.to-the-end=Dieses Triplet Gefuehl am Ende hinzufuegen ?



help=Hilfe
help.help=Hilfe
help.about=Ueber dieses Programm

mixer.volume=Lautstaerke
mixer.track.solo=Solo
mixer.track.mute=Stumm
mixer.channel.volume=Lautstaerke
mixer.channel.channel=CH
mixer.channel.effect-channel=EC
mixer.channel.balance=Balance
mixer.channel.free=Frei
mixer.channel.link=Verbindung

track=Spur
track.number=Nr.
track.name=Name
track.color=Farbe
track.first=Erste Spur
track.last=Letzte Spur
track.previous=Vorhergehende Spur
track.next=Naechste Spur
track.add=Spur hinzufuegen
track.remove=Spur entfernen
track.instrument=Instrument
track.instrument.empty=MIDI-Instrumentalbank nicht gefunden, bitte tuxguitar mit der lokalen Java Version neuuebersetzen. 
track.properties=Eigenschaften
track.properties.general=Allgeimenes
track.name.default-percussion-name=Percussions
track.clone=Spur klonen
track.move-up=Aufwaerts bewegen
track.move-down=Abwaerts bewegen
track.lyrics=Lyrics
lyric.editor=Lyrics Editor

measure=Takt
measure.first=Erster Takt
measure.last=Letzter Takt
measure.previous=Vorhergehender Takt
measure.next=Naechster Takt
measure.add=Takt hinzufuegen
measure.add-before-current-position=Takt vor aktueller Position hinzufuegen
measure.add-after-current-position=Takt nach aktueller Position hinzufuegen
measure.add-at-end=Takt am Ende hinzufuegen
measure.clean=Takt leeren
measure.remove=Takt entfernen
measure.copy=Takt kopieren
measure.paste=Takt einfuegen

beat=Note
beat.clean=Schlag leeren

note.tiednote=Tied Note
note.deadnote=Dead Note
note.semitone-up=Halbton erhoehen
note.semitone-down=Halbton vermindern
note.shift-up=Schiebe nach oben
note.shift-down=Schiebe nach unten
duration=Schlaglaenge
duration.whole=Ganz
duration.half=Halb
duration.quarter=Viertel
duration.eighth=Achtel
duration.sixteenth=Sechzehntel
duration.thirtysecond=32-el
duration.sixtyfourth=64-el
duration.dotted=Punktiert
duration.doubledotted=Doppelt punktiert
duration.tupleto=Tupleto
chord=Akkord
chord.name=Akkordname
chord.custom.name-empty-error=Akkordname kann nicht leer sein!
chord.custom.name-exist-error=Akkordname existiert bereits.
dynamic=Dynamisch
dynamic.piano-pianissimo=Piano Pianissimo
dynamic.pianissimo=Pianissimo
dynamic.piano=Piano
dynamic.mezzo-piano=Mezzo Piano
dynamic.mezzo-forte=Mezzo Forte
dynamic.forte=Forte
dynamic.fortissimo=Fortissimo
dynamic.forte-fortissimo=Forte Fortissimo
effects=Effekte
effects.vibrato=Vibrato
effects.bend=Bending
effects.deadnote=Dead Note
effects.slide=Slide
effects.hammer=Hammer-on/Pull-off
effects.tremolo-bar=Tremolo Leiste
effects.tremolo-bar-editor=Tremolo Leisteneditor
effects.tremolo-bar.dip=Dip
effects.tremolo-bar.dive=Dive
effects.tremolo-bar.release-up=Loesen aufw�rts
effects.tremolo-bar.release-down=Loesen abw�rts
effects.tremolo-bar.inverted-dip=Invertes Dip
effects.tremolo-bar.return=Zurueckkehren
effects.ghostnote=Geisterote
effects.accentuatednote=Akzentuierte Note
effects.heavyaccentuatednote=Stark aktzentuierte Note
effects.harmonic=harmonisch
effects.grace=Grace Note
effects.grace-editor=Grace Noten Editor
effects.grace.before-beat=Vor dem Schlag
effects.grace.on-beat=Auf dem Schlag
effects.grace.transition=Transition
effects.grace.transition-none=keine
effects.grace.transition-bend=Bend
effects.grace.transition-slide=Slide
effects.grace.transition-hammer=Hammer
effects.trill=Trill
effects.trill-editor=Trill Editor
effects.tremolo-picking=Tremolo Picking
effects.tremolo-picking-editor=Tremolo Picking Editor
effects.palm-mute=abgedaempft
effects.staccato=Staccato
effects.tapping=Tapping
effects.slapping=Slapping
effects.popping=Popping
effects.fade-in=Fade In
effects.harmonic-editor=Harmonie Editor
effects.harmonic.type-of-harmonic=Harnmonieart
effects.harmonic.natural=Natuerlichhe Harmonie
effects.harmonic.artificial=Kuenstliche Harmonie
effects.harmonic.artificial.key-offset=Schluesselversatz
effects.harmonic.tapped=getappte Harmonie
effects.harmonic.tapped.left-hand=Linke Hand
effects.harmonic.tapped.right-hand=Rechte Hand
effects.harmonic.pinch=gepinchte Harmonie
effects.harmonic.semi=Semiharmonie

bend.editor=Bending Editor
bend.bend=Bending
bend.bend-release=bend/release
bend.bend-release-bend=bend/release/bend
bend.prebend=PreBend
bend.prebend-release=PreBend/Release

transport=Wiedergabe
transport.start=Start
transport.stop=Stop

repeat.open=Wiederholung eroeffnen
repeat.close=Wiederholung abschliessen
repetitions=Wiederholungen
repeat.number-of-repetitions=Anzahl Wiederholungen


insert.chord=Akkord einfuegen
chord.editor=Akkordeditor

instrument=Instrument
instrument.instrument=Instrument
instrument.percussion-track=Percussionspur

tuning=Stimmung
tuning.strings=Saiten
tuning.offset=Offset

language=Sprache

choose-color=Bitte eine Farbe auswaehlen:


settings=Einstellungen
settings.config=tuxguitar konfigurieren
settings.config.main=Allgemein
settings.config.main.window-title=Fenster Titel
settings.config.main.window-title.help=Die folgenden Variablen werden im Fenstertitel ersetzt:
settings.config.main.window-title.var.description.appname=Diese Variable repraesentiert den Applikationsnamen: TuxGuitar
settings.config.main.window-title.var.description.appversion=Diese Variable repraesentiert die Versionsnummer
settings.config.main.window-title.var.description.filename=Diese Variable repraesentiert den offenen Dateinamen
settings.config.main.window-title.var.description.filepath=Diese Variable repraesentiert den Pfad zur offenen Datei
settings.config.main.window-title.var.description.songname=Diese Variable repraesentiert den Songnamen
settings.config.main.window-title.var.description.songauthor=Diese Variable repraesentiert den Autor des Songs
settings.config.main.window-title.var.description.songalbum=Diese Variable repraesentiert das Album des Songs
settings.config.main.window-title.var.description.songartist=Diese Variable repraesentiert den Interpreten des Songs
settings.config.main.options=Optionen
settings.config.main.splash-enabled=Eroeffnungsbildschirm beim Start anzeigen
settings.config.view=ansicht
settings.config.view.mode=Layoutansicht
settings.config.view.size=Fenstergroesse
settings.config.view.size.maximized=Maximal
settings.config.view.size.width=Breite
settings.config.view.size.height=Hoehe
settings.config.language=Sprache
settings.config.language.choose=Bitte eine Sprache auswaehlen:
settings.config.styles=Darstellungsstil
settings.config.styles.font.default=Standardschriftart
settings.config.styles.font.note=Notenschriftart
settings.config.styles.font.time-signature=Zeitschluessel Schriftart
settings.config.styles.font.printer-default=Standard Druckerschriftart
settings.config.styles.font.printer-note=Noten Druckerschriftart
settings.config.styles.font.printer-time-signature=Drucker Signaturschriftart
settings.config.styles.color.score-note=Partitur Notenfarbe
settings.config.styles.color.tab-note=Tabulatur Notenfarbe
settings.config.styles.color.play-note=Gespielte Notenfarbe
settings.config.apply-changes-question=Sollen die Aenderungen jetzt angewendet werden ?
settings.config.styles=Styles
settings.config.styles.font.default=Standard Schriftart
settings.config.styles.font.note=Notenschriftart
settings.config.styles.font.time-signature=Zaehlzeitsignatur Schriftart
settings.config.styles.font.printer-default=Drucker Standardschriftart
settings.config.styles.font.printer-note=Drucker Notenschriftart
settings.config.styles.font.printer-time-signature=Drucker Zaehlzeitsignaturschriftart
settings.config.styles.color.score-note=Notenfarbe Partitur
settings.config.styles.color.tab-note=Notenfarbe Tabulatur
settings.config.styles.color.play-note=Notenfarbe angespielt
settings.config.styles.color.lines=Horizontallinienfarbe
settings.config.toolbars=Werkzeugleisten
settings.config.apply-changes-question=Wollen Sie die Aenderungen jetzt anwenden ?
settings.config.sound=Sound
settings.config.sound.soundbank=Soundbank
settings.config.sound.default-soundbank=Standardsoundbank benutzen
settings.config.sound.custom-soundbank=Eigene Soundbank benutzen
settings.config.sound.soundbank-restart-message=Sie muessen TuxGuitar neustarten, um die Aenderungen zu aktivieren.
soundbank.error=Soundbank Fehler
soundbank.error.unavailable=Fehler: Soundbank nicht vorhanden.
soundbank.error.custom=Oeffnen der eigenen Soundbank fehlgeschlagen.


settings.keybindings=Tastaturbelegung
key-bindings-editor=Tastaturbelegunseditor
key-bindings-editor-action-select=Aktion auswaehlen:
key-bindings-editor-action-column=Aktionen
key-bindings-editor-shortcut-column=Tasten
key-bindings-editor-push-a-key=Bitte gewuenschte Taste druecken
key-bindings-editor-save-question=Es gibt ungesicherte Aenderungen, sollen diese verworfen werden?

key-bindings-editor-reserved-title=Reservierte Taste
key-bindings-editor-reserved-message=Diese Tastenkombination ist bereits belegt.
key-bindings-editor-override=Diese Tastenkombination ist bereits belegt. Trotzdem benutzen ?



print.print=Drucken
print.dialog=Drucken
print.service=Service
print.service.name=Name
print.service.status=Status
print.service.type=Typ
print.service.info=Info
print.range=Seitenbereich
print.range.all-pages=Alle
print.range.pages=Seiten
print.range.pages-to=bis
print.copies=Kopien
print.copies-number=Anzahl Kopien
print.print-to-file=In Datei drucken
print.file-chooser=Auswaehlen
print-header.default-song-name=Unbenannt
print-header.default-song-author=Anonymer Autor
print.preview=Druckvorschau

marker=Markierung
marker.add=Markierung hinzufuegen
marker.list=Markierungen zeigen
marker.first=Zur ersten Markierung
marker.last=Zur letzten Markierung
marker.next=Zur naechsten Markierung
marker.previous=Zur vorhergehenden Markierung

export.tablature-enabled=Zeige Tablatur
export.score-enabled=Zeige Partitur

scale=Skalierung
scale.list=Skalierungsliste

#########################
###  Tool Bar Items   ###
#########################
file.items=Dateiwerkzeuge
edit.items=Aenderungswerkzeuge
property.items=Eigenschaftswerkzeuge
track.items=Spurwerkzeuge
duration.items=Laengenwerkzeuge
beat.items=Notenwerkzeuge
composition.items=Kompositionswerkzeuge
repeat.items=Wiederholungswerkzeuge
transport.items=Kontrollwerkzeuge
marker.items=Markierungswerkzeuge
insert.items=Einfuegungswerkzeuge
layout.items=Layoutwerkzeuge
view.items=Anzeigewerkzeuge
effect.items=Effektwerkzeuge
dynamic.items=Dynamikwerkzeuge

#########################
###Key Binding Actions###
#########################
action.file.new=Neue Datei
action.file.open=Datei oeffnen
action.file.save-as=Speichern Als
action.file.save=Speichern
action.file.print=Drucken
action.file.print-preview=Druckvorschau
action.edit.undo=Rueckgaengig
action.edit.redo=Wiederholen
action.composition.change-tempo=Tempo wechseln
action.composition.change-time-signature=Zaehlzeit aendern
action.composition.change-key-signature=Tonartenschluessel aendern
action.composition.change-clef=Notenschluessel aendern
action.composition.change-info=Songinformationen aendern
action.view.layout-set-linear=Lieares Layout anzeigen
action.view.layout-set-page=Seitenlayout anzeigen
action.view.layout-set-score-enabled=Partituransicht
action.view.layout-set-multitrack=Multitrack Layout anzeigen
action.view.show-transport=Transportfenster anzeigen
action.view.show-fretboard=Griffbrett zeigen
action.view.show-piano=Zeige Klaviatur
action.view.show-mixer=Mixer anzeigen
action.track.add=Spur hinzufuegen
action.track.remove=Spur entfernen
action.track.clone=Spur klonen
action.track.go-first=Gehe zur ersten Spur
action.track.go-next=Gehe zum naechsten Track
action.track.go-previous=Gehe zur vorhergehenden Spur
action.track.go-last=Gehe zur letzten Spur
action.track.lyrics=Editiere Lyrics
action.track.properties=Spureigenschaften veraendern
action.measure.add=Takt hinzufuegen
action.measure.remove=Takt entfernen
action.measure.copy=Takt kopieren
action.measure.paste=Takt einfuegen
action.measure.clean=Takt leeren
action.measure.go-first=Gehe zum ersten Takt
action.measure.go-last=Gehe zum letzten Takt
action.measure.go-previous=Gehe zum vorhergehenden Takt
action.measure.go-next=Gehe zum naechsten Takt
action.note.general.clean-beat=Schlag leeren
action.note.general.decrement-semitone=Halbton vermindern
action.note.general.increment-semitone=Halbton erhoehen
action.note.general.shift-down=Nach oben verschieben
action.note.general.shift-up=Nach unten verschieben
action.note.general.tied=VErbindung hinzufuegen/entfernen
action.note.duration.change-tupleto=Tupleto hinzufuegen/entfernen
action.note.duration.change-dotted=Punktierug hinzufuegen/entfernen
action.note.duration.change-double-dotted=Doppelpunktierung hinzufuegen/entfernen
action.note.effect.change-vibrato=Vibrato hinzufuegen/entfernen
action.note.effect.change-hammer=Hammer-on/pull-off hinzufuegen/entfernen
action.note.effect.change-bend=Bending hinzufuegen/entfernen
action.note.effect.change-slide=Slide hinzufuegen/entfernen
action.note.effect.change-accentuated=Aktzentuierung hinzufuegen/entfernen
action.note.effect.change-dead=Tote Note hinzufuegen/entfernen
action.note.effect.change-fade-in=Fade-In hinzufuegen/entfernen
action.note.effect.change-ghost=Geisternote hinzufuegen/entfernen
action.note.effect.change-grace=Grace Note hinzufuegen/entfernen
action.note.effect.change-harmonic=Harmonie hinzufuegen/entfernen
action.note.effect.change-heavy-accentuated=Starke Akzentuierung hinzufuegen/entfernen
action.note.effect.change-palm-mute=Abstoppen hinzufuegen/entfernen
action.note.effect.change-popping=Popping hinzufuegen/entfernen
action.note.effect.change-slapping=Slapping hinzufuegen/entfernen
action.note.effect.change-staccato=Staccato hinzufuegen/entfernen
action.note.effect.change-tapping=Tapping hinzufuegen/entfernen
action.note.effect.change-tremolo-bar=Tremololeiste hinzufuegen/entfernen
action.note.effect.change-tremolo-picking=Tremolopicking hinzufuegen/entfernen
action.note.effect.change-trill=Trill hinzufuegen/entfernen
action.insert.open-repeat=Wiederholung eroeffnen
action.insert.close-repeat=Wiederholung abschliessen
action.insert.chord=Akkord einfuegen
action.transport.play=Wiedergabe starten
action.transport.stop=Wiedergabe stoppen
