ok=\u0414\u043e\u0431\u0440\u0435
cancel=\u0412\u0456\u0434\u043c\u0456\u043d\u0430
yes=\u0422\u0430\u043a
no=\u041d\u0456
add=\u0414\u043e\u0434\u0430\u0442\u0438
edit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
remove=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
exit=\u0412\u0438\u0439\u0442\u0438
choose=\u0412\u0438\u0431\u0440\u0430\u0442\u0438
color=\u041a\u043e\u043b\u0456\u0440
title=\u041d\u0430\u0437\u0432\u0430
go=\u0419\u0442\u0438
warning=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u043d\u044f
error=\u041f\u043e\u043c\u0438\u043b\u043a\u0430
plugins=\u0412\u0442\u0443\u043b\u043a\u0438
options=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
defaults=\u0417\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f
clean=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438
rename=\u041f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u0442\u0438
fret=\u041b\u0430\u0434
position=\u041f\u043e\u0437\u0438\u0446\u0456\u044f
name=\u0406\u043c'\u044f
author=\u0410\u0432\u0442\u043e\u0440
version=\u0412\u0435\u0440\u0441\u0456\u044f
description=\u041e\u043f\u0438\u0441
info=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f
configure=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f

tuxguitar.title=Tux-Guitar

file=\u0424\u0430\u0439\u043b
file.new=\u041d\u043e\u0432\u0438\u0439
file.open=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438
file.save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
file.save-as=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a
file.save-changes-question=\u0417\u043c\u0456\u043d\u0438 \u0434\u043e \u043f\u0456\u0441\u043d\u0456 \u043d\u0435 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456.\n\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438?
file.exit=\u0412\u0438\u0445\u0456\u0434
file.export=\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438
file.export-midi=\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 MIDI
file.export-pdf=\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 PDF
file.print=\u0414\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438
file.print-preview=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434
file.import=\u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438
file.import-midi=\u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 MIDI
file.export-ascii=\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 ASCII
file.history=\u0406\u0441\u0442\u043e\u0440\u0456\u044f
file.open-url=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 URL
file.open.error=\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438: {0}
file.save.error=\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438: {0}
file.import.error=\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438: {0}
file.export.error=\u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0435\u043a\u0441\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438: {0}
file.overwrite-question=\u0426\u0435\u0439 \u0444\u0430\u0439\u043b \u0432\u0436\u0435 \u0456\u0441\u043d\u0443\u0454, \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u0438?

edit.menu=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f
edit.undo=\u0412\u0456\u0434\u043c\u0456\u043d\u0438\u0442\u0438
edit.redo=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438
edit.copy=\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438
edit.from=\u0406\u0437
edit.to=\u0414\u043e
edit.all-tracks=\u0412\u0441\u0456\u0445 \u0442\u0440\u0435\u043a\u0456\u0432
edit.paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438
edit.paste.replace-mode=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0443 \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0442\u0430\u043a\u0442
edit.paste.insert-mode=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0443 \u043d\u043e\u0432\u0438\u0439 \u0442\u0430\u043a\u0442
edit.delete=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
edit.cut=\u0412\u0438\u0440\u0456\u0437\u0430\u0442\u0438
edit.mouse-mode-selection=\u0420\u0435\u0436\u0438\u043c \u0432\u0438\u0431\u043e\u0440\u0443
edit.mouse-mode-edition=\u0420\u0435\u0436\u0438\u043c \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f
edit.not-natural-key=\u0414\u0456\u0454\u0437/\u0411\u0435\u043c\u043e\u043b\u044c

view=\u0412\u0438\u0433\u043b\u044f\u0434
view.layout=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f
view.layout.page=\u042f\u043a \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430
view.layout.linear=\u041b\u0456\u043d\u0456\u0439\u043d\u043e
view.layout.compact=\u041a\u043e\u043c\u043f\u0430\u043a\u0442\u043d\u043e
view.layout.multitrack=\u0411\u0430\u0433\u0430\u0442\u043e \u0434\u043e\u0440\u0456\u0436\u043e\u043a
view.layout.chord-style=\u0412\u0438\u0433\u043b\u044f\u0434 \u0430\u043a\u043e\u0440\u0434\u0456\u0432
view.layout.chord-name=\u0406\u043c'\u044f
view.layout.chord-diagram=\u0414\u0456\u0430\u0433\u0440\u0430\u043c\u0430
view.layout.score-enabled=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u0430\u0440\u0442\u0438\u0442\u0443\u0440\u0443
view.layout.tablature-enabled=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0442\u0430\u0431\u0443\u043b\u0430\u0442\u0443\u0440\u0443
view.show-mixer=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043c\u0456\u043a\u0448\u0435\u0440
view.show-fretboard=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0433\u0440\u0438\u0444
view.show-piano=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043a\u043b\u0430\u0432\u0456\u0448\u0456
view.show-matrix=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043c\u0430\u0442\u0440\u0438\u0446\u044e
view.show-transport=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u0432\u0430\u0447

fretboard.right-mode=\u041f\u0440\u0430\u0432\u0448\u0430
fretboard.left-mode=\u041b\u0456\u0432\u0448\u0430
fretboard.background-color=\u041a\u043e\u043b\u0456\u0440 \u0444\u043e\u043d\u0443
fretboard.display-note-text=\u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u0437\u0432\u0438 \u043d\u043e\u0442
fretboard.display-scale-text=\u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u0437\u0432\u0438 \u043d\u043e\u0442 \u043b\u0430\u0434\u0456\u0432
fretboard.font=\u0428\u0440\u0438\u0444\u0442
fretboard.fretpoint-color=\u041a\u043e\u043b\u0456\u0440 \u043b\u0430\u0434\u0456\u0432
fretboard.note-color=\u041a\u043e\u043b\u0456\u0440 \u043d\u043e\u0442
fretboard.scale-note-color=\u041a\u043e\u043b\u0456\u0440 \u043d\u043e\u0442 \u043b\u0430\u0434\u0456\u0432
fretboard.settings=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0433\u0440\u0438\u0444\u0443
fretboard.string-color=\u041a\u043e\u043b\u0456\u0440 \u0441\u0442\u0440\u0443\u043d
fretboard.settings.options=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f

piano.editor=\u041a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0430
piano.natural-key-color=\u041a\u043e\u043b\u0456\u0440 \u043a\u043b\u0430\u0432\u0456\u0448 \u0442\u043e\u043d\u0456\u0432
piano.not-natural-key-color=\u041a\u043e\u043b\u0456\u0440 \u043a\u043b\u0430\u0432\u0456\u0448 \u043d\u0430\u043f\u0456\u0432\u0442\u043e\u043d\u0456\u0432
piano.note-color=\u041a\u043e\u043b\u0456\u0440 \u043d\u043e\u0442
piano.scale-note-color=\u041a\u043e\u043b\u0456\u0440 \u043d\u043e\u0442 \u043b\u0430\u0434\u0456\u0432
piano.settings=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0438

matrix.editor=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u043c\u0430\u0442\u0440\u0438\u0446\u0456
matrix.grids=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0440\u043e\u0437\u0434\u0456\u043b\u044e\u0432\u0430\u0447\u0456\u0432
matrix.border-color=\u041a\u043e\u043b\u0456\u0440 \u0433\u0440\u0430\u043d\u0438\u0446\u0456
matrix.font=\u0428\u0440\u0438\u0444\u0442
matrix.foreground-color=\u041a\u043e\u043b\u0456\u0440 \u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0433\u043e \u043f\u043b\u0430\u043d\u0443
matrix.line-color-1=\u041a\u043e\u043b\u0456\u0440 \u043f\u0430\u0440\u043d\u043e\u0433\u043e \u0440\u044f\u0434\u043a\u0430
matrix.line-color-2=\u041a\u043e\u043b\u0456\u0440 \u043d\u0435\u043f\u0430\u0440\u043d\u043e\u0433\u043e \u0440\u044f\u0434\u043a\u0430
matrix.line-color-over=\u041a\u043e\u043b\u0456\u0440 \u0440\u044f\u0434\u043a\u0430, \u043d\u0430 \u044f\u043a\u0438\u0439 \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0430 \u043c\u0438\u0448\u0430
matrix.note-color=\u041a\u043e\u043b\u0456\u0440 \u043d\u043e\u0442
matrix.play-note-color=\u041a\u043e\u043b\u0456\u0440 \u043d\u043e\u0442\u0438, \u0449\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u0454\u0442\u044c\u0441\u044f
matrix.position-color=\u041a\u043e\u043b\u0456\u0440 \u043f\u043e\u0437\u0438\u0446\u0456\u0457
matrix.settings=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043c\u0430\u0442\u0440\u0438\u0446\u0456

composition=\u041a\u043e\u043c\u043f\u043e\u0437\u0438\u0446\u0456\u044f
composition.timesignature=\u0420\u043e\u0437\u043c\u0456\u0440
composition.timesignature.Numerator=\u0427\u0438\u0441\u0435\u043b\u044c\u043d\u0438\u043a
composition.timesignature.denominator=\u0417\u043d\u0430\u043c\u0435\u043d\u043d\u0438\u043a
composition.timesignature.to-the-end=\u0414\u043e \u043a\u0456\u043d\u0446\u044f
composition.tempo=\u0422\u0435\u043c\u043f
composition.tempo-percent=\u0412\u0456\u0434\u0441\u043e\u0442\u043e\u043a
composition.tempo.invalid=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u0439 \u0442\u0435\u043c\u043f
composition.tempo.start-to-end=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u0442\u0435\u043c\u043f \u0434\u043e \u0432\u0441\u0456\u0454\u0457 \u043f\u0456\u0441\u043d\u0456
composition.tempo.position-to-end=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u0442\u0435\u043c\u043f \u0434\u043e \u043a\u0456\u043d\u0446\u044f
composition.tempo.position-to-next=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u0442\u0435\u043c\u043f \u0434\u043e \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0457 \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0438 \u0442\u0435\u043c\u043f\u0443
composition.properties=\u0412\u043b\u0430\u0441\u0442\u0438\u0432\u043e\u0441\u0442\u0456
composition.name=\u0406\u043c'\u044f
composition.artist=\u0412\u0438\u043a\u043e\u043d\u0430\u0432\u0435\u0446\u044c
composition.album=\u0410\u043b\u044c\u0431\u043e\u043c
composition.author=\u0410\u0432\u0442\u043e\u0440
composition.tripletfeel=\u0422\u0440\u0456\u043e\u043b\u0456
composition.clef=\u041a\u043b\u044e\u0447
composition.clef.treble=\u0421\u043a\u0440\u0438\u043f\u043a\u043e\u0432\u0438\u0439
composition.clef.bass=\u0411\u0430\u0441\u043e\u0432\u0438\u0439
composition.clef.tenor=\u0422\u0435\u043d\u043e\u0440
composition.clef.alto=\u0410\u043b\u044c\u0442
composition.clef.to-the-end=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u043a\u043b\u044e\u0447 \u0434\u043e \u043a\u0456\u043d\u0446\u044f
composition.keysignature=\u0422\u043e\u043d\u0430\u043b\u044c\u043d\u0456\u0441\u0442\u044c
composition.keysignature.natural=\u041d\u0430\u0442\u0443\u0440\u0430\u043b\u044c\u043d\u0430
composition.keysignature.sharp-1=1 \u0434\u0456\u0454\u0437
composition.keysignature.sharp-2=2 \u0434\u0456\u0454\u0437\u0438
composition.keysignature.sharp-3=3 \u0434\u0456\u0454\u0437\u0438
composition.keysignature.sharp-4=4 \u0434\u0456\u0454\u0437\u0438
composition.keysignature.sharp-5=5 \u0434\u0456\u0454\u0437\u0438
composition.keysignature.sharp-6=6 \u0434\u0456\u0454\u0437\u0438
composition.keysignature.sharp-7=7 \u0434\u0456\u0454\u0437\u0438
composition.keysignature.flat-1=1 \u0431\u0435\u043c\u043e\u043b\u044c
composition.keysignature.flat-2=2 \u0431\u0435\u043c\u043e\u043b\u0456
composition.keysignature.flat-3=3 \u0431\u0435\u043c\u043e\u043b\u0456
composition.keysignature.flat-4=4 \u0431\u0435\u043c\u043e\u043b\u0456
composition.keysignature.flat-5=5 \u0431\u0435\u043c\u043e\u043b\u0456
composition.keysignature.flat-6=6 \u0431\u0435\u043c\u043e\u043b\u0456
composition.keysignature.flat-7=7 \u0431\u0435\u043c\u043e\u043b\u0456
composition.keysignature.to-the-end=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0446\u044e \u0442\u043e\u043d\u0430\u043b\u044c\u043d\u0456\u0441\u0442\u044c \u0434\u043e \u043a\u0456\u043d\u0446\u044f
composition.tripletfeel=\u0422\u0440\u0456\u043e\u043b\u0456
composition.tripletfeel.none=\u0411\u0435\u0437 \u0442\u0440\u0456\u043e\u043b\u0435\u0439
composition.tripletfeel.eighth=\u0422\u0440\u0456\u043e\u043b\u0456 8\u043c\u0456
composition.tripletfeel.sixteenth=\u0422\u0440\u0456\u043e\u043b\u0456 16\u0442\u0456
composition.tripletfeel.to-the-end=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u0446\u0456 \u0442\u0440\u0456\u043e\u043b\u0456 \u0434\u043e \u043a\u0456\u043d\u0446\u044f

help=\u0414\u043e\u043f\u043e\u043c\u043e\u0433\u0430
help.help=\u0414\u043e\u043f\u043e\u043c\u043e\u0433\u0430
help.doc=\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0456\u044f
help.about=\u041f\u0440\u043e
help.about.license=\u041b\u0456\u0446\u0435\u043d\u0437\u0456\u044f
help.about.authors=\u0410\u0432\u0442\u043e\u0440\u0438
help.about.description=\u041e\u043f\u0438\u0441

track=\u0414\u043e\u0440\u0456\u0436\u043a\u0430
track.number=\u2116
track.name=\u0406\u043c'\u044f
track.color=\u041a\u043e\u043b\u0456\u0440
track.first=\u041f\u0435\u0440\u0448\u0430 \u0434\u043e\u0440\u0456\u0436\u043a\u0430
track.last=\u041e\u0441\u0442\u0430\u043d\u043d\u044f \u0434\u043e\u0440\u0456\u0436\u043a\u0430
track.previous=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u0434\u043e\u0440\u0456\u0436\u043a\u0430
track.next=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u0434\u043e\u0440\u0456\u0436\u043a\u0430
track.add=\u0414\u043e\u0434\u0430\u0442\u0438 \u0434\u043e\u0440\u0456\u0436\u043a\u0443
track.remove=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0434\u043e\u0440\u0456\u0436\u043a\u0443
track.clone=\u0414\u0443\u0431\u043b\u044e\u0432\u0430\u0442\u0438 \u0434\u043e\u0440\u0456\u0436\u043a\u0443
track.move-up=\u041f\u0435\u0440\u0435\u0441\u0443\u043d\u0443\u0442\u0438 \u0432\u0433\u043e\u0440\u0443
track.move-down=\u041f\u0435\u0440\u0435\u0441\u0443\u043d\u0443\u0442\u0438 \u0432\u043d\u0438\u0437
track.instrument=\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 
track.properties=\u0412\u043b\u0430\u0441\u0442\u0438\u0432\u043e\u0441\u0442\u0456
track.properties.general=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0456
track.name.default-percussion-name=\u0423\u0434\u0430\u0440\u043d\u0456
track.lyrics=\u0422\u0435\u043a\u0441\u0442 \u043f\u0456\u0441\u043d\u0456

lyric.editor=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443

measure=\u0422\u0430\u043a\u0442
measure.first=\u041f\u0435\u0440\u0448\u0438\u0439 \u0442\u0430\u043a\u0442
measure.last=\u041e\u0441\u0442\u0430\u043d\u043d\u0456\u0439 \u0442\u0430\u043a\u0442
measure.previous=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0442\u0430\u043a\u0442
measure.next=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0442\u0430\u043a\u0442
measure.add=\u0414\u043e\u0434\u0430\u0442\u0438 \u0442\u0430\u043a\u0442
measure.add-before-current-position=\u0414\u043e\u0434\u0430\u0442\u0438 \u0442\u0430\u043a\u0442 \u043f\u0435\u0440\u0435\u0434 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u044e \u043f\u043e\u0437\u0438\u0446\u0456\u0454\u044e
measure.add-after-current-position=\u0414\u043e\u0434\u0430\u0442\u0438 \u0442\u0430\u043a\u0442 \u043f\u0456\u0441\u043b\u044f \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0457 \u043f\u043e\u0437\u0438\u0446\u0456\u0457
measure.add-at-end=\u0414\u043e\u0434\u0430\u0442\u0438 \u0442\u0430\u043a\u0442 \u0443 \u043a\u0456\u043d\u0435\u0446\u044c
measure.remove=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0442\u0430\u043a\u0442
measure.copy=\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0442\u0430\u043a\u0442
measure.paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0442\u0430\u043a\u0442
measure.clean=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0442\u0430\u043a\u0442

duration=\u0422\u0440\u0438\u0432\u0430\u043b\u0456\u0441\u0442\u044c
duration.whole=\u0426\u0456\u043b\u0430
duration.half=\u041f\u043e\u043b\u043e\u0432\u0438\u043d\u043d\u0430
duration.quarter=\u0427\u0435\u0442\u0432\u0435\u0440\u0442\u043d\u0430
duration.eighth=\u0412\u043e\u0441\u044c\u043c\u0430
duration.sixteenth=\u0428\u0456\u0441\u0442\u043d\u0430\u0434\u0446\u044f\u0442\u0430
duration.thirtysecond=\u0422\u0440\u0438\u0434\u0446\u044f\u0442\u044c \u0434\u0440\u0443\u0433\u0430
duration.sixtyfourth=\u0428\u0456\u0441\u0442\u0434\u0435\u0441\u044f\u0442 \u0447\u0435\u0442\u0432\u0435\u0440\u0442\u0430
duration.dotted=\u0406\u0437 \u043a\u0440\u0430\u043f\u043a\u043e\u044e
duration.doubledotted=\u0406\u0437 \u043f\u043e\u0434\u0432\u0456\u0439\u043d\u043e\u044e \u043a\u0440\u0430\u043f\u043a\u043e\u044e
duration.tupleto=\u0422\u0440\u0438\u043f\u043b\u0435\u0442

dynamic=\u0414\u0438\u043d\u0430\u043c\u0456\u0447\u043d\u0456 \u0432\u0456\u0434\u0442\u0456\u043d\u043a\u0438
dynamic.piano-pianissimo=Piano Pianissimo
dynamic.pianissimo=Pianissimo
dynamic.piano=Piano
dynamic.mezzo-piano=Mezzo Piano    
dynamic.mezzo-forte=Mezzo Forte       
dynamic.forte=Forte
dynamic.fortissimo=Fortissimo 
dynamic.forte-fortissimo=Forte Fortissimo

effects=\u0415\u0444\u0435\u043a\u0442\u0438
effects.vibrato=\u0412\u0456\u0431\u0440\u0430\u0442\u043e
effects.bend=\u041f\u0456\u0434\u0442\u044f\u0436\u043a\u0430 (\u0411\u0435\u043d\u0434)
effects.deadnote=\u0417\u0430\u0433\u043b\u0443\u0448\u0435\u043d\u0430 \u043d\u043e\u0442\u0430
effects.slide=\u041a\u043e\u0432\u0437\u0430\u043d\u043d\u044f (\u0413\u043b\u0456\u0441\u0430\u043d\u0434\u043e)
effects.hammer=Hammer-on/Pull-off
effects.tremolo-bar=\u0412\u0430\u0436\u0456\u043b\u044c \u0442\u0440\u0435\u043c\u043e\u043b\u043e     
effects.tremolo-bar-editor=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0435\u0444\u0435\u043a\u0442\u0456\u0432 \u0432\u0430\u0436\u0435\u043b\u044f
effects.tremolo-bar.dip=Dip
effects.tremolo-bar.dive=Dive
effects.tremolo-bar.release-up=Release Up
effects.tremolo-bar.release-down=Release Down
effects.tremolo-bar.inverted-dip=Inverted Dip
effects.tremolo-bar.return=Return
effects.ghostnote=\u041d\u043e\u0442\u0430-\u043f\u0440\u0438\u043c\u0430\u0440\u0430
effects.accentuatednote=\u0410\u043a\u0446\u0435\u043d\u0442\u043e\u0432\u0430\u043d\u0430 \u043d\u043e\u0442\u0430
effects.heavyaccentuatednote=\u0421\u0438\u043b\u044c\u043d\u043e \u0430\u043a\u0446\u0435\u043d\u0442\u043e\u0432\u0430\u043d\u0430 \u043d\u043e\u0442\u0430
effects.harmonic=\u0424\u043b\u0430\u0436\u043e\u043b\u0435\u0442
effects.grace=\u0424\u043e\u0440\u0448\u043b\u0430\u0433
effects.grace-editor=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0444\u043e\u0440\u0448\u043b\u0430\u0433\u0443
effects.grace.before-beat=\u041f\u0435\u0440\u0435\u0434 \u0434\u043e\u043b\u0435\u044e
effects.grace.on-beat=\u041d\u0430 \u0434\u043e\u043b\u0456
effects.grace.transition=\u041f\u0435\u0440\u0435\u0445\u0456\u0434
effects.grace.transition-none=\u041d\u0435\u043c\u0430
effects.grace.transition-bend=\u041f\u0456\u0434\u0442\u044f\u0436\u043a\u0430
effects.grace.transition-slide=\u041a\u043e\u0432\u0437\u0430\u043d\u043d\u044f
effects.grace.transition-hammer=Hammer
effects.trill=\u0422\u0440\u0435\u043b\u044c
effects.trill-editor=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0440\u0435\u043b\u0456
effects.tremolo-picking=\u0422\u0440\u0435\u043c\u043e\u043b\u043e
effects.tremolo-picking-editor=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0440\u0435\u043c\u043e\u043b\u043e
effects.palm-mute=\u041f\u0440\u0438\u0433\u043b\u0443\u0448\u0435\u043d\u043d\u044f \u0434\u043e\u043b\u043e\u043d\u0435\u044e
effects.staccato=\u0423\u0440\u0438\u0432\u0447\u0430\u0441\u0442\u043e (\u0421\u0442\u0430\u043a\u0430\u0442\u043e)
effects.tapping=\u0422\u0435\u043f\u0456\u043d\u0433
effects.slapping=Slap
effects.popping=Pop  
effects.fade-in=\u041d\u0430\u0440\u043e\u0441\u0442\u0430\u043d\u043d\u044f \u0433\u0443\u0447\u043d\u043e\u0441\u0442\u0456
effects.harmonic-editor=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0444\u043b\u0430\u0436\u043e\u043b\u0435\u0442\u0456\u0432
effects.harmonic.type-of-harmonic=\u0422\u0438\u043f \u0444\u043b\u0430\u0436\u043e\u043b\u0435\u0442\u0430
effects.harmonic.natural=\u041d\u0430\u0442\u0443\u0440\u0430\u043b\u044c\u043d\u0438\u0439 \u0444\u043b\u0430\u0436\u043e\u043b\u0435\u0442
effects.harmonic.artificial=\u0428\u0442\u0443\u0447\u043d\u0438\u0439 \u0444\u043b\u0430\u0436\u043e\u043b\u0435\u0442
effects.harmonic.artificial.key-offset=\u0417\u043c\u0456\u0449\u0435\u043d\u043d\u044f
effects.harmonic.tapped=\u0422\u0435\u043f\u0456\u043d\u0433\u043e\u0432\u0438\u0439 \u0444\u043b\u0430\u0436\u043e\u043b\u0435\u0442
effects.harmonic.tapped.left-hand=\u041b\u0456\u0432\u043e\u0457 \u0440\u0443\u043a\u0438
effects.harmonic.tapped.right-hand=\u041f\u0440\u0430\u0432\u043e\u0457 \u0440\u0443\u043a\u0438
effects.harmonic.pinch=\u041c\u0435\u0434\u0456\u0430\u0442\u043e\u0440\u043d\u0438\u0439 \u0444\u043b\u0430\u0436\u043e\u043b\u0435\u0442
effects.harmonic.semi=\u041d\u0430\u043f\u0456\u0432\u0444\u043b\u0430\u0436\u043e\u043b\u0435\u0442

bend.editor=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0456\u0434\u0442\u044f\u0436\u043a\u0438
bend.bend=Bend
bend.bend-release=Bend/Release
bend.bend-release-bend=Bend/Release/Bend
bend.prebend=PreBend
bend.prebend-release=PreBend/Release

transport=\u041f\u0440\u043e\u0433\u0440\u0430\u0432\u0430\u0447
transport.start=\u0413\u0440\u0430\u0442\u0438
transport.stop=\u0417\u0443\u043f\u0438\u043d\u0438\u0442\u0438
transport.pause=\u041f\u0430\u0443\u0437\u0430
transport.first=\u041d\u0430 \u043f\u043e\u0447\u0430\u0442\u043e\u043a
transport.last=\u0412 \u043a\u0456\u043d\u0435\u0446\u044c
transport.previous=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439
transport.next=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439
transport.metronome=\u041c\u0435\u0442\u0440\u043e\u043d\u043e\u043c
transport.mode=\u0420\u0435\u0436\u0438\u043c \u043f\u0440\u043e\u0433\u0440\u0430\u0432\u0430\u043d\u043d\u044f
transport.mode.simple=\u041f\u0440\u043e\u0441\u0442\u0438\u0439
transport.mode.simple.tempo-percent=\u0412\u0456\u0434\u0441\u043e\u0442\u043e\u043a \u0442\u0435\u043c\u043f\u0443
transport.mode.simple.loop=\u0417\u0430\u0446\u0438\u043a\u043b\u0438\u0442\u0438
transport.mode.trainer=\u0422\u0440\u0435\u043d\u0443\u0432\u0430\u043d\u043d\u044f
transport.mode.trainer.increment-description=\u0417\u0431\u0456\u043b\u044c\u0448\u0443\u0432\u0430\u0442\u0438 \u043d\u0430

mixer=\u041c\u0456\u043a\u0448\u0435\u0440
mixer.volume=\u041f\u0456\u0434\u0441\u0438\u043b\u0435\u043d\u043d\u044f
mixer.track.solo=\u0421\u043e\u043b\u043e
mixer.track.mute=\u041c\u043e\u0432\u0447\u0430\u043d\u043d\u044f
mixer.channel.volume=\u0413\u0443\u0447\u043d\u0456\u0441\u0442\u044c
mixer.channel.channel=CH
mixer.channel.effect-channel=EC
mixer.channel.balance=\u0411\u0430\u043b\u0430\u043d\u0441
mixer.channel.free=\u0412\u0456\u043b\u044c\u043d\u0438\u0439
mixer.channel.link=\u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f


repeat.open=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0440\u0435\u043f\u0440\u0438\u0437\u0443
repeat.close=\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u0440\u0435\u043f\u0440\u0438\u0437\u0443
repeat.alternative=\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0456 \u043a\u0456\u043d\u0446\u0456\u0432\u043a\u0438
repeat.alternative.editor=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0430\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0456 \u043a\u0456\u043d\u0446\u0456\u0432\u043a\u0438
repetitions=\u041f\u043e\u0432\u0442\u043e\u0440\u0438
repeat.number-of-repetitions=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0432

beat=\u0414\u043e\u043b\u044f
beat.clean=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0434\u043e\u043b\u044e

note=\u041d\u043e\u0442\u0430
note.semitone-up=\u041f\u0456\u0432\u0442\u043e\u043d\u043e\u043c \u0432\u0438\u0449\u0435
note.semitone-down=\u041f\u0456\u0432\u0442\u043e\u043d\u043e\u043c \u043d\u0438\u0436\u0447\u0435
note.shift-up=\u0421\u0442\u0440\u0443\u043d\u043e\u044e \u0432\u0438\u0449\u0435
note.sfift-down=\u0421\u0442\u0440\u0443\u043d\u043e\u044e \u043d\u0438\u0436\u0447\u0435
note.tiednote=\u0417\u0432'\u044f\u0437\u0430\u0442\u0438 \u043d\u043e\u0442\u0438
note.deadnote=\u0417\u0430\u0433\u043b\u0443\u0448\u0435\u043d\u0430 \u043d\u043e\u0442\u0430

insert.chord=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0430\u043a\u043e\u0440\u0434
chord.editor=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0430\u043a\u043e\u0440\u0434\u0430
chord=\u0410\u043a\u043e\u0440\u0434
chord.name=\u0406\u043c'\u044f
chord.bass=\u0411\u0430\u0441
chord.custom=\u0417\u0430\u0434\u0430\u0442\u0438 \u0432\u0440\u0443\u0447\u043d\u0443
chord.custom.name-empty-error=\u0410\u043a\u043e\u0440\u0434 \u043f\u043e\u0432\u0438\u043d\u0435\u043d \u043c\u0430\u0442\u0438 \u0456\u043c'\u044f.
chord.custom.name-exist-error=\u0422\u0430\u043a\u0435 \u0456\u043c'\u044f \u0432\u0436\u0435 \u0456\u0441\u043d\u0443\u0454.
chord.settings.tip=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
chord.settings.type=\u0422\u0438\u043f
chord.settings.type.most-common=\u041d\u0430\u0439\u0431\u0456\u043b\u044c\u0448 \u0432\u0436\u0438\u0432\u0430\u043d\u0456
chord.settings.type.inversions=\u041e\u0431\u0435\u0440\u043d\u0435\u043d\u043d\u044f
chord.settings.type.close-voiced=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0456
chord.settings.type.open-voiced=\u0417\u0430\u043a\u0440\u0438\u0442\u0456
chord.settings.open-chords=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0456 \u0430\u043a\u043e\u0440\u0434\u0438
chord.settings.chords-to-display=\u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438
chord.settings.search-frets=\u0428\u0443\u043a\u0430\u0442\u0438 \u043b\u0430\u0434\u0438
chord.settings.minimum-fret=\u0417
chord.settings.maximum-fret=\u041f\u043e

instrument=\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
instrument.instrument=\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
instrument.percussion-track=\u0414\u043e\u0440\u0456\u0436\u043a\u0430 \u0443\u0434\u0430\u0440\u043d\u0438\u0445

tuning=\u0421\u0442\u0440\u0456\u0439
tuning.strings=\u0421\u0442\u0440\u0443\u043d\u0438
tuning.offset=\u0417\u043c\u0456\u0449\u0435\u043d\u043d\u044f

language=\u041c\u043e\u0432\u0430

choose-color=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043a\u043e\u043b\u0456\u0440

settings=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
settings.config=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 TuxGuitar
settings.config.language=\u041c\u043e\u0432\u0430
settings.config.language.choose=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043c\u043e\u0432\u0443
settings.config.styles=\u0421\u0442\u0438\u043b\u0456
settings.config.styles.general=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0456 \u0441\u0442\u0438\u043b\u0456
settings.config.styles.printer=\u0414\u043b\u044f \u0434\u0440\u0443\u043a\u0443
settings.config.styles.font.default=\u0428\u0440\u0438\u0444\u0442 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c
settings.config.styles.font.note=\u0428\u0440\u0438\u0444\u0442 \u043d\u043e\u0442
settings.config.styles.font.lyric=\u0428\u0440\u0438\u0444\u0442 \u0442\u0435\u043a\u0441\u0442\u0456\u0432 \u043f\u0456\u0441\u0435\u043d\u044c
settings.config.styles.font.text=\u0428\u0440\u0438\u0444\u0442 \u0442\u0435\u043a\u0441\u0442\u0443
settings.config.styles.font.time-signature=\u0428\u0440\u0438\u0444\u0442 \u043f\u043e\u0437\u043d\u0430\u0447\u043e\u043a \u0447\u0430\u0441\u0443
settings.config.styles.font.printer-default=\u0428\u0440\u0438\u0444\u0442 \u0437\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c \u0434\u043b\u044f \u0434\u0440\u0443\u043a\u0443
settings.config.styles.font.printer-note=\u0428\u0440\u0438\u0444\u0442 \u043d\u043e\u0442 \u0434\u043b\u044f \u0434\u0440\u0443\u043a\u0443
settings.config.styles.font.printer-time-signature=\u0428\u0440\u0438\u0444\u0442 \u043f\u043e\u0437\u043d\u0430\u0447\u043e\u043a \u0447\u0430\u0441\u0443 \u0434\u043b\u044f \u0434\u0440\u0443\u043a\u0443
settings.config.styles.color.score-note=\u041a\u043e\u043b\u0456\u0440 \u043d\u043e\u0442 \u043f\u0430\u0440\u0442\u0438\u0442\u0443\u0440\u0438
settings.config.styles.color.tab-note=\u041a\u043e\u043b\u0456\u0440 \u043d\u043e\u0442 \u0442\u0430\u0431\u0443\u043b\u0430\u0442\u0443\u0440\u0438
settings.config.styles.color.play-note=\u041a\u043e\u043b\u0456\u0440 \u043d\u043e\u0442\u0438, \u0449\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u0454\u0442\u044c\u0441\u044f
settings.config.apply-changes-question=\u0417\u0430\u0441\u0442\u043e\u0441\u0443\u0432\u0430\u0442\u0438 \u043d\u043e\u0432\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0430\u0440\u0430\u0437?
settings.config.sound=\u0417\u0432\u0443\u043a
settings.config.main=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0456
settings.config.main.window-title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0432\u0456\u043a\u043d\u0430
settings.config.main.window-title.help=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0456 \u0437\u043c\u0456\u043d\u043d\u0456 \u0431\u0443\u0434\u0443\u0442\u044c \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u0456 \u044f\u043a:
settings.config.main.window-title.var.description.appname=\u0426\u044f \u0437\u043c\u0456\u043d\u043d\u0430 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0454 \u0456\u043c'\u044f \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438: TuxGuitar
settings.config.main.window-title.var.description.appversion=\u0426\u044f \u0437\u043c\u0456\u043d\u043d\u0430 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0454 \u0432\u0435\u0440\u0441\u0456\u044e TuxGuitar
settings.config.main.window-title.var.description.filename=\u0426\u044f \u0437\u043c\u0456\u043d\u043d\u0430 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0454 \u0456\u043c'\u044f \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430
settings.config.main.window-title.var.description.filepath=\u0426\u044f \u0437\u043c\u0456\u043d\u043d\u0430 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0454 \u0448\u043b\u044f\u0445 \u0434\u043e \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430
settings.config.main.window-title.var.description.songname=\u0426\u044f \u0437\u043c\u0456\u043d\u043d\u0430 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0454 \u0456\u043c'\u044f \u043f\u0456\u0441\u043d\u0456
settings.config.main.window-title.var.description.songauthor=\u0426\u044f \u0437\u043c\u0456\u043d\u043d\u0430 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0454 \u0430\u0432\u0442\u043e\u0440\u0430 \u043f\u0456\u0441\u043d\u0456
settings.config.main.window-title.var.description.songalbum=\u0426\u044f \u0437\u043c\u0456\u043d\u043d\u0430 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0454 \u0430\u043b\u044c\u0431\u043e\u043c, \u0456\u0437 \u044f\u043a\u043e\u0433\u043e \u043f\u0456\u0441\u043d\u044f
settings.config.main.window-title.var.description.songartist=\u0426\u044f \u0437\u043c\u0456\u043d\u043d\u0430 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0454 \u0432\u0438\u043a\u043e\u043d\u0430\u0432\u0446\u044f \u043f\u0456\u0441\u043d\u0456
settings.config.main.options=\u041e\u043f\u0446\u0456\u0457
settings.config.main.splash-enabled=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u0438 \u0437\u0430\u0441\u0442\u0430\u0432\u043a\u0443 \u043f\u0440\u0438 \u0437\u0430\u043f\u0443\u0441\u043a\u0443
settings.config.main.table.auto-size.enabled=\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u0443 \u0437\u043c\u0456\u043d\u0443 \u0440\u043e\u0437\u043c\u0456\u0440\u0456\u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0456
settings.config.styles.color.lines=\u041a\u043e\u043b\u0456\u0440 \u043d\u043e\u0442\u043d\u043e\u0433\u043e \u0441\u0442\u0430\u043d\u0443
settings.config.toolbars=\u041f\u0430\u043d\u0435\u043b\u0456
settings.config.toolbars.tip=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u0432\u0430\u0448\u0456 \u043f\u0430\u043d\u0435\u043b\u0456
settings.config.toolbars.list=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0456 \u043f\u0430\u043d\u0435\u043b\u0456
settings.config.toolbars.move-up=\u041f\u0456\u0434\u043d\u044f\u0442\u0438
settings.config.toolbars.move-down=\u041e\u043f\u0443\u0441\u0442\u0438\u0442\u0438
settings.config.skin=\u0416\u0443\u043f\u0430\u043d\u0438
settings.config.skin.choose=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0432\u0430\u0448 \u0436\u0443\u043f\u0430\u043d
settings.keybindings=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u0441\u043a\u043e\u0440\u043e\u0447\u0435\u043d\u043d\u044f

key-bindings-editor=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0441\u043a\u043e\u0440\u043e\u0447\u0435\u043d\u043d\u044f
key-bindings-editor-action-select=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0434\u0456\u044e
key-bindings-editor-action-column=\u0414\u0456\u0457
key-bindings-editor-shortcut-column=\u041a\u043b\u0430\u0432\u0456\u0448\u0456
key-bindings-editor-push-a-key=\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043b\u0430\u0432\u0456\u0448\u0443
key-bindings-editor-save-question=\u0417\u043c\u0456\u043d\u0438 \u043d\u0435\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456, \u0432\u0438\u0439\u0442\u0438 \u043d\u0435 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u044e\u0447\u0438?

key-bindings-editor-reserved-title=\u0417\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u043e\u0432\u0430\u043d\u0435 \u0441\u043a\u043e\u0440\u043e\u0447\u0435\u043d\u043d\u044f
key-bindings-editor-reserved-message=\u0412\u0438\u0431\u0430\u0447\u0442\u0435, \u0446\u0435 \u0441\u043a\u043e\u0440\u043e\u0447\u0435\u043d\u043d\u044f \u0437\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u043e\u0432\u0430\u043d\u0435.
key-bindings-editor-override=\u0421\u043a\u043e\u0440\u043e\u0447\u0435\u043d\u043d\u044f \u0432\u0436\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f! \u0412\u0438 \u0441\u043f\u0440\u0430\u0432\u0434\u0456 \u0445\u043e\u0447\u0435\u0442\u0435 \u0439\u043e\u0433\u043e \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438?

print.print=\u0414\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438
print.dialog=\u0414\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438
print.service=\u0421\u0435\u0440\u0432\u0456\u0441
print.service.name=\u0406\u043c'\u044f
print.service.status=\u0421\u0442\u0430\u0442\u0443\u0441
print.service.type=\u0422\u0438\u043f
print.service.info=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f
print.range=\u0414\u0456\u0430\u043f\u0430\u0437\u043e\u043d
print.range.all-pages=\u0412\u0441\u0435
print.range.pages=\u0421\u0442\u043e\u0440\u0456\u043d\u043a\u0438
print.range.pages-to=\u0414\u043e
print.copies=\u041a\u043e\u043f\u0456\u0457
print.copies-number=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043a\u043e\u043f\u0456\u0439
print.print-to-file=\u0414\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438 \u0443 \u0444\u0430\u0439\u043b
print.file-chooser=\u0412\u0438\u0431\u0440\u0430\u0442\u0438
print-header.default-song-name=\u041d\u0435\u043d\u0430\u0437\u0432\u0430\u043d\u0430
print-header.default-song-author=\u041d\u0435\u0432\u0456\u0434\u043e\u043c\u0438\u0439

print.preview=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434
print.preview.page-of=

marker=\u041f\u043e\u0437\u043d\u0430\u0447\u043a\u0438
marker.add=\u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0443
marker.list=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0438
marker.first=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u043f\u0435\u0440\u0448\u043e\u0457 \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0438
marker.last=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u043e\u0441\u0442\u0430\u043d\u043d\u044c\u043e\u0457 \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0438
marker.next=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0457 \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0438
marker.previous=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044c\u043e\u0457 \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0438

export.tablature-enabled=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0442\u0430\u0431\u0443\u043b\u0430\u0442\u0443\u0440\u0443
export.score-enabled=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u0430\u0440\u0442\u0438\u0442\u0443\u0440\u0443

scale=\u041b\u0430\u0434
scale.list=\u0421\u043f\u0438\u0441\u043e\u043a \u043b\u0430\u0434\u0456\u0432

text.insert=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0442\u0435\u043a\u0441\u0442
text.editor=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443
text.text=\u0422\u0435\u043a\u0441\u0442

tools=\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
tools.scale=\u0421\u043f\u0438\u0441\u043e\u043a \u043b\u0430\u0434\u0456\u0432
tools.browser=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0447
tools.plugins=\u0412\u0442\u0443\u043b\u043a\u0438
tools.shortcuts=\u0421\u043a\u043e\u0440\u043e\u0447\u0435\u043d\u043d\u044f
tools.settings=\u041d\u0430\u043b\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f

browser.dialog=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0447
browser.menu.file=\u0424\u0430\u0439\u043b
browser.open=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438
browser.exit=\u0412\u0438\u0445\u0456\u0434
browser.menu.collection=\u0417\u0431\u0456\u0440\u043a\u0430
browser.menu.go=\u041f\u0435\u0440\u0435\u0439\u0442\u0438
browser.collection.select=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0437\u0431\u0456\u0440\u043a\u0443
browser.collection.open=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438
browser.collection.remove=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
browser.collection.close=\u0417\u0430\u043a\u0440\u0438\u0442\u0438
browser.collection.new=\u041d\u043e\u0432\u0430
browser.go-root=\u0414\u043e\u0434\u043e\u043c\u0443
browser.go-back=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044c
browser.refresh=\u041e\u043d\u043e\u0432\u0438\u0442\u0438
browser.factory.fs.name=\u0424\u0430\u0439\u043b\u043e\u0432\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u0430
browser.collection.fs.name=\u0406\u043c'\u044f
browser.collection.fs.path=\u0422\u0435\u043a\u0430
browser.collection.fs.editor-title=\u0417\u0431\u0456\u0440\u043a\u0430 \u0456\u0437 \u0444\u0430\u0439\u043b\u043e\u0432\u043e\u0457 \u0441\u0438\u0441\u0442\u0435\u043c\u0438
browser.collection.fs.editor-tip=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0442\u0435\u043a\u0443 \u0432\u0430\u0448\u043e\u0457 \u0437\u0431\u0456\u0440\u043a\u0438
browser.collection.fs.invalid-path=\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0443 \u0442\u0435\u043a\u0443

midi.port=MIDI \u043f\u043e\u0440\u0442
midi.sequencer=MIDI \u0441\u0435\u043a\u0432\u0435\u043d\u0441\u0435\u0440

plugin.unknown-value=\u041d\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439
plugin.column.name=\u0406\u043c'\u044f \u0432\u0442\u0443\u043b\u043a\u0430
plugin.column.enabled=\u0412\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u0438\u0439


#########################
###  Tool Bar Items   ###
#########################
file.items=\u0424\u0430\u0439\u043b\u043e\u0432\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438
edit.items=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f
property.items=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0432\u043b\u0430\u0441\u043d\u043e\u0441\u0442\u0456
track.items=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0434\u043e\u0440\u0456\u0436\u043e\u043a
duration.items=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0442\u0440\u0438\u0432\u0430\u043b\u043e\u0441\u0442\u0456
beat.items=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043d\u043e\u0442
composition.items=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043a\u043e\u043c\u043f\u043e\u0437\u0438\u0446\u0456\u0457
repeat.items=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u0443
transport.items=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u0432\u0430\u0447\u0430 
marker.items=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043f\u043e\u0437\u043d\u0430\u0447\u043e\u043a
insert.items=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0432\u0441\u0442\u0430\u0432\u043a\u0438
layout.items=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u043d\u043d\u044f
view.items=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443
effect.items=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0435\u0444\u0435\u043a\u0442\u0456\u0432
dynamic.items=\u0414\u0438\u043d\u0430\u043c\u0456\u0447\u043d\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438

#########################
###Key Binding Actions###
#########################
action.file.new=\u041d\u043e\u0432\u0438\u0439 \u0444\u0430\u0439\u043b
action.file.open=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0444\u0430\u0439\u043b
action.file.open-url=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 URL
action.file.save=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
action.file.save-as=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a
action.file.print=\u0414\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438
action.file.print-preview=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434
action.file.exit=\u0412\u0438\u0439\u0442\u0438 \u0456\u0437 TuxGuitar
action.edit.undo=\u0412\u0456\u0434\u043c\u0456\u043d\u0438\u0442\u0438
action.edit.redo=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438
action.composition.change-time-signature=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0438 \u0447\u0430\u0441\u0443
action.composition.change-tempo=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0442\u0435\u043c\u043f
action.composition.change-info=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044e \u043f\u0440\u043e \u043f\u0456\u0441\u043d\u044e
action.composition.change-clef=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043a\u043b\u044e\u0447
action.composition.change-key-signature=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0443 \u043a\u043b\u044e\u0447\u0430
action.composition.change-triplet-feel=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0442\u0440\u0456\u043e\u043b\u0456
action.view.layout-set-page=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u044f\u043a \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443
action.view.layout-set-linear=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u043b\u0456\u043d\u0456\u0439\u043d\u043e
action.view.layout-set-multitrack=\u0412\u0456\u0434\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u0431\u0430\u0433\u0430\u0442\u043e \u0434\u043e\u0440\u0456\u0436\u043e\u043a
action.view.layout-set-score-enabled=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u0430\u0440\u0442\u0438\u0442\u0443\u0440\u0443
action.view.layout-set-tablature-enabled=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0442\u0430\u0431\u0443\u043b\u0430\u0442\u0443\u0440\u0443
action.view.layout-set-compact=\u041a\u043e\u043c\u043f\u0430\u043a\u0442\u043d\u043e
action.view.layout-set-chord-diagram-enabled=\u0412\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0434\u0456\u0430\u0433\u0440\u0430\u043c\u0438 \u0430\u043a\u043e\u0440\u0434\u0456\u0432
action.view.layout-set-chord-name-enabled=\u0412\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0456\u043c\u0435\u043d\u0430 \u0430\u043a\u043e\u0440\u0434\u0456\u0432
action.view.show-fretboard=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0433\u0440\u0438\u0444
action.view.show-piano=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0443
action.view.show-matrix=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043c\u0430\u0442\u0440\u0438\u0446\u044e
action.view.show-mixer=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043c\u0456\u043a\u0448\u0435\u0440
action.view.show-transport=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u043f\u043e\u0433\u0440\u0430\u0432\u0430\u0447
action.track.add=\u0414\u043e\u0434\u0430\u0442\u0438 \u0434\u043e\u0440\u0456\u0436\u043a\u0443
action.track.remove=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0434\u043e\u0440\u0456\u0436\u043a\u0443
action.track.clone=\u0414\u0443\u0431\u043b\u044e\u0432\u0430\u0442\u0438 \u0434\u043e\u0440\u0456\u0436\u043a\u0443
action.track.go-first=\u041f\u0435\u0440\u0448\u0430 \u0434\u043e\u0440\u0456\u0436\u043a\u0430
action.track.go-last=\u041e\u0441\u0442\u0430\u043d\u043d\u044f \u0434\u043e\u0440\u0456\u0436\u043a\u0430
action.track.go-next=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u0434\u043e\u0440\u0456\u0436\u043a\u0430
action.track.go-previous=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u0434\u043e\u0440\u0456\u0436\u043a\u0430
action.track.lyrics=\u0422\u0435\u043a\u0441\u0442 \u043f\u0456\u0441\u043d\u0456
action.track.properties=\u0412\u043b\u0430\u0441\u0442\u0438\u0432\u043e\u0441\u0442\u0456 \u0434\u043e\u0440\u0456\u0436\u043a\u0438
action.track.move-down=\u041f\u0435\u0440\u0435\u0441\u0443\u043d\u0443\u0442\u0438 \u0432\u0433\u043e\u0440\u0443
action.track.move-up=\u041f\u0435\u0440\u0435\u0441\u0443\u043d\u0443\u0442\u0438 \u0432\u043d\u0438\u0437
action.measure.add=\u0414\u043e\u0434\u0430\u0442\u0438 \u0442\u0430\u043a\u0442
action.measure.remove=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0442\u0430\u043a\u0442
action.measure.copy=\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0442\u0430\u043a\u0442
action.measure.paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0442\u0430\u043a\u0442
action.measure.clean=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0442\u0430\u043a\u0442
action.measure.go-first=\u041f\u0435\u0440\u0448\u0438\u0439 \u0442\u0430\u043a\u0442
action.measure.go-last=\u041e\u0441\u0442\u0430\u043d\u043d\u0456\u0439 \u0442\u0430\u043a\u0442
action.measure.go-next=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0442\u0430\u043a\u0442
action.measure.go-previous=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0442\u0430\u043a\u0442
action.note.general.clean-beat=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0434\u043e\u043b\u044e
action.note.general.decrement-semitone=\u041f\u0456\u0432\u0442\u043e\u043d\u043e\u043c \u0432\u0438\u0449\u0435
action.note.general.increment-semitone=\u041f\u0456\u0432\u0442\u043e\u043d\u043e\u043c \u043d\u0438\u0436\u0447\u0435
action.note.general.shift-down=\u0421\u0442\u0440\u0443\u043d\u043e\u044e \u0432\u0438\u0449\u0435
action.note.general.shift-up=\u0421\u0442\u0440\u0443\u043d\u043e\u044e \u043d\u0438\u0436\u0447\u0435
action.note.general.tied=\u0417\u0432'\u044f\u0437\u0430\u043d\u0456/\u041d\u0435\u0437\u0432'\u044f\u0437\u0430\u043d\u0456 \u043d\u043e\u0442\u0438
action.note.duration.set-whole=\u0426\u0456\u043b\u0430
action.note.duration.set-half=\u041f\u043e\u043b\u043e\u0432\u0438\u043d\u043d\u0430
action.note.duration.set-quarter=\u0427\u0435\u0442\u0432\u0435\u0440\u0442\u043d\u0430
action.note.duration.set-eighth=\u0412\u043e\u0441\u044c\u043c\u0430
action.note.duration.set-sixteenth=\u0428\u0456\u0441\u0442\u043d\u0430\u0434\u0446\u044f\u0442\u0430
action.note.duration.set-thirty-second=\u0422\u0440\u0438\u0434\u0446\u044f\u0442\u044c \u0434\u0440\u0443\u0433\u0430
action.note.duration.set-sixty-fourth=\u0428\u0456\u0441\u0442\u0434\u0435\u0441\u044f\u0442 \u0447\u0435\u0442\u0432\u0435\u0440\u0442\u0430
action.note.duration.change-dotted=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043a\u0440\u0430\u043f\u043a\u0443
action.note.duration.change-double-dotted=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u043e\u0434\u0432\u0456\u0439\u043d\u0443 \u043a\u0440\u0430\u043f\u043a\u0443
action.note.duration.change-tupleto=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0442\u0440\u0438\u043f\u043b\u0435\u0442
action.note.duration.decrement-duration=\u0417\u043c\u0435\u043d\u0448\u0438\u0442\u0438 \u0442\u0440\u0438\u0432\u0430\u043b\u0456\u0441\u0442\u044c
action.note.duration.increment-duration=\u0417\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u0438 \u0442\u0440\u0438\u0432\u0430\u043b\u0456\u0441\u0442\u044c
action.note.effect.change-vibrato=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0456\u0431\u0440\u0430\u0442\u043e
action.note.effect.change-bend=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u0434\u0456\u0442\u044f\u0436\u043a\u0443
action.note.effect.change-slide=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043a\u043e\u0432\u0437\u0430\u043d\u043d\u044f
action.note.effect.change-hammer=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 hammer-on/pull-off
action.note.effect.change-accentuated=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0430\u043a\u0446\u0435\u043d\u0442
action.note.effect.change-dead=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0437\u0430\u0433\u043b\u0443\u0448\u0435\u043d\u0443 \u043d\u043e\u0442\u0443
action.note.effect.change-fade-in=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 fade in
action.note.effect.change-ghost=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u0440\u0438\u043c\u0430\u0440\u0443
action.note.effect.change-grace=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0444\u043e\u0440\u0448\u043b\u0430\u0433
action.note.effect.change-harmonic=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0444\u043b\u0430\u0436\u043e\u043b\u0435\u0442
action.note.effect.change-heavy-accentuated=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0441\u0438\u043b\u044c\u043d\u0438\u0439 \u0430\u043a\u0446\u0435\u043d\u0442
action.note.effect.change-palm-mute=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u0440\u0438\u0433\u043b\u0443\u0448\u0435\u043d\u043d\u044f \u0434\u043e\u043b\u043e\u043d\u0435\u044e
action.note.effect.change-popping=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 popping
action.note.effect.change-slapping=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 slapping
action.note.effect.change-staccato=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0443\u0440\u0438\u0432\u0447\u0430\u0441\u0442\u0456\u0441\u0442\u044c
action.note.effect.change-tapping=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0442\u0435\u043f\u043f\u0456\u043d\u0433
action.note.effect.change-tremolo-bar=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0430\u0436\u0456\u043b\u044c \u0442\u0440\u0435\u043c\u043e\u043b\u043e
action.note.effect.change-tremolo-picking=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0442\u0440\u0435\u043c\u043e\u043b\u043e
action.note.effect.change-trill=\u0414\u043e\u0434\u0430\u0442\u0438/\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0422\u0440\u0435\u043b\u044c
action.insert.open-repeat=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0440\u0435\u043f\u0440\u0438\u0437\u0443
action.insert.close-repeat=\u0417\u0430\u043a\u0440\u0438\u0442\u0438 \u0440\u0435\u043f\u0440\u0438\u0437\u0443
action.insert.repeat-alternative=\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u0430 \u043a\u0456\u043d\u0446\u0456\u0432\u043a\u0430
action.insert.chord=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0430\u043a\u043e\u0440\u0434
action.insert.text=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438 \u0442\u0435\u043a\u0441\u0442
action.marker.add=\u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0443
action.marker.go-next=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0430
action.marker.go-previous=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0430
action.transport.play=\u0413\u0440\u0430\u0442\u0438 \u043f\u0456\u0441\u043d\u044e
action.transport.stop=\u0417\u0443\u043f\u0438\u043d\u0438\u0442\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u0432\u0430\u043d\u043d\u044f
action.transport.mode=\u0420\u0435\u0436\u0438\u043c \u043f\u0440\u043e\u0433\u0440\u0430\u0432\u0430\u0447\u0430
action.transport.metronome=\u041c\u0435\u0442\u0440\u043e\u043d\u043e\u043c
action.tools.browser=\u041f\u0435\u0440\u0433\u043b\u044f\u0434\u0430\u0447
action.settings.configure=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
action.help.doc=\u0414\u043e\u043f\u043e\u043c\u043e\u0433
