###############################################################
###                  Defaul language codes                  ###
###############################################################
es=Espa\u00f1ol
en=English
fr=Fran\u00e7ais
pl=Polski
de=Deutsch
pt=Portuguese
zh=\u6b63\u9ad4\u4e2d\u6587
###############################################################

ok=\u78ba\u5b9a
cancel=\u53d6\u6d88
yes=\u662f
no=\u5426
add=\u65b0\u589e
edit=\u7de8\u8f2f
remove=\u79fb\u9664
save=\u5132\u5b58
exit=\u96e2\u958b
choose=\u9078\u64c7
color=\u984f\u8272
title=\u6a19\u984c
go=\u524d\u5f80
warning=\u8b66\u544a
error=\u932f\u8aa4
plugins=\u5916\u639b
options=\u9078\u9805
defaults=\u9810\u8a2d
clean=\u6e05\u9664
rename=\u91cd\u65b0\u547d\u540d
fret=\u7434\u54c1
position=\u4f4d\u7f6e
metronome=\u7bc0\u62cd\u5668

tuxguitar.title=Tux-Guitar

file=\u6a94\u6848
file.new=\u958b\u65b0\u6a94\u6848
file.open=\u958b\u555f\u820a\u6a94
file.save=\u5132\u5b58\u6a94\u6848
file.save-as=\u53e6\u5b58\u65b0\u6a94
file.exit=\u96e2\u958b
file.export=\u8f38\u51fa
file.export-midi=\u8f38\u51fa\u6210MIDI
file.export-pdf=\u8f38\u51fa\u6210 PDF
file.print=\u5217\u5370
file.print-preview=\u9810\u89bd\u5217\u5370
file.import=\u8f38\u5165
file.import-midi=\u8f38\u5165MIDI
file.export-ascii=\u8f38\u51fa\u6210ASCII
file.history=\u6b77\u53f2\u7d00\u9304
file.overwrite-question=\u6a94\u6848\u5df2\u5b58\u5728\uff0c\u662f\u5426\u8986\u5beb\uff1f

edit.menu=\u7de8\u8f2f
edit.undo=\u4e0a\u4e00\u6b65
edit.redo=\u4e0b\u4e00\u6b65
edit.copy=\u8907\u88fd
edit.from=\u5f9e
edit.to=\u5230
edit.all-tracks=\u5168\u90e8\u97f3\u8ecc
edit.paste=\u8cbc\u4e0a
edit.paste.replace-mode=\u8cbc\u5728\u9019\u500b\u5c0f\u7bc0
edit.paste.insert-mode=\u8cbc\u5230\u65b0\u7684\u5c0f\u7bc0
edit.delete=\u522a\u9664
edit.cut=\u526a\u4e0b
edit.mouse-mode-selection=\u9078\u64c7\u6a21\u5f0f
edit.mouse-mode-edition=\u4e94\u7dda\u8b5c\u7de8\u8f2f\u6a21\u5f0f
edit.not-natural-key=\u5347/\u964d\u6a21\u5f0f

view=\u6aa2\u8996

view.layout=\u7248\u9762
view.layout.page=\u7e31\u5411\u5ef6\u4f38
view.layout.linear=\u6a6b\u5411\u5ef6\u4f38
view.layout.multitrack=\u591a\u8ecc

view.show-mixer=\u986f\u793a\u6df7\u97f3\u5668
view.show-fretboard=\u986f\u793a\u6307\u677f
view.show-piano=\u986f\u793a\u7434\u9375
fretboard.right-mode=\u53f3\u624b\u7434
fretboard.left-mode=\u5de6\u624b\u7434

composition=\u66f2\u76ee
composition.timesignature=\u62cd\u5b50\u8a18\u865f
composition.timesignature.Numerator=\u5206\u5b50
composition.timesignature.denominator=\u5206\u6bcd
composition.timesignature.to-the-end=\u5230\u7d50\u5c3e
composition.tempo=\u7bc0\u594f
composition.tempo-percent=\u7bc0\u594f(\u767e\u5206\u6bd4)
composition.properties=\u8cc7\u8a0a
composition.name=\u540d\u7a31
composition.artist=\u6f14\u594f\u8005
composition.album=\u5c08\u8f2f
composition.author=\u4f5c\u8005
composition.tempo.invalid=\u4e0d\u5408\u7406\u7684\u7bc0\u594f
composition.tripletfeel=Triplet Feel

help=\u5e6b\u52a9
help.help=\u5e6b\u52a9
help.about=\u95dc\u65bc

mixer.volume=\u589e\u76ca
mixer.track.solo=\u7368\u594f
mixer.track.mute=\u975c\u97f3
mixer.channel.volume=\u97f3\u91cf
mixer.channel.channel=\u983b\u9053
mixer.channel.effect-channel=\u6548\u679c\u983b\u9053
mixer.channel.balance=\u5e73\u8861
mixer.channel.free=\u91cb\u653e
mixer.channel.link=\u9023\u7d50

track=\u97f3\u8ecc
track.number=\u7de8\u865f
track.name=\u540d\u7a31
track.color=\u984f\u8272
track.first=\u7b2c\u4e00\u8ecc
track.last=\u6700\u672b\u8ecc
track.previous=\u524d\u4e00\u8ecc
track.next=\u4e0b\u4e00\u8ecc
track.add=\u65b0\u589e\u97f3\u8ecc
track.remove=\u79fb\u9664\u97f3\u8ecc
track.instrument=\u6a02\u5668
track.tunning=\u8abf\u5f26\u6cd5
track.instrument.empty=\u5728\u4f60\u7684Midi\u7cfb\u7d71\u88e1\u627e\u4e0d\u5230\u97f3\u6e90\uff0c\u8acb\u5617\u8a66\u91cd\u65b0\u7de8\u8b6fTuxGuitar
track.properties=\u5c6c\u6027
track.properties.general=\u4e00\u822c
track.name.default-percussion-name=\u6253\u64ca\u6a02\u5668
track.lyrics=\u6b4c\u8a5e
tunning.offset=\u4f4d\u79fb
lyric.editor=\u6b4c\u8a5e\u7de8\u8f2f\u5668

measure=\u5c0f\u7bc0
measure.first=\u7b2c\u4e00\u5c0f\u7bc0
measure.last=\u6700\u5f8c\u5c0f\u7bc0
measure.previous=\u4e0a\u500b\u5c0f\u7bc0
measure.next=\u4e0b\u500b\u5c0f\u7bc0
measure.add=\u65b0\u589e\u5c0f\u7bc0
measure.add-before-current-position=\u5728\u7576\u524d\u4f4d\u7f6e\u4e4b\u524d\u65b0\u589e\u5c0f\u7bc0
measure.add-after-current-position=\u5728\u7576\u524d\u4f4d\u7f6e\u4e4b\u5f8c\u65b0\u589e\u5c0f\u7bc0
measure.add-at-end=\u5728\u7d50\u5c3e\u65b0\u589e\u5c0f\u7bc0
measure.remove=\u79fb\u9664\u5c0f\u7bc0
measure.copy=\u8907\u88fd\u5c0f\u7bc0
measure.paste=\u8cbc\u4e0a\u5c0f\u7bc0
measure.clean=\u6e05\u9664\u5c0f\u7bc0

duration=\u97f3\u9577
duration.whole=\u5168\u97f3\u7b26
duration.half=\u4e8c\u5206\u97f3\u7b26
duration.quarter=\u56db\u5206\u97f3\u7b26
duration.eighth=\u516b\u5206\u97f3\u7b26
duration.sixteenth=\u5341\u516d\u5206\u97f3\u7b26
duration.thirtysecond=\u4e09\u5341\u4e8c\u5206\u97f3\u7b26
duration.sixtyfourth=\u516d\u5341\u56db\u5206\u97f3\u7b26
duration.dotted=\u9644\u9ede
duration.doubledotted=\u96d9\u9644\u9ede
duration.tupleto=\u4e09\u9023\u97f3

dynamic=\u529b\u5ea6
dynamic.piano-pianissimo=\u6700\u5f31
dynamic.pianissimo=\u751a\u5f31
dynamic.piano=\u5f31
dynamic.mezzo-piano=\u4e2d\u5f31
dynamic.mezzo-forte=\u4e2d\u5f37   
dynamic.forte=\u5f37
dynamic.fortissimo=\u751a\u5f37
dynamic.forte-fortissimo=\u6700\u5f37

effects=\u6548\u679c
effects.vibrato=\u9707\u97f3
effects.bend=\u63a8\u5f26
effects.deadnote=\u60b6\u97f3
effects.slide=\u6ed1\u5f26
effects.hammer=\u69cc\u5f26/\u52fe\u5f26
effects.tremolo-bar=\u6416\u687f\u986b\u97f3\u63a7\u5236\u689d
effects.tremolo-bar-editor=\u6416\u687f\u986b\u97f3\u7de8\u8f2f\u5668
effects.tremolo-bar.dip=Dip
effects.tremolo-bar.dive=Dive
effects.tremolo-bar.release-up=Release Up
effects.tremolo-bar.release-down=Release Down
effects.tremolo-bar.inverted-dip=Inverted Dip
effects.tremolo-bar.return=Return
effects.ghostnote=\u5e7d\u9748\u97f3
effects.accentuatednote=\u91cd\u97f3
effects.heavyaccentuatednote=\u5f37\u91cd\u97f3
effects.harmonic=\u6cdb\u97f3
effects.grace=\u88dd\u98fe\u97f3
effects.grace-editor=\u88dd\u98fe\u97f3\u7de8\u8f2f\u5668
effects.grace.before-beat=\u62cd\u524d\u88dd\u98fe\u97f3
effects.grace.on-beat=\u62cd\u9ede\u88dd\u98fe\u97f3
effects.grace.transition=\u904e\u6e21\u88dd\u98fe\u97f3
effects.grace.transition-none=\u7121
effects.grace.transition-bend=\u63a8\u5f26
effects.grace.transition-slide=\u6ed1\u97f3
effects.grace.transition-hammer=\u69cc\u97f3
effects.trill=\u986b\u97f3
effects.trill-editor=\u986b\u97f3\u7de8\u8f2f\u5668
effects.tremolo-picking=\u6416\u687f\u986b\u97f3\u64a5\u594f
effects.tremolo-picking-editor=\u6416\u687f\u986b\u97f3\u64a5\u594f\u7de8\u8f2f\u5668
effects.palm-mute=\u624b\u638c\u60b6\u97f3
effects.staccato=\u65b7\u97f3
effects.tapping=\u9ede\u5f26
effects.slapping=\u53f3\u624b\u64ca\u5f26
effects.popping=\u53f3\u624b\u52fe\u5f26
effects.fade-in=\u6de1\u5165
effects.harmonic-editor=\u6cdb\u97f3\u7de8\u8f2f\u5668
effects.harmonic.type-of-harmonic=\u6cdb\u97f3\u985e\u578b
effects.harmonic.natural=\u81ea\u7136\u6cdb\u97f3
effects.harmonic.artificial=\u4eba\u5de5\u6cdb\u97f3
effects.harmonic.artificial.key-offset=Key offset
effects.harmonic.tapped=\u62cd\u5f26\u6cdb\u97f3
effects.harmonic.tapped.left-hand=\u5de6\u624b\u9ede\u5f26
effects.harmonic.tapped.right-hand=\u53f3\u624b\u9ede\u5f26
effects.harmonic.pinch=\u624b\u6307\u6cdb\u97f3
effects.harmonic.semi=\u534a\u6cdb\u97f3

bend.editor=\u63a8\u5f26\u7de8\u8f2f\u5668
bend.bend=\u63a8\u5f26
bend.bend-release=\u63a8/\u653e
bend.bend-release-bend=\u63a8/\u653e/\u63a8
bend.prebend=PreBend
bend.prebend-release=PreBend/Release

transport=\u64ad\u653e\u5668
transport.start=\u958b\u59cb
transport.stop=\u505c\u6b62

repeat.open=\u958b\u59cb\u53cd\u8986\u5340\u6bb5
repeat.close=\u7d50\u675f\u53cd\u8986\u5340\u6bb5
repetitions=\u53cd\u8907
repeat.number-of-repetitions=\u53cd\u8907\u6b21\u6578

beat=\u97f3\u7b26
beat.clean=\u6e05\u9664\u62cd\u9ede

note.semitone-up=\u5347\u534a\u97f3
note.semitone-down=\u964d\u534a\u97f3
note.shift-up=\u4e0a\u79fb
note.shift-down=\u4e0b\u79fb
note.tiednote=\u9023\u7d50\u97f3
note.deadnote=\u60b6\u97f3

insert.chord=\u63d2\u5165\u548c\u5f26
chord.editor=\u548c\u5f26\u7de8\u8f2f\u5668
chord=\u548c\u5f26
chord.name=\u548c\u5f26\u540d\u7a31
chord.custom.name-empty-error=\u548c\u5f26\u540d\u7a31\u4e0d\u53ef\u7a7a\u767d
chord.custom.name-exist-error=\u548c\u5f26\u540d\u7a31\u5df2\u5b58\u5728

instrument=\u6a02\u5668
instrument.instrument=\u6a02\u5668
instrument.percussion-track=\u6253\u64ca\u6a02\u5668\u8ecc

tunning=\u8abf\u5f26\u6cd5
tunning.strings=\u5f26

language=\u8a9e\u8a00

choose-color=\u9078\u64c7\u4e00\u500b\u984f\u8272


settings=\u8a2d\u5b9a
settings.config=\u8a2d\u5b9aTuxGuitar
settings.config.view=\u6aa2\u8996
settings.config.view.mode=\u7248\u9762\u6a21\u5f0f
settings.config.view.size=\u8996\u7a97\u5927\u5c0f
settings.config.view.size.maximized=\u653e\u5230\u6700\u5927
settings.config.view.size.width=\u5bec\u5ea6
settings.config.view.size.height=\u9ad8\u5ea6
settings.config.language=\u8a9e\u8a00
settings.config.language.choose=\u9078\u64c7\u8a9e\u8a00
settings.config.styles=\u98a8\u683c
settings.config.styles.font.default=\u9810\u8a2d\u5b57\u578b
settings.config.styles.font.note=\u97f3\u7b26\u5b57\u578b
settings.config.styles.font.time-signature=\u62cd\u5b50\u8a18\u865f\u5b57\u578b
settings.config.styles.font.printer-default=\u5217\u5370\u7528\u9810\u8a2d\u5b57\u578b
settings.config.styles.font.printer-note=\u5217\u5370\u7528\u97f3\u7b26\u5b57\u578b
settings.config.styles.font.printer-time-signature=\u5217\u5370\u7528\u62cd\u5b50\u8a18\u865f\u5b57\u578b
settings.config.styles.color.score-note=\u4e94\u7dda\u8b5c\u97f3\u7b26\u984f\u8272
settings.config.styles.color.tab-note=\u516d\u7dda\u8b5c\u97f3\u7b26\u984f\u8272
settings.config.styles.color.play-note=\u64ad\u653e\u4e2d\u7684\u97f3\u7b26\u984f\u8272
settings.config.apply-changes-question=\u60a8\u8981\u73fe\u5728\u5957\u7528\u8b8a\u66f4\u55ce?
settings.config.sound=\u8072\u97f3
settings.config.sound.soundbank=\u97f3\u6e90\u5eab
settings.config.sound.default-soundbank=\u4f7f\u7528\u9810\u8a2d\u97f3\u6e90\u5eab
settings.config.sound.custom-soundbank=\u4f7f\u7528\u81ea\u8a02\u97f3\u6e90\u5eab
settings.config.sound.soundbank-restart-message=\u4f60\u9700\u8981\u91cd\u65b0\u555f\u52d5TuxGuitar\u4ee5\u4f7f\u97f3\u6e90\u5eab\u7684\u8b8a\u66f4\u751f\u6548
settings.config.main=\u4e00\u822c
settings.config.main.window-title=\u8996\u7a97\u6a19\u984c
settings.config.main.window-title.help=\u4e0b\u5217\u8b8a\u6578\u6703\u986f\u793a\u5728\u8996\u7a97\u6a19\u984c
settings.config.main.window-title.var.description.appname=\u9019\u500b\u8b8a\u6578\u4ee3\u8868\u9019\u500b\u7a0b\u5f0f\u7684\u540d\u7a31:TuxGuitar
settings.config.main.window-title.var.description.appversion=\u9019\u500b\u8b8a\u6578\u4ee3\u8868TuxGuitar\u7684\u7248\u672c\u865f
settings.config.main.window-title.var.description.filename=\u9019\u500b\u8b8a\u6578\u4ee3\u8868\u958b\u555f\u6a94\u6848\u7684\u6a94\u540d
settings.config.main.window-title.var.description.filepath=\u9019\u500b\u8b8a\u6578\u4ee3\u8868\u958b\u555f\u6a94\u6848\u7684\u8def\u5f91
settings.config.main.window-title.var.description.songname=\u9019\u500b\u8b8a\u6578\u4ee3\u8868\u66f2\u76ee\u540d\u7a31
settings.config.main.window-title.var.description.songauthor=\u9019\u500b\u8b8a\u6578\u4ee3\u8868\u66f2\u76ee\u4f5c\u8005
settings.config.main.window-title.var.description.songalbum=\u9019\u500b\u8b8a\u6578\u4ee3\u8868\u66f2\u76ee\u5c08\u8f2f
settings.config.main.window-title.var.description.songartist=\u9019\u500b\u8b8a\u6578\u4ee3\u8868\u66f2\u76ee\u6f14\u594f\u8005
settings.config.main.options=\u9078\u9805
settings.config.main.splash-enabled=\u986f\u793a\u555f\u52d5\u6b61\u8fce\u756b\u9762
settings.config.styles.color.lines=\u6c34\u5e73\u7dda\u984f\u8272
settings.config.toolbars=\u5de5\u5177\u5217

soundbank.error=\u97f3\u6e90\u5eab\u932f\u8aa4
soundbank.error.unavailable=\u7121\u6548\u7684\u97f3\u6e90\u5eab\u932f\u8aa4
soundbank.error.custom=\u7121\u6cd5\u958b\u555f\u81ea\u8a02\u97f3\u6e90\u5eab

settings.keybindings=\u71b1\u9375\u8a2d\u5b9a
key-bindings-editor=\u71b1\u9375\u7de8\u8f2f\u5668
key-bindings-editor-action-select=\u9078\u64c7\u52d5\u4f5c
key-bindings-editor-action-column=\u52d5\u4f5c
key-bindings-editor-shortcut-column=\u6309\u9375
key-bindings-editor-push-a-key=\u8acb\u6309\u9375
key-bindings-editor-save-question=\u6709\u672a\u5132\u5b58\u7684\u8b8a\u66f4\uff0c\u662f\u5426\u5132\u5b58\uff1f

key-bindings-editor-reserved-title=\u4fdd\u7559\u7684\u71b1\u9375
key-bindings-editor-reserved-message=\u62b1\u6b49\uff0c\u9019\u500b\u71b1\u9375\u5df2\u88ab\u4fdd\u7559
key-bindings-editor-override=\u9019\u500b\u71b1\u9375\u5df2\u88ab\u4f7f\u7528\uff0c\u78ba\u5b9a\u8981\u4f7f\u7528\uff1f



print.print=\u5217\u5370
print.dialog=\u5217\u5370
print.service=\u670d\u52d9
print.service.name=\u540d\u7a31
print.service.status=\u72c0\u614b
print.service.type=\u985e\u578b
print.service.info=\u8cc7\u8a0a
print.range=\u7bc4\u570d
print.range.all-pages=\u5168\u90e8
print.range.pages=\u9801\u9762
print.range.pages-to=\u5230
print.copies=\u8907\u5370
print.copies-number=\u4efd\u6578
print.print-to-file=\u5217\u5370\u5230\u6a94\u6848
print.file-chooser=\u9078\u64c7
print-header.default-song-name=\u672a\u547d\u540d
print-header.default-song-author=\u4e0d\u8a73
print.preview=\u9810\u89bd\u5217\u5370




view.layout.score-enabled=\u986f\u793a\u4e94\u7dda\u8b5c
view.show-transport=\u986f\u793a\u6642\u9593\u8ef8

composition.clef=\u8b5c\u865f
composition.clef.treble=\u9ad8\u97f3\u8b5c\u8a18\u865f
composition.clef.bass=\u4f4e\u97f3\u8b5c\u8a18\u865f
composition.clef.tenor=\u6b21\u4e2d\u97f3\u8b5c\u8a18\u865f
composition.clef.alto=\u4e2d\u97f3\u8b5c\u8a18\u865f
composition.clef.to-the-end=\u5957\u7528\u9019\u500b\u8b5c\u865f\u5230\u7d50\u5c3e

composition.keysignature=\u8abf\u865f
composition.keysignature.natural=\u9084\u539f
composition.keysignature.sharp-1=\u53471
composition.keysignature.sharp-2=\u53472
composition.keysignature.sharp-3=\u53473
composition.keysignature.sharp-4=\u53474
composition.keysignature.sharp-5=\u53475
composition.keysignature.sharp-6=\u53476
composition.keysignature.sharp-7=\u53477
composition.keysignature.flat-1=\u964d1
composition.keysignature.flat-2=\u964d2
composition.keysignature.flat-3=\u964d3
composition.keysignature.flat-4=\u964d4
composition.keysignature.flat-5=\u964d5
composition.keysignature.flat-6=\u964d6
composition.keysignature.flat-7=\u964d7
composition.keysignature.to-the-end=\u5957\u7528\u9019\u500b\u8abf\u865f\u5230\u7d50\u5c3e
composition.tripletfeel=Triplet Feel
composition.tripletfeel.none=No Triplet Feel
composition.tripletfeel.eighth=Triplet 8th
composition.tripletfeel.sixteenth=Triplet 16th
composition.tripletfeel.to-the-end=\u5957\u7528\u9019\u500btriplet feel\u5230\u7d50\u5c3e

track.clone=\u8907\u88fd\u97f3\u8ecc
track.move-up=\u4e0a\u79fb
track.move-down=\u4e0b\u79fb

marker=\u6a19\u8a18
marker.add=\u52a0\u5165\u6a19\u8a18
marker.list=\u6a19\u8a18\u5217\u8868
marker.first=\u81f3\u9996\u6a19\u8a18
marker.last=\u81f3\u672b\u6a19\u8a18
marker.next=\u4e0b\u4e00\u500b\u6a19\u8a18
marker.previous=\u524d\u4e00\u500b\u6a19\u8a18

export.tablature-enabled=\u986f\u793a\u516d\u7dda\u8b5c
export.score-enabled=\u986f\u793a\u4e94\u7dda\u8b5c

scale=\u97f3\u968e
scale.list=\u97f3\u968e\u5217\u8868

#########################
###  Tool Bar Items   ###
#########################
file.items=\u6a94\u6848
edit.items=\u7de8\u8f2f
property.items=\u5c6c\u6027
track.items=\u97f3\u8ecc
duration.items=\u97f3\u9577
beat.items=\u97f3\u7b26
composition.items=\u66f2\u76ee
repeat.items=\u53cd\u8986
transport.items=\u64ad\u653e\u5668
marker.items=\u6a19\u8a18
insert.items=\u63d2\u5165
layout.items=\u7248\u9762
view.items=\u6aa2\u8996
effect.items=\u6548\u679c
dynamic.items=\u529b\u5ea6

#########################
###Key Binding Actions###
#########################
action.file.new=\u958b\u65b0\u6a94\u6848
action.file.open=\u958b\u555f\u820a\u6a94
action.file.save=\u5132\u5b58\u6a94\u6848
action.file.save-as=\u53e6\u5b58\u65b0\u6a94
action.file.print=\u5217\u5370
action.file.print-preview=\u9810\u89bd\u5217\u5370
action.edit.undo=\u4e0a\u4e00\u6b65
action.edit.redo=\u4e0b\u4e00\u6b65
action.composition.change-time-signature=\u8b8a\u66f4\u62cd\u5b50\u8a18\u865f
action.composition.change-tempo=\u8b8a\u66f4\u7bc0\u62cd
action.composition.change-info=\u8b8a\u66f4\u6b4c\u66f2\u8a0a\u606f
action.composition.change-clef=\u8b8a\u66f4\u8b5c\u865f
action.composition.change-key-signature=\u8b8a\u66f4\u8abf\u865f
action.view.layout-set-page=\u7e31\u5411\u5ef6\u4f38\u7248\u9762
action.view.layout-set-linear=\u6a6b\u5411\u5ef6\u4f38\u7248\u9762
action.view.layout-set-multitrack=\u591a\u8ecc\u7248\u9762
action.view.layout-set-score-enabled=\u986f\u793a\u4e94\u7dda\u8b5c
action.view.show-fretboard=\u986f\u793a\u6307\u7248
action.view.show-piano=\u986f\u793a\u7434\u9375
action.view.show-mixer=\u986f\u793a\u6df7\u97f3\u5668
action.view.show-transport=\u986f\u793a\u6642\u9593\u8ef8
action.track.add=\u65b0\u589e\u97f3\u8ecc
action.track.remove=\u79fb\u9664\u97f3\u8ecc
action.track.clone=\u8907\u88fd\u97f3\u8ecc
action.track.go-first=\u5230\u7b2c\u4e00\u8ecc
action.track.go-last=\u5230\u6700\u672b\u8ecc
action.track.go-next=\u5230\u4e0b\u4e00\u8ecc
action.track.go-previous=\u5230\u4e0a\u4e00\u8ecc
action.track.lyrics=\u7de8\u8f2f\u97f3\u8ecc\u6b4c\u8a5e
action.track.properties=\u8b8a\u66f4\u97f3\u8ecc\u5c6c\u6027
action.measure.add=\u589e\u52a0\u5c0f\u7bc0
action.measure.remove=\u79fb\u9664\u5c0f\u7bc0
action.measure.copy=\u8907\u88fd\u5c0f\u7bc0
action.measure.paste=\u8cbc\u4e0a\u5c0f\u7bc0
action.measure.clean=\u6e05\u9664\u5c0f\u7bc0
action.measure.go-first=\u5230\u7b2c\u4e00\u5c0f\u7bc0
action.measure.go-last=\u5230\u6700\u5f8c\u5c0f\u7bc0
action.measure.go-next=\u5230\u4e0b\u4e00\u5c0f\u7bc0
action.measure.go-previous=\u5230\u4e0a\u4e00\u5c0f\u7bc0
action.note.general.clean-beat=\u6e05\u9664\u62cd\u9ede
action.note.general.decrement-semitone=\u6e1b\u5c11\u534a\u97f3
action.note.general.increment-semitone=\u589e\u52a0\u534a\u97f3
action.note.general.shift-down=\u4e0b\u79fb
action.note.general.shift-up=\u4e0a\u79fb
action.note.general.tied=\u589e\u52a0/\u79fb\u9664 \u9023\u7d50\u97f3
action.note.duration.change-dotted=\u589e\u52a0/\u79fb\u9664 \u9644\u9ede
action.note.duration.change-double-dotted=\u589e\u52a0/\u79fb\u9664 \u96d9\u9644\u9ede
action.note.duration.change-tupleto=\u589e\u52a0/\u79fb\u9664 tupleto
action.note.effect.change-vibrato=\u589e\u52a0/\u79fb\u9664 \u9707\u97f3
action.note.effect.change-bend=\u589e\u52a0/\u79fb\u9664 \u63a8\u5f26
action.note.effect.change-slide=\u589e\u52a0/\u79fb\u9664 \u6ed1\u5f26
action.note.effect.change-hammer=\u589e\u52a0/\u79fb\u9664 \u5782/\u52fe\u5f26
action.note.effect.change-accentuated=\u589e\u52a0/\u79fb\u9664 \u91cd\u97f3
action.note.effect.change-dead=\u589e\u52a0/\u79fb\u9664 \u60b6\u97f3
action.note.effect.change-fade-in=\u589e\u52a0/\u79fb\u9664 \u6de1\u5165
action.note.effect.change-ghost=\u589e\u52a0/\u79fb\u9664 \u5e7d\u9748\u97f3
action.note.effect.change-grace=\u589e\u52a0/\u79fb\u9664 \u88dd\u98fe\u97f3
action.note.effect.change-harmonic=\u589e\u52a0/\u79fb\u9664 \u6cdb\u97f3
action.note.effect.change-heavy-accentuated=\u589e\u52a0/\u79fb\u9664 \u5f37\u91cd\u97f3
action.note.effect.change-palm-mute=\u589e\u52a0/\u79fb\u9664 \u624b\u638c\u60b6\u97f3
action.note.effect.change-popping=\u589e\u52a0/\u79fb\u9664 \u53f3\u624b\u52fe\u5f26
action.note.effect.change-slapping=\u589e\u52a0/\u79fb\u9664 \u53f3\u624b\u64ca\u5f26
action.note.effect.change-staccato=\u589e\u52a0/\u79fb\u9664 \u65b7\u97f3
action.note.effect.change-tapping=\u589e\u52a0/\u79fb\u9664 \u9ede\u5f26
action.note.effect.change-tremolo-bar=\u589e\u52a0/\u79fb\u9664 \u6416\u687f\u986b\u97f3\u63a7\u5236\u689d
action.note.effect.change-tremolo-picking=\u589e\u52a0/\u79fb\u9664 \u6416\u687f\u986b\u97f3\u64a5\u594f
action.note.effect.change-trill=\u589e\u52a0/\u79fb\u9664 \u986b\u97f3
action.insert.open-repeat=\u958b\u59cb\u53cd\u8986\u5340\u6bb5
action.insert.close-repeat=\u7d50\u675f\u53cd\u8986\u5340\u6bb5
action.insert.chord=\u63d2\u5165\u5408\u5f26
action.transport.play=\u64ad\u653e
action.transport.stop=\u505c\u6b62
