ok=Aceptar
cancel=Cancelar
yes=Si
no=No
add=Agregar
remove=Borrar
save=Guardar
exit=Salir
close=Cerrar
color=Color
title=T\u00EDtulo
edit=Editar
go=Ir
error=Error
warning=Aviso
plugins=Plugins
choose=Seleccionar
plugins=Plugins
options=Opciones
defaults=Predeterminados
clean=Limpiar
rename=Renombrar
fret=Cejilla
position=Posici\u00F3n
info=Informaci\u00F3n
name=Nombre
author=Autor
version=Versi\u00F3n
description=Descripci\u00F3n
configure=Configurar

tuxguitar.title=TuxGuitar

file=Archivo
file.new=Nuevo
file.open=Abrir
file.open-url=Abrir URL
file.open.error=No se pudo abrir el archivo: {0}
file.save=Guardar
file.save-as=Guardar Como
file.save.error=No se pudo guardar el archivo: {0}
file.save-changes-question=El archivo tiene cambios sin guardar.\nDesea guardar los cambios?
file.exit=Salir
file.export=Exportar
file.export-midi=Exportar Midi
file.export-pdf=Exportar PDF
file.print=Imprimir
file.print-preview=Vista Preliminar
file.import=Importar
file.import.error=No se pudo importar: {0}
file.export-ascii=Exportar ASCII
file.export.error=No se pudo exportar: {0}
file.history=Historial
file.overwrite-question=El archivo ya existe, desea reemplazarlo?

edit.menu=Edici\u00F3n
edit.undo=Deshacer
edit.redo=Rehacer
edit.copy=Copiar
edit.from=Desde
edit.to=Hasta
edit.all-tracks=Todas las pistas
edit.paste=Pegar
edit.paste.replace-mode=Pegar en el comp\u00E1s actual
edit.paste.insert-mode=Pegar en nuevo comp\u00E1s
edit.delete=Borrar
edit.cut=Cortar
edit.mouse-mode-selection=Cambiar puntero a modo de selecci\u00F3n
edit.mouse-mode-edition=Cambiar puntero a modo de edici\u00F3n
edit.not-natural-key=Sostenido/Bemol

view=Ver
view.layout=Ver
view.layout.page=Modo P\u00E1gina
view.layout.linear=Modo Linear 
view.layout.multitrack=Multipista
view.layout.compact=Modo Compacto
view.layout.score-enabled=Mostrar Partitura
view.layout.tablature-enabled=Mostrar Tablatura
view.layout.chord-style=Estilo de Acordes
view.layout.chord-name=Mostrar Nombre
view.layout.chord-diagram=Mostrar Diagrama
view.show-transport=Mostrar Reproductor
view.show-mixer=Mostrar Mezclador
view.show-piano=Mostrar Piano
view.show-matrix=Mostrar Editor de Matrices
view.show-fretboard=Mostrar M\u00E1stil

fretboard.background-color=Color de fondo
fretboard.font=Fuente
fretboard.fretpoint-color=Color de marcadores de posici\u00F3n
fretboard.note-color=Color de notas
fretboard.scale-note-color=Color de notas de escala
fretboard.string-color=Color de cuerdas
fretboard.settings=Preferencias
fretboard.settings.options=Opciones
fretboard.display-note-text=Mostrar notas en modo de texto
fretboard.display-scale-text=Mostrar notas de escala en modo de texto
fretboard.right-mode=Hacia la derecha
fretboard.left-mode=Hacia la izquierda

piano.editor=Piano
piano.natural-key-color=Color de teclas naturales
piano.not-natural-key-color=Color de teclas Sostenido/Bemol
piano.note-color=Color de notas
piano.scale-note-color=Color de notas de escala
piano.settings=Preferencias

matrix.editor=Editor de Matrices
matrix.grids=Grillas
matrix.font=Fuente
matrix.border-color=Color de bordes
matrix.foreground-color=Color de fuente y lineas divisorias
matrix.line-color-1=Color de linea #1
matrix.line-color-2=Color de linea #2
matrix.line-color-over=Color de linea seleccionada
matrix.note-color=Color de notas
matrix.play-note-color=Color de notas reproduciendo
matrix.position-color=Color de pulso
matrix.settings=Preferencias

composition=Composici\u00F3n
composition.timesignature=Time Signature
composition.timesignature.Numerator=Numerador
composition.timesignature.denominator=Denominador
composition.timesignature.to-the-end=Hasta el final
composition.tempo=Tiempo
composition.tempo-percent=Porcentaje
composition.tempo.start-to-end=Aplicar a todos los compases
composition.tempo.position-to-end=Aplicar hasta el final
composition.tempo.position-to-next=Aplicar hasta la pr\u00F3xima marca de tiempo
composition.tempo.invalid=Tempo inv\u00E1lido
composition.properties=Propiedades
composition.name=Nombre
composition.artist=Artista
composition.album=Album
composition.author=Autor
composition.clef=Clave
composition.clef.treble=Treble
composition.clef.bass=Bass
composition.clef.tenor=Tenor
composition.clef.alto=Alto
composition.clef.to-the-end=Aplicar esta clave hasta el final
composition.keysignature=Armadura
composition.keysignature.natural=Natural
composition.keysignature.sharp-1=1 Sostenido
composition.keysignature.sharp-2=2 Sostenidos
composition.keysignature.sharp-3=3 Sostenidos
composition.keysignature.sharp-4=4 Sostenidos
composition.keysignature.sharp-5=5 Sostenidos
composition.keysignature.sharp-6=6 Sostenidos
composition.keysignature.sharp-7=7 Sostenidos
composition.keysignature.flat-1=1 Bemol
composition.keysignature.flat-2=2 Bemoles
composition.keysignature.flat-3=3 Bemoles
composition.keysignature.flat-4=4 Bemoles
composition.keysignature.flat-5=5 Bemoles
composition.keysignature.flat-6=6 Bemoles
composition.keysignature.flat-7=7 Bemoles
composition.keysignature.to-the-end=Aplicar esta armadura hasta el final
composition.tripletfeel=Aspecto de Tresillos
composition.tripletfeel.none=Aspecto normal
composition.tripletfeel.eighth=Aspecto de tresillos en corcheas
composition.tripletfeel.sixteenth=Aspecto de tresillos en semi-corcheas
composition.tripletfeel.to-the-end=Aplicar hasta el final

help=Ayuda
help.help=Ayuda
help.doc=Documentaci\u00F3n
help.about=Acerca de
help.about.license=Licencia
help.about.authors=Autores
help.about.description=Descripci\u00F3n

mixer=Mezclador
mixer.volume=Ganancia
mixer.track.solo=Solo
mixer.track.mute=Silencio
mixer.channel.volume=Volumen
mixer.channel.channel=CH
mixer.channel.effect-channel=EC
mixer.channel.balance=Balance
mixer.channel.free=Libre
mixer.channel.link=Ligado

track=Pista
track.number=N�
track.name=Nombre
track.color=Color
track.first=Primera
track.last=Ultima
track.previous=Anterior
track.next=Siguiente
track.add=Agregar pista
track.remove=Borrar pista
track.instrument=Instrumento
track.properties=Propiedades
track.properties.general=General
track.clone=Clonar Pista
track.move-up=Mover Arriba
track.move-down=Mover Abajo
track.name.default-percussion-name=Percusi\u00F3n
track.lyrics=Editar letras

lyric.editor=Editor de letras

measure=Comp\u00E1s
measure.first=Primero
measure.last=\u00DAltimo
measure.previous=Anterior
measure.next=Siguiente
measure.add=Agregar comp\u00E1s
measure.remove=Borrar comp\u00E1s
measure.copy=Copiar comp\u00E1s
measure.paste=Pegar comp\u00E1s
measure.clean=Limpiar comp\u00E1s
measure.add-before-current-position=Agregar comp\u00E1s antes de la posici\u00F3n actual
measure.add-after-current-position=Agregar comp\u00E1s despues de la posici\u00F3n actual
measure.add-at-end=Agregar comp\u00E1s al final

beat=Pulso
beat.clean=Limpiar Pulso

note.tiednote=Ligar Nota
note.semitone-up=Subir un semitono
note.semitone-down=Bajar un semitono
note.shift-up=Subir una cuerda
note.shift-down=Bajar una cuerda

duration=Duraci\u00F3n
duration.whole=Redonda
duration.half=Blanca
duration.quarter=Negra
duration.eighth=Corchea
duration.sixteenth=Semi-Corchea
duration.thirtysecond=Fusa
duration.sixtyfourth=Semi-Fusa
duration.dotted=Puntillo
duration.doubledotted=Doble Puntillo
duration.tupleto=Tresillo

effects=Efectos
effects.vibrato=Vibrato
effects.bend=Bend
effects.deadnote=Nota Muerta
effects.slide=Slide
effects.hammer=Hammer-on/Pull-off
effects.tremolo-bar=Tremolo Bar     
effects.tremolo-bar-editor=Tremolo Bar Editor
effects.tremolo-bar.dip=Dip
effects.tremolo-bar.dive=Dive
effects.tremolo-bar.release-up=Release Up
effects.tremolo-bar.release-down=Release Down
effects.tremolo-bar.inverted-dip=Inverted Dip
effects.tremolo-bar.return=Return
effects.ghostnote=Ghost Note
effects.accentuatednote=Accentuated Note
effects.heavyaccentuatednote=Heavy Accentuated Note
effects.harmonic=Harmonic
effects.grace=Grace Note
effects.grace-editor=Grace Note Editor
effects.grace.before-beat=Before beat
effects.grace.on-beat=On beat
effects.grace.transition=Transition
effects.grace.transition-none=None
effects.grace.transition-bend=Bend
effects.grace.transition-slide=Slide
effects.grace.transition-hammer=Hammer
effects.trill=Trill
effects.trill-editor=Trill Editor
effects.tremolo-picking=Tremolo Picking
effects.tremolo-picking-editor=Tremolo Picking Editor
effects.palm-mute=Palm Mute
effects.staccato=Staccato
effects.tapping=Tapping
effects.slapping=Slapping
effects.popping=Popping  
effects.fade-in=Fade In  
effects.harmonic-editor=Harmonic Editor
effects.harmonic.type-of-harmonic=Type of Harmonic
effects.harmonic.natural=Natural Harmonic
effects.harmonic.artificial=Artificial Harmonic
effects.harmonic.artificial.key-offset=Key offset
effects.harmonic.tapped=Tapped Harmonic
effects.harmonic.tapped.left-hand=Left hand
effects.harmonic.tapped.right-hand=Right hand
effects.harmonic.pinch=Pinch Harmonic
effects.harmonic.semi=Semi Harmonic


bend.editor=Editor de Bend
bend.bend=Bend
bend.bend-release=bend/release
bend.bend-release-bend=bend/release/bend
bend.prebend=PreBend
bend.prebend-release=PreBend/Release

dynamic=Dynamic
dynamic.piano-pianissimo=Piano Pianissimo
dynamic.pianissimo=Pianissimo
dynamic.piano=Piano
dynamic.mezzo-piano=Mezzo Piano    
dynamic.mezzo-forte=Mezzo Forte       
dynamic.forte=Forte
dynamic.fortissimo=Fortissimo 
dynamic.forte-fortissimo=Forte Fortissimo

insert.chord=Insertar Acorde

chord.editor=Editor de Acordes
chord=Acorde
chord.name=Nombre
chord.custom=Acorde Personalizado
chord.custom.name-empty-error=El nombre del acorde es obligatorio.
chord.custom.name-exist-error=Ya existe un acorde con este nombre.
chord.bass=Bajo
chord.settings.tip=Preferencias
chord.settings.type=Tipo
chord.settings.type.most-common=Most Common
chord.settings.type.inversions=Inversions
chord.settings.type.close-voiced=Close Voiced
chord.settings.type.open-voiced=Open Voiced
chord.settings.open-chords=Open Chords
chord.settings.chords-to-display=Acordes a mostrar
chord.settings.search-frets=Trastes
chord.settings.minimum-fret=M\u00EDnimo
chord.settings.maximum-fret=M\u00E1ximo

transport=Reproductor
transport.start=Reproducir
transport.pause=Pausar
transport.stop=Parar
transport.first=Primer Compas
transport.last=\u00DAltimo Compas
transport.previous=Compas Anterior
transport.next=Siguiente Compas
transport.mode=Modo de Reproducci\u00F3n
transport.mode.simple=Modo Normal
transport.mode.simple.tempo-percent=Porcentaje de tiempo
transport.mode.simple.loop=Repetir infinitamente
transport.mode.trainer=Modo de Entrenamiento
transport.mode.trainer.increment-description=Incrementar porcentaje

repetitions=Repeticiones
repeat.open=Abrir Repetici\u00F3n
repeat.close=Cerrar Repetici\u00F3n
repeat.number-of-repetitions=N\u00FAmero de repeticiones
repeat.alternative=Repetici\u00F3n Alternativa
repeat.alternative.editor=Editar Repetici\u00F3n Alternativa

instrument=Instrumento
instrument.instrument=Instrumento
instrument.percussion-track=Pista de percusi\u00F3n

tuning=Afinaci\u00F3n
tuning.strings=Cuerdas
tuning.offset=Offset

language=Idioma

choose-color=Seleccione un color

settings=Opciones
settings.config=Configurar TuxGuitar
settings.config.main=General
settings.config.main.window-title=T\u00EDtulo de la ventana
settings.config.main.window-title.help=Las siguientes variables seran reemplazadas en el t\u00EDtulo:
settings.config.main.window-title.var.description.appname=Representa el nombre de la aplicaci\u00F3n: TuxGuitar.
settings.config.main.window-title.var.description.appversion=Representa la versi\u00F3n actual de tuxguitar.
settings.config.main.window-title.var.description.filename=Representa el nombre del archivo que se esta editando.
settings.config.main.window-title.var.description.filepath=Representa la ruta del archivo que se esta editando.
settings.config.main.window-title.var.description.songname=Representa el nombre de la canci\u00F3n actual.
settings.config.main.window-title.var.description.songauthor=Representa el autor de la canci\u00F3n actual.
settings.config.main.window-title.var.description.songalbum=Representa el album de la canci\u00F3n actual.
settings.config.main.window-title.var.description.songartist=Representa el artista de la canci\u00F3n actual.
settings.config.main.options=Opciones
settings.config.main.splash-enabled=Mostrar el splash al inicio.
settings.config.main.table.auto-size.enabled=Ajustar autom\u00E1ticamente el tama\u00F1o de la previsualizaci\u00F3n de pistas
settings.config.view=Vista
settings.config.view.mode=Modo de vista
settings.config.view.size=Ajustes de la ventana
settings.config.view.size.maximized=Maximizada
settings.config.view.size.width=Ancho
settings.config.view.size.height=Alto
settings.config.language=Idioma
settings.config.language.choose=Seleccione su idioma
settings.config.styles=Estilos
settings.config.styles.general=Estilos Generales
settings.config.styles.font.default=Fuente por Defecto
settings.config.styles.font.note=Fuente de Notas
settings.config.styles.font.time-signature=Fuente de Time Signature
settings.config.styles.font.lyric=Fuente de Letras
settings.config.styles.font.text=Fuente de Textos
settings.config.styles.color.score-note=Color de Notas de Partitura
settings.config.styles.color.tab-note=Color de Notas de Tablatura
settings.config.styles.color.play-note=Color de Notas en Reproduccion
settings.config.styles.color.lines=Color de Lineas Divisorias
settings.config.styles.printer=Estilos de Impresion
settings.config.styles.font.printer-default=Fuente por Defecto
settings.config.styles.font.printer-note=Fuente de Notas
settings.config.styles.font.printer-time-signature=Fuente de Time Signature
settings.config.apply-changes-question=Desea aplicar los cambios ahora?
settings.config.sound=Sonido
settings.config.skin=Tema de Iconos
settings.config.skin.choose=Seleccione su Tema de Iconos
settings.config.toolbars=Barra de Herramientas
settings.config.toolbars.tip=Personalice su Barra de Herramientas
settings.config.toolbars.list=Herramientas Disponibles
settings.config.toolbars.move-up=Mover Arriba
settings.config.toolbars.move-down=Mover Abajo

settings.keybindings=Configurar Teclas
key-bindings-editor=Editor de Teclas
key-bindings-editor-action-select=Seleccione Una Acci\u00F3n
key-bindings-editor-action-column=Acciones
key-bindings-editor-shortcut-column=Teclas
key-bindings-editor-push-a-key=Presione una Tecla
key-bindings-editor-save-question=Se encontraron cambios sin guardar, desea salir de todos modos?
key-bindings-editor-reserved-title=Tecla Reservada
key-bindings-editor-reserved-message=Lo siento, esta es una tecla reservada del sistema
key-bindings-editor-override=Ya existe una acci\u00F3n para estas teclas, desea sobreescibirla?


print.print=Imprimir
print.dialog=Imprimir
print.service=Servicio
print.service.name=Nombre
print.service.status=Estado
print.service.type=Tipo
print.service.info=Informaci\u00F3n
print.range=Rango
print.range.all-pages=Todas las p\u00E1ginas
print.range.pages=P\u00E1ginas
print.range.pages-to=A
print.copies=Copias
print.copies-number=Numero de copias
print.print-to-file=Imprimir a archivo
print.file-chooser=Examinar
print-header.default-song-name=Sin T\u00EDtulo
print-header.default-song-author=An\u00F3nimo
print.preview=Vista Preliminar

marker=Marca
marker.add=Agregar Marca
marker.list=Mostrar Marcas
marker.first=Primera
marker.last=Ultima
marker.next=Siguiente
marker.previous=Anterior

export.tablature-enabled=Mostrar tablatura
export.score-enabled=Mostrar partitura

scale=Escala
scale.list=Lista de escalas

text.insert=Insertar Texto
text.editor=Editor de Texto
text.text=Texto

tools=Herramientas
tools.scale=Lista de Escalas
tools.browser=Explorador de Canciones
tools.plugins=Configurar Plugins
tools.shortcuts=Atajos del Teclado
tools.settings=Preferencias

browser.dialog=Explorador de Canciones
browser.menu.file=Archivo
browser.open=Abrir
browser.exit=Salir
browser.menu.collection=Colecci\u00F3n
browser.menu.go=Ir
browser.collection.select=Seleccionar Colecci\u00F3n
browser.collection.open=Arbir Colecci\u00F3n
browser.collection.remove=Eliminar Colecci\u00F3n
browser.collection.close=Cerrar Colecci\u00F3n
browser.collection.new=A\u00F1adir Colecci\u00F3n
browser.go-root=Inicio
browser.go-back=Volver
browser.refresh=Actualizar
browser.factory.fs.name=Sistema de Archivos Local
browser.collection.fs.name=Nombre
browser.collection.fs.path=Ubicaci\u00F3n
browser.collection.fs.editor-title=Colecci\u00F3n de Archivos Locales
browser.collection.fs.editor-tip=Seleccione una Carpeta 
browser.collection.fs.invalid-path=La carpeta seleccionada es inv\u00E1lida

midi.port=Puerto MIDI
midi.sequencer=Secuenciador MIDI

plugin.unknown-value=No Disponible
plugin.column.name=Nombre del Plugin
plugin.column.enabled=Activo


#########################
###  Tool Bar Items   ###
#########################
file.items=Herramientas de archivo
edit.items=Herramientas de edici\u00F3n
property.items=Propiedades de canci\u00F3n
track.items=Herramientas de pistas
duration.items=Duraciones
beat.items=Herramientas de pulso
composition.items=Herramientas de composici\u00F3n
transport.items=Acciones de reproducci\u00F3n
marker.items=Acciones de marcas
layout.items=vista de modos
view.items=vista de componentes
effect.items=Effectos
dynamic.items=Dynamics

#########################
###Key Binding Actions###
#########################
action.file.new=Nuevo archivo
action.file.open=Abrir archivo
action.file.open-url=Abrir URL

action.file.save=Guardar
action.file.save-as=Guardar como
action.file.print=Imprimir
action.file.print-preview=Vista Preliminar
action.file.exit=Cerrar Aplicaci\u00F3n
action.edit.undo=Deshacer
action.edit.redo=Rehacer
action.composition.change-time-signature=Cambiar time-signature
action.composition.change-tempo=Cambiar tiempo
action.composition.change-info=Cambiar informaci\u00F3n de la canci\u00F3n
action.composition.change-clef=Cambiar clave
action.composition.change-key-signature=Cambiar armadura
action.composition.change-triplet-feel=Aspecto de tresillos
action.view.layout-set-page=Ver modo p\u00E1gina
action.view.layout-set-linear=Ver modo linear
action.view.layout-set-multitrack=Ver modo multipista
action.view.layout-set-compact=Ver Modo compacto
action.view.layout-set-score-enabled=Mostrar partitura
action.view.layout-set-tablature-enabled=Mostrar tablatura
action.view.layout-set-chord-diagram-enabled=Mostrar diagrama de acordes
action.view.layout-set-chord-name-enabled=Mostrar nombre de acordes
action.view.show-fretboard=Mostrar m\u00E1stil
action.view.show-piano=Mostrar piano
action.view.show-matrix=Mostrar Editor de Matrices
action.view.show-mixer=Mostrar mezclador de sonidos
action.view.show-transport=Mostrar Reproductor
action.track.add=Insertar Pista
action.track.remove=Borrar pista
action.track.clone=Clonar Pista
action.track.go-first=Ir a la primer pista
action.track.go-last=Ir a la \u00FAltima pista
action.track.go-next=Ir a la siguiente pista
action.track.go-previous=Ir a la pista anterior
action.track.move-down=Mover Abajo
action.track.move-up=Mover Arriba
action.track.lyrics=Editar letras
action.track.properties=Editar propiedades de la pista
action.measure.add=Agregar Comp\u00E1s
action.measure.remove=Borrar comp\u00E1s
action.measure.copy=Copiar comp\u00E1s
action.measure.paste=Pegar comp\u00E1s
action.measure.clean=Limpiar comp\u00E1s
action.measure.go-first=Ir al primer comp\u00E1s
action.measure.go-last=Ir al \u00FAltimo comp\u00E1s
action.measure.go-next=Ir al siguiente comp\u00E1s
action.measure.go-previous=Ir al comp\u00E1s anterior
action.note.general.clean-beat=Limpiar pulso
action.note.general.decrement-semitone=Bajar un semitono
action.note.general.increment-semitone=Subir un semitono
action.note.general.shift-down=Bajar una cuerda
action.note.general.shift-up=Subir una cuerda
action.note.general.tied=Agregar/Quitar ligadura
action.note.duration.change-dotted=Agregar/Quitar puntillo
action.note.duration.change-double-dotted=Agregar/Quitar doble puntillo
action.note.duration.change-tupleto=Agregar/Quitar tresillo
action.note.duration.set-whole=Asignar duraci\u00F3n de redonda
action.note.duration.set-half=Asignar duraci\u00F3n de blanca
action.note.duration.set-quarter=Asignar duraci\u00F3n de negra
action.note.duration.set-eighth=Asignar duraci\u00F3n de corchea
action.note.duration.set-sixteenth=Asignar duraci\u00F3n de semi-Corchea
action.note.duration.set-thirty-second=Asignar duraci\u00F3n de fusa
action.note.duration.set-sixty-fourth=Asignar duraci\u00F3n de semi-fusa
action.note.duration.decrement-duration=Disminuir duraci\u00F3n
action.note.duration.increment-duration=Aumentar duraci\u00F3n
action.note.effect.change-vibrato=Agregar/Quitar vibrato
action.note.effect.change-bend=Agregar/Quitar bend
action.note.effect.change-slide=Agregar/Quitar slide
action.note.effect.change-hammer=Agregar/Quitar martillo
action.note.effect.change-accentuated=Agregar/Quitar accentuated
action.note.effect.change-dead=Agregar/Quitar dead note
action.note.effect.change-fade-in=Agregar/Quitar fade in
action.note.effect.change-ghost=Agregar/Quitar ghost
action.note.effect.change-grace=Agregar/Quitar grace
action.note.effect.change-harmonic=Agregar/Quitar harmonic
action.note.effect.change-heavy-accentuated=Agregar/Quitar heavy accentuated
action.note.effect.change-palm-mute=Agregar/Quitar palm mute
action.note.effect.change-popping=Agregar/Quitar popping
action.note.effect.change-slapping=Agregar/Quitar slapping
action.note.effect.change-staccato=Agregar/Quitar staccato
action.note.effect.change-tapping=Agregar/Quitar tapping
action.note.effect.change-tremolo-bar=Agregar/Quitar tremolo bar
action.note.effect.change-tremolo-picking=Agregar/Quitar tremolo picking
action.note.effect.change-trill=Agregar/Quitar trill
action.insert.open-repeat=Abrir repetici\u00F3n
action.insert.close-repeat=Cerrar repetici\u00F3n
action.insert.chord=Insertar acorde
action.insert.text=Insertar texto
action.insert.repeat-alternative=Insertar repetici\u00F3n alternativa
action.marker.add=Agregar marca
action.marker.go-next=Ir a la siguiente marca
action.marker.go-previous=Ir a la marca anterior
action.transport.play=Reproducir tema
action.transport.stop=Parar reproducci\u00F3n
action.transport.metronome=Activar/Desactivar metr\u00F3nonomo
action.transport.mode=Modo de reproducci\u00F3n
action.tools.browser=Explorador de canciones
action.settings.configure=Editar preferencias
action.help.doc=Ayuda
