# Swedish translation for TuxGuitar. 
# Copyright (C) 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the TuxGuitar software.
# John Gustafsson <jamminjohn@users.sourceforge.net>, 2008.
#

ok=Ok
cancel=Avbryt
yes=Ja
no=Nej
add=L\u00e4gg till
edit=\u00c4ndra
remove=Ta bort
save=Spara
exit=Avsluta
close=St\u00e4ng
choose=V\u00e4lj
color=F\u00e4rg
title=Titel
go=G\u00e5
warning=Varning
error=fel
plugins=Insticksmoduler
options=Alternativ
defaults=Standardv\u00e4rden
clean=Rensa
rename=Byt namn
fret=Band
position=Position
info=Info
name=Namn
author=Upphovsman
version=Version
description=Beskrivning
configure=Konfigurera

tuxguitar.title=Tux-Guitar

file=Arkiv
file.new=Ny
file.open=\u00d6ppna
file.save=Spara
file.save-as=Spara som
file.save-changes-question=S\u00e5ngen har osparade \u00e4ndringar.\nVill du spara \u00e4ndringarna?
file.exit=Avsluta
file.export=Exportera
file.export-midi=Exportera MIDI
file.export-pdf=Exportera PDF
file.print=Skriv ut
file.print-preview=F\u00f6rhandsgranska utskrift
file.import=Importera
file.import-midi=Importera MIDI
file.export-ascii=Exportera ASCII
file.history=Tidigare
file.open-url=\u00d6ppna webbadress
file.open.error=Kan inte \u00f6ppna: {0}
file.save.error=Kan inte spara: {0}
file.import.error=Kan inte importera: {0}
file.export.error=Kan inte exportera: {0}
file.overwrite-question=Denna fil finns redan. Vill du skriva \u00f6ver den?

edit.menu=Redigera
edit.undo=\u00c5ngra
edit.redo=G\u00f6r om
edit.copy=Kopiera
edit.from=Fr\u00e5n
edit.to=Till
edit.all-tracks=Alla sp\u00e5r
edit.paste=Klistra in
edit.paste.replace-mode=Klistra in vid aktuell takt
edit.paste.insert-mode=Klistra in i ny takt
edit.delete=Ta bort
edit.cut=Klipp ut
edit.mouse-mode-selection=Markeringsl\u00e4ge
edit.mouse-mode-edition=Partiturredigeringsl\u00e4ge
edit.not-natural-key=H\u00f6jnings/S\u00e4nkningsl\u00e4ge

view=Visa
view.layout=Layout
view.layout.page=Sidlayout
view.layout.linear=Linj\u00e4r layout
view.layout.compact=Kompakt
view.layout.multitrack=Flera sp\u00e5r
view.layout.chord-style=Ackordutseende
view.layout.chord-name=Ackordnamn
view.layout.chord-diagram=Ackorddiagram
view.layout.score-enabled=Visa partitur
view.layout.tablature-enabled=Visa tabulatur
view.show-mixer=Visa mixer
view.show-fretboard=Visa greppbr\u00e4da
view.show-piano=Visa klaviatur
view.show-matrix=Visa matris
view.show-transport=Visa spelare

fretboard.right-mode=H\u00f6gerh\u00e4nt l\u00e4ge
fretboard.left-mode=V\u00e4nsterh\u00e4nt l\u00e4ge
fretboard.background-color=Bakgrundsf\u00e4rg
fretboard.display-note-text=Visa nottext
fretboard.display-scale-text=Visa skaltext
fretboard.font=Typsnitt
fretboard.fretpoint-color=F\u00e4rg p\u00e5 greppband
fretboard.note-color=Notf\u00e4rg
fretboard.scale-note-color=F\u00e4rg p\u00e5 not i skala
fretboard.settings=Inst\u00e4llningar f\u00f6r greppbr\u00e4da
fretboard.string-color=Str\u00e4ngf\u00e4rg
fretboard.settings.options=Alternativ

piano.editor=Redigering med klaviatur
piano.natural-key-color=F\u00e4rg p\u00e5 "vita" tangenter
piano.not-natural-key-color=F\u00e4rg p\u00e5 "svarta" tangenter
piano.note-color=Notf\u00e4rg
piano.scale-note-color=F\u00e4rg p\u00e5 not i skala
piano.settings=Inst\u00e4llningar f\u00f6r klaviatur

matrix.editor=Redigering med matris
matrix.grids=Antal rutn\u00e4t
matrix.border-color=Kantf\u00e4rg
matrix.font=Typsnitt
matrix.foreground-color=F\u00f6rgrundsf\u00e4rg
matrix.line-color-1=Udda raders f\u00e4rg
matrix.line-color-2=J\u00e4mna raders f\u00e4rg
matrix.line-color-over=Radf\u00e4rg d\u00e5 muspekaren \u00e4r \u00f6ver
matrix.note-color=Notf\u00e4rg
matrix.play-note-color=F\u00e4rg p\u00e5 spelad not
matrix.position-color=Positionsf\u00e4rg
matrix.settings=Inst\u00e4llningar f\u00f6r matris

composition=Komposition
composition.timesignature=Taktartssignatur
composition.timesignature.Numerator=Antal slag
composition.timesignature.denominator=Pulsv\u00e4rde
composition.timesignature.to-the-end=Till slutet
composition.tempo=Tempo
composition.tempo-percent=Procent
composition.tempo.invalid=Ogiltigt tempo
composition.tempo.start-to-end=Till\u00e4mpa detta tempo i hela s\u00e5ngen
composition.tempo.position-to-end=Till\u00e4mpa detta tempo till slutet
composition.tempo.position-to-next=Till\u00e4mpa detta tempo till n\u00e4sta tempomark\u00f6r
composition.properties=Egenskaper
composition.name=Namn
composition.artist=Artist
composition.album=Album
composition.author=Upphovsman
composition.tripletfeel=Triolk\u00e4nsla
composition.clef=Klav
composition.clef.treble=Diskant
composition.clef.bass=Bas
composition.clef.tenor=Tenor
composition.clef.alto=Alt
composition.clef.to-the-end=Till\u00e4mpa denna klaven till slutet
composition.keysignature=F\u00f6rtecken
composition.keysignature.natural=Inga
composition.keysignature.sharp-1=1 h\u00f6jd
composition.keysignature.sharp-2=2 h\u00f6jda
composition.keysignature.sharp-3=3 h\u00f6jda
composition.keysignature.sharp-4=4 h\u00f6jda
composition.keysignature.sharp-5=5 h\u00f6jda
composition.keysignature.sharp-6=6 h\u00f6jda
composition.keysignature.sharp-7=7 h\u00f6jda
composition.keysignature.flat-1=1 s\u00e4nkt
composition.keysignature.flat-2=2 s\u00e4nkta
composition.keysignature.flat-3=3 s\u00e4nkta
composition.keysignature.flat-4=4 s\u00e4nkta
composition.keysignature.flat-5=5 s\u00e4nkta
composition.keysignature.flat-6=6 s\u00e4nkta
composition.keysignature.flat-7=7 s\u00e4nkta
composition.keysignature.to-the-end=Till\u00e4mpa dessa f\u00f6rtecken till slutet
composition.tripletfeel=Triolk\u00e4nsla
composition.tripletfeel.none=Ingen triolk\u00e4nsla
composition.tripletfeel.eighth=8-dels trioler
composition.tripletfeel.sixteenth=16-dels trioler
composition.tripletfeel.to-the-end=Till\u00e4mpa denna triolk\u00e4nsla till slutet

help=Hj\u00e4lp
help.help=Hj\u00e4lp
help.doc=Dokumentation
help.about=Om
help.about.license=Licens
help.about.authors=Upphovsm\u00e4n
help.about.description=Beskrivning

track=Sp\u00e5r
track.number=Nr
track.name=Namn
track.color=F\u00e4rg
track.first=F\u00f6rsta sp\u00e5ret
track.last=Sista sp\u00e5ret
track.previous=F\u00f6reg\u00e5ende sp\u00e5r
track.next=N\u00e4sta sp\u00e5r
track.add=L\u00e4gg till sp\u00e5r
track.remove=Ta bort sp\u00e5r
track.clone=Klona sp\u00e5r
track.move-up=Flytta upp
track.move-down=Flytta ner
track.instrument=Instrument
track.properties=Egenskaper
track.properties.general=Allm\u00e4nt
track.name.default-percussion-name=Slagverk
track.lyrics=S\u00e5ngtext

lyric.editor=Redigering av s\u00e5ngtext

measure=Takt
measure.first=F\u00f6rsta takten
measure.last=Sista takten
measure.previous=F\u00f6reg\u00e5ende takt
measure.next=N\u00e4sta takt
measure.add=L\u00e4gg till takt
measure.add-before-current-position=L\u00e4gg till takt innan den aktuella positionen
measure.add-after-current-position=L\u00e4gg till takt efter den aktuella positionen
measure.add-at-end=L\u00e4gg till takt i slutet
measure.remove=Ta bort takt
measure.copy=Kopiera takt
measure.paste=Klistra in takt
measure.clean=Rensa takt

duration=Notv\u00e4rde
duration.whole=Hel
duration.half=Halv
duration.quarter=Fj\u00e4rdedel
duration.eighth=\u00c5ttondel
duration.sixteenth=Sextondel
duration.thirtysecond=Trettioandradel
duration.sixtyfourth=Sextiofj\u00e4rdedel
duration.dotted=Punkterad
duration.doubledotted=Dubbelpunkterad
duration.tupleto=Tuplet

dynamic=Dynamik
dynamic.piano-pianissimo=Piano pianissimo
dynamic.pianissimo=Pianissimo
dynamic.piano=Piano
dynamic.mezzo-piano=Mezzo piano    
dynamic.mezzo-forte=Mezzo forte       
dynamic.forte=Forte
dynamic.fortissimo=Fortissimo 
dynamic.forte-fortissimo=Forte fortissimo

effects=Effekter
effects.vibrato=Vibrato
effects.bend=Bend
effects.deadnote=D\u00f6d not
effects.slide=Slide
effects.hammer=Hammer-on/Pull-off
effects.tremolo-bar=Svajarm
effects.tremolo-bar-editor=Redigering av svajarm
effects.tremolo-bar.dip=Dip
effects.tremolo-bar.dive=Dive
effects.tremolo-bar.release-up=Release up
effects.tremolo-bar.release-down=Release down
effects.tremolo-bar.inverted-dip=Inverted dip
effects.tremolo-bar.return=Return
effects.ghostnote=Sp\u00f6knot
effects.accentuatednote=Betonad not
effects.heavyaccentuatednote=Starkt betonad not
effects.harmonic=Harmonic
effects.grace=F\u00f6ranslagsnot
effects.grace-editor=Redigering av f\u00f6ranslagsnot
effects.grace.before-beat=F\u00f6re slag
effects.grace.on-beat=P\u00e5 slag
effects.grace.transition=\u00d6verg\u00e5ng
effects.grace.transition-none=Ingen
effects.grace.transition-bend=Bend
effects.grace.transition-slide=Slide
effects.grace.transition-hammer=Hammer
effects.trill=Trill
effects.trill-editor=Redigering av trill
effects.tremolo-picking=Tremolo picking
effects.tremolo-picking-editor=Redigering av tremolo picking
effects.palm-mute=Palm mute
effects.staccato=Staccato
effects.tapping=Tapping
effects.slapping=Slapping
effects.popping=Popping  
effects.fade-in=Upptoning
effects.harmonic-editor=Redigering av harmonic
effects.harmonic.type-of-harmonic=Typ av harmonic
effects.harmonic.natural=Natural harmonic
effects.harmonic.artificial=Artifical harmonic
effects.harmonic.artificial.key-offset=Ton-offset
effects.harmonic.tapped=Tapped harmonic
effects.harmonic.tapped.left-hand=V\u00e4nster hand
effects.harmonic.tapped.right-hand=H\u00f6ger hand
effects.harmonic.pinch=Pinch harmonic
effects.harmonic.semi=Semi harmonic

bend.editor=Redigering av bend
bend.bend=Bend
bend.bend-release=Bend/Release
bend.bend-release-bend=Bend/Release/Bend
bend.prebend=Pre-bend
bend.prebend-release=Pre-bend/Release

transport=Spelare
transport.start=Spela upp
transport.stop=Stoppa
transport.pause=Paus
transport.first=F\u00f6rsta
transport.last=Sista
transport.previous=F\u00f6reg\u00e5ende
transport.next=N\u00e4sta
transport.metronome=Metronom
transport.mode=Uppspelningsl\u00e4ge
transport.mode.simple=Enkelt uppspelningsl\u00e4ge
transport.mode.simple.tempo-percent=Tempoprocentandel
transport.mode.simple.loop=Spela enkel slinga
transport.mode.trainer=Tr\u00e4ningsl\u00e4ge
transport.mode.trainer.increment-description=\u00d6ka med

mixer=Mixer
mixer.volume=Volym
mixer.track.solo=Solo
mixer.track.mute=Tysta
mixer.channel.volume=Volym
mixer.channel.channel=CH
mixer.channel.effect-channel=EC
mixer.channel.balance=Balans
mixer.channel.free=Ledig
mixer.channel.link=L\u00e4nk

repeat.open=\u00d6ppna repris
repeat.close=St\u00e4ng repris
repeat.alternative=Alternativa repriser
repeat.alternative.editor=Redigera alternativa repriser
repetitions=Repriser
repeat.number-of-repetitions=Antal repriser

beat=Slag
beat.clean=Rensa slag

note=Not
note.semitone-up=Halvton upp
note.semitone-down=Halvton ner
note.shift-up=Skifta upp\u00e5t
note.shift-down=Skifta ned\u00e5t
note.tiednote=Sammanbunden not
note.deadnote=D\u00f6d not

insert.chord=Infoga ackord
chord.editor=Redigering av ackord
chord=Ackord
chord.name=Namn
chord.bass=Bas
chord.custom=Anpassa ackord
chord.custom.name-empty-error=Ackordnamnet kan inte vara tomt.
chord.custom.name-exist-error=Ackordnamnet finns redan.
chord.settings.tip=Anpassa inst\u00e4llningar
chord.settings.type=Typ
chord.settings.type.most-common=Vanligaste
chord.settings.type.inversions=Omv\u00e4ndningar
chord.settings.type.close-voiced=St\u00e4ngda ljudande
chord.settings.type.open-voiced=\u00d6ppna ljudande
chord.settings.open-chords=\u00d6ppna ackord
chord.settings.chords-to-display=Antal ackord att visa
chord.settings.search-frets=S\u00f6k band
chord.settings.minimum-fret=Min
chord.settings.maximum-fret=Max

instrument=Instrument
instrument.instrument=Instrument
instrument.percussion-track=Slagverkssp\u00e5r

tuning=St\u00e4mning
tuning.strings=Str\u00e4ngar
tuning.offset=Offset

language=Spr\u00e5k

choose-color=V\u00e4lj en f\u00e4rg

settings=Inst\u00e4llningar
settings.config=Konfigurera TuxGuitar
settings.config.language=Spr\u00e5k
settings.config.language.choose=V\u00e4lj ditt spr\u00e5k
settings.config.styles=Utseende
settings.config.styles.general=Allm\u00e4nt utseende
settings.config.styles.printer=Utskriftsutseende
settings.config.styles.font.default=Standardtypsnitt
settings.config.styles.font.note=Nottypsnitt
settings.config.styles.font.lyric=S\u00e5ngtexttypsnitt
settings.config.styles.font.text=Texttypsnitt
settings.config.styles.font.time-signature=Taktarttypsnitt
settings.config.styles.font.printer-default=Standardtypsnitt vid utskrift
settings.config.styles.font.printer-note=Nottypsnitt vid utskrift
settings.config.styles.font.printer-time-signature=Taktarttypsnitt vid utskrift
settings.config.styles.color.score-note=Notf\u00e4rg i partitur
settings.config.styles.color.tab-note=Notf\u00e4rg i tabulatur
settings.config.styles.color.play-note=F\u00e4rg p\u00e5 spelad not
settings.config.apply-changes-question=Vill du verkst\u00e4lla \u00e4ndringarna nu?
settings.config.sound=Ljud
settings.config.main=Allm\u00e4nt
settings.config.main.window-title=F\u00f6nstertitel
settings.config.main.window-title.help=F\u00f6ljande variabler kommer placeras i f\u00f6nstertiteln:
settings.config.main.window-title.var.description.appname=Denna variabel representerar programnamnet: TuxGuitar
settings.config.main.window-title.var.description.appversion=Denna variabel representerar versionen av TuxGuitar
settings.config.main.window-title.var.description.filename=Denna variabel representerar namnet p\u00e5 den \u00f6ppnade filen
settings.config.main.window-title.var.description.filepath=Denna variabel representerar s\u00f6kv\u00e4gen till den \u00f6ppnade filen
settings.config.main.window-title.var.description.songname=Denna variabel representerar s\u00e5ngens namn
settings.config.main.window-title.var.description.songauthor=Denna variabel representerar s\u00e5ngens upphovsman
settings.config.main.window-title.var.description.songalbum=Denna variabel representerar s\u00e5ngens album
settings.config.main.window-title.var.description.songartist=Denna variabel representerar s\u00e5ngens artist
settings.config.main.options=Alternativ
settings.config.main.splash-enabled=Visa startbild vid uppstart
settings.config.main.table.auto-size.enabled=Aktivera automatisk tabellstorlek
settings.config.styles.color.lines=V\u00e5gr\u00e4ta linjers f\u00e4rg
settings.config.toolbars=Verktygsrader
settings.config.toolbars.tip=Anpassa dina verktygsrader
settings.config.toolbars.list=Tillg\u00e4ngliga verktygsrader
settings.config.toolbars.move-up=Flytta upp
settings.config.toolbars.move-down=Flytta ner
settings.config.skin=Skal
settings.config.skin.choose=V\u00e4lj ditt skal

settings.keybindings=Konfigurera tangenbordgenv\u00e4gar
key-bindings-editor=Redigera tangentbordgensv\u00e4gar
key-bindings-editor-action-select=Markera en \u00e5tg\u00e4rd
key-bindings-editor-action-column=\u00c5tg\u00e4rd
key-bindings-editor-shortcut-column=Genv\u00e4g
key-bindings-editor-push-a-key=Tryck in en snabbtangent
key-bindings-editor-save-question=Det finns osparade \u00e4ndringar. Vill du avsluta utan att spara?

key-bindings-editor-reserved-title=Reserverad genv\u00e4g
key-bindings-editor-reserved-message=Ledsen, denna genv\u00e4g \u00e4r reserverad
key-bindings-editor-override=Genv\u00e4gen anv\u00e4nds redan! \u00c4r du s\u00e4ker p\u00e5 att du vill anv\u00e4nda den?

print.print=Skriv ut
print.dialog=Skriv ut
print.service=Service
print.service.name=Namn
print.service.status=Tillst\u00e5nd
print.service.type=Typ
print.service.info=Info
print.range=Sidintervall
print.range.all-pages=Allt
print.range.pages=Sidor
print.range.pages-to=Till
print.copies=Kopior
print.copies-number=Antal kopior
print.print-to-file=Skriv till fil
print.file-chooser=V\u00e4lj
print-header.default-song-name=Utan titel
print-header.default-song-author=Anonym
print.preview=F\u00f6rhandskgranska utskrift
print.preview.page-of=Av

marker=Mark\u00f6r
marker.add=L\u00e4gg till mark\u00f6r
marker.list=Lista mark\u00f6rer
marker.first=G\u00e5 till f\u00f6rsta mark\u00f6ren
marker.last=G\u00e5 till sista mark\u00f6ren
marker.next=G\u00e5 till n\u00e4sta mark\u00f6ren
marker.previous=G\u00e5 till f\u00f6reg\u00e5ende mark\u00f6r

export.tablature-enabled=Visa tabulatur
export.score-enabled=Visa partitur

scale=Skala
scale.list=Lista med skalor

text.insert=Infoga text
text.editor=Textredigerare
text.text=Text

tools=Verktyg
tools.scale=Lista med skalor
tools.browser=Bl\u00e4ddrare
tools.plugins=Insticksmoduler
tools.shortcuts=Genv\u00e4gar
tools.settings=Inst\u00e4llningar

browser.dialog=Bl\u00e4ddrare
browser.menu.file=Fil
browser.open=\u00d6ppna
browser.exit=Avsluta
browser.menu.collection=Samling
browser.menu.go=G\u00e5
browser.collection.select=V\u00e4lj samling
browser.collection.open=\u00d6ppna
browser.collection.remove=Ta bort
browser.collection.close=St\u00e4ng
browser.collection.new=Ny
browser.go-root=Hem
browser.go-back=Tillbaka
browser.refresh=Uppdatera
browser.factory.fs.name=Filsystem
browser.collection.fs.name=Namn
browser.collection.fs.path=Mapp
browser.collection.fs.editor-title=Samling i filsystemet
browser.collection.fs.editor-tip=V\u00e4lj din samlingsmapp
browser.collection.fs.invalid-path=V\u00e4lj en giltig mapp

midi.port=MIDI-port
midi.sequencer=MIDI-sequencer

plugin.unknown-value=Inte tillg\u00e4nglig.
plugin.column.name=Namn
plugin.column.enabled=Aktiverad

#########################
###  Tool Bar Items   ###
#########################
file.items=Arkivobjekt
edit.items=Redigeringsobjekt
property.items=Egenskapsobjekt
track.items=Sp\u00e5robjekt
duration.items=Notv\u00e4rdesobjekt
beat.items=Notobjekt
composition.items=Kompositionsobjekt
repeat.items=Repetionsobjekt
transport.items=Transportobjekt
marker.items=Mark\u00f6robjekt
insert.items=Infogningsobjekt
layout.items=Layoutobjekt
view.items=Visningsobjekt
effect.items=Effektobjekt
dynamic.items=Dynamikobjekt

#########################
###Key Binding Actions###
#########################
action.file.new=Ny fil
action.file.open=\u00d6ppna fil
action.file.open-url=\u00d6ppna webbadress
action.file.save=Spara
action.file.save-as=Spara som
action.file.print=Skriv ut
action.file.print-preview=F\u00f6rhandsgranska utskrift
action.file.exit=Avsluta TuxGuitar
action.edit.undo=\u00c5ngra
action.edit.redo=G\u00f6r om
action.composition.change-time-signature=\u00c4ndra taktart
action.composition.change-tempo=\u00c4ndra tempo
action.composition.change-info=\u00c4ndra s\u00e5nginformation
action.composition.change-clef=\u00c4ndra klav
action.composition.change-key-signature=\u00c4ndra f\u00f6rtecken
action.composition.change-triplet-feel=\u00c4ndra triolk\u00e4nsla
action.view.layout-set-page=Visa sidlayout
action.view.layout-set-linear=Visa linj\u00e4r layout
action.view.layout-set-multitrack=Visa flera sp\u00e5r
action.view.layout-set-score-enabled=Visa partitur
action.view.layout-set-tablature-enabled=Visa tabulatur
action.view.layout-set-compact=Visa kompakt l\u00e4ge
action.view.layout-set-chord-diagram-enabled=Aktivera ackorddiagram
action.view.layout-set-chord-name-enabled=Aktivera ackordnamn
action.view.show-fretboard=Visa greppbr\u00e4da
action.view.show-piano=Visa klaviatur
action.view.show-matrix=Visa matris
action.view.show-mixer=Visa mixer
action.view.show-transport=Visa spelare
action.track.add=L\u00e4gg till sp\u00e5r
action.track.remove=Ta bort sp\u00e5r
action.track.clone=Klona sp\u00e5r
action.track.go-first=G\u00e5 till f\u00f6rsta sp\u00e5ret
action.track.go-last=G\u00e5 till sista sp\u00e5ret
action.track.go-next=G\u00e5 till n\u00e4sta sp\u00e5r
action.track.go-previous=G\u00e5 till f\u00f6reg\u00e5ende sp\u00e5r
action.track.lyrics=Redigera sp\u00e5rets s\u00e5ngtext
action.track.properties=\u00c4ndra sp\u00e5regenskaper
action.track.move-down=Flytta ner
action.track.move-up=Flytta upp
action.measure.add=L\u00e4gg till takt
action.measure.remove=Ta bort takt
action.measure.copy=Kopiera takt
action.measure.paste=Klistra in takt
action.measure.clean=Rensa takt
action.measure.go-first=G\u00e5 till f\u00f6rsta takten
action.measure.go-last=G\u00e5 till sista takten
action.measure.go-next=G\u00e5 till n\u00e4sta takt
action.measure.go-previous=G\u00e5 till f\u00f6reg\u00e5ende takt
action.note.general.clean-beat=Rensa slag
action.note.general.decrement-semitone=S\u00e4nk halvton
action.note.general.increment-semitone=H\u00f6j halvton
action.note.general.shift-down=Skifta upp
action.note.general.shift-up=Skifta ner
action.note.general.tied=L\u00e4gg till/Ta bort sammanbunden
action.note.duration.set-whole=S\u00e4tt helnot
action.note.duration.set-half=S\u00e4tt halvnot
action.note.duration.set-quarter=S\u00e4tt fj\u00e4rdedelsnot
action.note.duration.set-eighth=S\u00e4tt \u00e5ttondelsnot
action.note.duration.set-sixteenth=S\u00e4tt sextondelsnot
action.note.duration.set-thirty-second=S\u00e4tt trettiofj\u00e4rdedelsnot
action.note.duration.set-sixty-fourth=S\u00e4tt sextiofj\u00e4rdedelsnot
action.note.duration.decrement-duration=Minska notv\u00e4rde
action.note.duration.increment-duration=\u00d6ka notv\u00e4rde
action.note.duration.change-dotted=L\u00e4gg till/Ta bort punkterad
action.note.duration.change-double-dotted=L\u00e4gg till/Ta bort dubbelpunkterad
action.note.duration.change-tupleto=L\u00e4gg till/Ta bort tuplet
action.note.effect.change-vibrato=L\u00e4gg till/Ta bort vibrato
action.note.effect.change-bend=L\u00e4gg till/Ta bort bend
action.note.effect.change-slide=L\u00e4gg till/Ta bort slide
action.note.effect.change-hammer=L\u00e4gg till/Ta bort hammer-on/pull-off
action.note.effect.change-accentuated=L\u00e4gg till/Ta bort betonad
action.note.effect.change-dead=L\u00e4gg till/Ta bort d\u00f6d not
action.note.effect.change-fade-in=L\u00e4gg till/Ta bort upptoning
action.note.effect.change-ghost=L\u00e4gg till/Ta bort sp\u00f6knot
action.note.effect.change-grace=L\u00e4gg till/Ta bort f\u00f6ranslagsnot
action.note.effect.change-harmonic=L\u00e4gg till/Ta bort harmonic
action.note.effect.change-heavy-accentuated=L\u00e4gg till/Ta bort starkt betonad
action.note.effect.change-palm-mute=L\u00e4gg till/Ta bort palm mute
action.note.effect.change-popping=L\u00e4gg till/Ta bort popping
action.note.effect.change-slapping=L\u00e4gg till/Ta bort slapping
action.note.effect.change-staccato=L\u00e4gg till/Ta bort staccato
action.note.effect.change-tapping=L\u00e4gg till/Ta bort tapping
action.note.effect.change-tremolo-bar=L\u00e4gg till/Ta bort svajarm
action.note.effect.change-tremolo-picking=L\u00e4gg till/Ta bort tremolo picking
action.note.effect.change-trill=L\u00e4gg till/Ta bort trill
action.insert.open-repeat=\u00d6ppna repris
action.insert.close-repeat=St\u00e4ng repris
action.insert.repeat-alternative=Reprisalternativ
action.insert.chord=Infoga ackord
action.insert.text=Infoga text
action.marker.add=L\u00e4gg till mark\u00f6r
action.marker.go-next=G\u00e5 till n\u00e4sta mark\u00f6r
action.marker.go-previous=G\u00e5 till f\u00f6reg\u00e5ende mark\u00f6r
action.transport.play=Spela upp s\u00e5ng
action.transport.stop=Stanna uppspelning
action.transport.mode=L\u00e4ge
action.transport.metronome=Metrononom
action.tools.browser=Bl\u00e4ddrare
action.settings.configure=Inst\u00e4llningar
action.help.doc=Hj\u00e4lp

